-rw-r--r-- 1 1000 1000   825026 Apr 17  2022 Aladdin.zip
-rw-r--r-- 1 1000 1000   799524 Apr 17  2022 Axelay.zip
-rw-rw-r-- 1 1000 1000   761396 Dec  9  2009 Batman Returns.zip
-rw-r--r-- 1 1000 1000   753499 Apr 17  2022 Contra III.zip
-rw-r--r-- 1 1000 1000  1412361 Apr 17  2022 Demons Crest.zip
-rw-r--r-- 1 1000 1000  2993222 Apr 17  2022 Donkey Kong Country II.zip
-rw-r--r-- 1 1000 1000  2557446 Apr 17  2022 Donkey Kong Country I.zip
-rw-r--r-- 1 1000 1000  1842265 Apr 17  2022 Final Fight III.zip
-rw-r--r-- 1 1000 1000   804679 Apr 17  2022 Final Fight II.zip
-rw-r--r-- 1 1000 1000   291794 Apr 17  2022 F Zero.zip
-rw-rw-r-- 1 1000 1000   344832 Sep 19  2015 Goof Troop.zip
-rw-r--r-- 1 1000 1000   702832 Apr 17  2022 Legend of Zelda Link to the Past.zip
-rw-r--r-- 1 1000 1000   941537 Apr 17  2022 Mega Man X1.zip
-rw-r--r-- 1 1000 1000  1006440 Apr 17  2022 Mega Man X2.zip
-rw-r--r-- 1 1000 1000   860220 Apr 17  2022 Ninja Warriors.zip
-rw-rw-r-- 1 1000 1000   271279 Sep 19  2015 Pilotwings.zip
-rw-r--r-- 1 1000 1000   942365 Apr 17  2022 Pocky Rocky II.zip
-rw-r--r-- 1 1000 1000   709170 Apr 17  2022 Pocky Rocky I.zip
-rw-r--r-- 1 1000 1000   976412 Apr 17  2022 R-Type III.zip
-rw-rw-r-- 1 1000 1000  1182594 Jan 26  2010 Super Bomberman V.zip
-rw-r--r-- 1 1000 1000   846907 Apr 17  2022 Super Castlevania IV.zip
-rw-rw-r-- 1 1000 1000   689027 Jan 26  2010 Super Double Dragon.zip
-rw-r--r-- 1 1000 1000   717076 Apr 17  2022 Super Ghouls n Ghosts.zip
-rw-r--r-- 1 1000 1000   976357 Apr 17  2022 Super Mario All Stars.zip
-rw-r--r-- 1 1000 1000   351251 Apr 17  2022 Super Mario Kart.zip
-rw-r--r-- 1 1000 1000   347339 Apr 17  2022 Super Mario World 1.zip
-rw-r--r-- 1 1000 1000  1286562 Apr 17  2022 Super Mario World 2.zip
-rw-r--r-- 1 1000 1000  1573667 Apr 17  2022 Super Metroid.zip
-rw-r--r-- 1 1000 1000  1494483 Apr 17  2022 Super Punch-Out!!.zip
-rw-r--r-- 1 1000 1000  1705993 Apr 17  2022 Super Star Wars III.zip
-rw-r--r-- 1 1000 1000  1756280 Apr 17  2022 Super Star Wars II.zip
-rw-r--r-- 1 1000 1000   874533 Apr 17  2022 Super Star Wars.zip
-rw-r--r-- 1 1000 1000   709374 Apr 17  2022 Wild Guns.zip
-rw-r--r-- 1 1000 1000   602994 Apr 17  2022 Zombies Ate My Neighbors.zip