# lazygalaxy-java

./: .gitignore  WatfordNewcastle United.html  pom.xml
engine/: pom.xml
engine/src/main/java/com/lazygalaxy/domain/: MongoDocument.java
engine/src/main/java/com/lazygalaxy/helper/: MongoConnectionHelper.java  MongoHelper.java
engine/src/main/java/com/lazygalaxy/load/: CSVLoad.java  JSONLoad.java  SeleniumLoad.java  WikiMediaLoad.java  XMLLoad.java
engine/src/main/java/com/lazygalaxy/util/: GeneralUtil.java  JSONUtil.java  PropertiesUtil.java  XMLUtils.java
engine/src/main/resources/: log4j2.xml
engine/src/test/resources/xml/: mame.xml
game/: pom.xml
game/.run/: B1_RunArcadeMameGameInfoEnrichLoad.run.xml  GenerateCoinOpsGameListFromDB.run.xml  RunArcadeLoad.run.xml  RunCompleteDelete.run.xml  RunCompleteLoad.run.xml  RunOtherLoad.run.xml
game/src/main/java/com/lazygalaxy/game/: Collection.java  Constant.java
game/src/main/java/main/: E3_RunLazyGalaxyEnrichLoad.java  F1_RunTopScoreLoad.java  XX_RomSetLoad.java  XX_RunCollectionsLoad.java  XX_RunGameRatingsLoad.java  XX_RunVmanBlissSourceLoad.java  XX_RunWolfanoz2kSourceLoad.java
game/src/main/java/main/check/: RunCoinOpsGenreChecks.java
game/src/main/java/main/helpers/: EmulationStationGameListEnrichLoad.java  GameListEnrichLoad.java  LauchBoxGameListEnrichLoad.java
game/src/main/java/main/load/: C1_RunAllDeriveEnrichLoad.java  RunArcadeLoad.java  RunCompleteDelete.java  RunCompleteLoad.java  RunOtherLoad.java
game/src/main/java/main/load/arcade/: A0_RunArcadeDelete.java  A1_RunArcadeLazyGalaxyGameListLoad.java  A2_RunArcadeRickDangerousUltimateGameListLoad.java  A3_RunArcadeCoinOpsRomLoad.java  A3_RunArcadeWolfanoz2kGameListLoad.java  A4_RunArcadeCoinOpsRomLoad.java  B1_RunArcadeMameGameInfoEnrichLoad.java  B2_RunArcadeCategoryEnrichLoad.java  B2_RunArcadeItaliaCategoryEnrichLoad.java
game/src/main/java/main/load/common/: C1_RunAllDeriveEnrichLoad.java  C1_RunCommonDeriveEnrichLoad.java
game/src/main/java/main/load/console/: A0_RunConsoleDelete.java  A1_RunConsoleLazyGalaxyGameListLoad.java  A2_RunConsoleRickDangerousUltimateGameListLoad.java  A3_RunConsoleCoinOpsRomLoad.java
game/src/main/java/main/load/other/: A0_RunOtherDelete.java  A1_RunOtherLazyGalaxyGameListLoad.java  A2_RunOtherRickDangerousUltimateGameListLoad.java  A3_RunOtherCoinOpsRomLoad.java  A3_RunOtherCompletePlayGameListLoad.java  A4_RunOtherCoinOpsRomLoad.java
game/src/main/java/main/load/scummvm/: A0_RunScummVMDelete.java  A1_RunScummVMRomLoad.java  A2_RunScummVMGameListLoad.java
game/src/main/java/main/report/: GenerateCoinOpsGameListFromDB.java  GenerateScummVMGameListFromDetectionTables.java
game/src/main/java/main/reports/: GenerateCoinOpsGameListFromDB.java  GenerateScummVMGameListFromDetectionTables.java
game/src/main/resources/: checks.query  examples.query
game/src/main/resources/category/: Category.ini
game/src/main/resources/check/coinops/genre/: driving.txt  fighter_beatemup.txt  fighter_versus.txt  puzzle.txt  racing.txt  shooter_gunner.txt  shooter_runngun.txt  shooter_shootemup.txt  sports.txt
game/src/main/resources/check/coinops/input/: TrackBall.txt
game/src/main/resources/check/coinops/manufacturer/: DataEast.txt  Irem.txt  Namco.txt  Nintendo.txt  SNK  Taito.txt  Williams.txt
game/src/main/resources/check/coinops/other/: OldSchool.txt  Vector.txt
game/src/main/resources/check/coinops/subsystem/: model3.txt
game/src/main/resources/csv/: arcadeitalia_games.csv  watchmojo_mame_ratings.csv  watchmojo_mame_score.csv  watchmojo_score.csv
game/src/main/resources/hide/: custom_hide.txt
game/src/main/resources/lazygalaxy/: lazygalaxy_favourite.txt
game/src/main/resources/list/coinops/: other.csv
game/src/main/resources/list/coinops/collectionsarcade/: arcade_roms.ls  daphne_roms.ls  model3_roms.ls  naomi_roms.ls  pc_roms.ls  ps3_roms.ls  triforce_roms.ls
game/src/main/resources/list/coinops/collectionslegends/: arcade_roms.ls  megadrive_roms.ls  segacd_roms.ls  snes_roms.ls
game/src/main/resources/list/coinops/forgottenworlds2/: arcade_roms.ls  megadrive_roms.ls  snes_roms.ls
game/src/main/resources/list/coinops/fuatarashii/: arcade_roms.ls  model2_roms.ls  (+2 more)
game/src/main/resources/list/fbneo/: fbneo_roms.ls
game/src/main/resources/list/mame/: mame2010_roms.ls
game/src/main/resources/list/scummvm/: scummvm_compatibility_2.5.1.html  scummvm_roms.ls
game/src/main/resources/other/: example.query
game/src/main/resources/report/: CoinOps_GameList.txt  CoinOps_GameList_v1_0.txt  CoinOps_GameList_v1_2.txt  CoinOps_GameList_v3_0.txt
game/src/main/resources/roms/: fbneo_roms.txt  mame2010_roms.txt
game/src/main/resources/score/: lazygalaxy_score.txt  watchmojo_score.csv
game/src/main/resources/scummvm/: scummvm_id_map.txt  scummvm_other_roms.ls  scummvm_working_roms.ls
game/src/main/resources/source/arcadeitalia/: Category.ini  TheCategory.ini  cabinets.ini  category.ini  catlist.ini  catver.ini  genre.ini  genre_ows.ini  players.ini
game/src/main/resources/source/mame/: .gitignore
game/src/main/resources/source/wolfanoz/: mame2003_gamelist.xml  naomi_gamelist.xml  neogeo_gamelist.xml
game/src/main/resources/txt/: antopisa_ratings.ini  antopisa_score.ini  custom_hide_games.txt  lazygalaxy_favourite.txt  mame_2003_roms.txt  mame_2003b_roms.txt
game/src/main/resources/xml/: .gitignore  mame000.xml  retroarch_mame_games_vman_orig.xml  retroarch_naomi_games_vman_orig.xml
game/src/main/resources/xml/vman/: retroarch_arcade_games.xml  retroarch_atomiswave_games.xml  retroarch_daphne_games.xml  retroarch_naomi_games.xml  retroarch_neogeo_games.xml
(+1140 files in other folders)
