-rw-r--r-- 1 1000 1000   1419125 Apr 17  2022 1941.zip
-rw-r--r-- 1 1000 1000    105737 Apr 17  2022 1942.zip
-rw-r--r-- 1 1000 1000    313160 Nov 14 22:10 1943kai.zip
-rw-r--r-- 1 1000 1000    305018 Apr 17  2022 1943.zip
-rw-r--r-- 1 1000 1000  15824710 Apr 17  2022 1944.zip
-rw-r--r-- 1 1000 1000   7838697 Nov 15 23:57 19xx.zip
-rw-r--r-- 1 1000 1000   3528483 Nov 14 22:10 2020bb.zip
-rw-rw-r-- 1 1000 1000   2478753 Feb 12  2020 3wonders.zip
-rw-r--r-- 1 1000 1000    640310 Nov 14 22:10 720.zip
-rw-r--r-- 1 1000 1000   1547686 Apr 17  2022 aburner2.zip
-rw-rw-r-- 1 1000 1000    459356 Feb 12  2020 actfancr.zip
-rw-r--r-- 1 1000 1000   2083061 Nov 14 22:10 aerofgt.zip
-rw-r--r-- 1 1000 1000   3297772 Nov 14 22:10 airass.zip
-rw-r--r-- 1 1000 1000     81634 Nov 14 22:10 airwolf.zip
-rw-r--r-- 1 1000 1000   1330781 Nov 14 22:10 ajax.zip
-rw-r--r-- 1 1000 1000  73579066 Apr 17  2022 akatana.zip
-rw-r--r-- 1 1000 1000    471576 Apr 17  2022 aliensyn.zip
-rw-r--r-- 1 1000 1000   1506405 Apr 17  2022 aliens.zip
-rw-r--r-- 1 1000 1000   3819308 Nov 14 22:10 alpham2.zip
-rw-rw-r-- 1 1000 1000     28263 Feb 12  2020 alpine.zip
-rw-r--r-- 1 1000 1000    848775 Apr 17  2022 altbeast.zip
-rw-rw-r-- 1 1000 1000     15916 Feb 12  2020 amidar.zip
-rw-rw-r-- 1 1000 1000  12915852 Feb 12  2020 aof2.zip
-rw-rw-r-- 1 1000 1000  17685723 Feb 12  2020 aof3.zip
-rw-rw-r-- 1 1000 1000   7205550 Feb 12  2020 aof.zip
-rw-rw-r-- 1 1000 1000    766641 Feb 12  2020 apb.zip
-rw-r--r-- 1 1000 1000    359479 Nov 14 22:10 archrivl.zip
-rw-r--r-- 1 1000 1000     69359 Nov 14 22:10 arkanoid.zip
-rw-r--r-- 1 1000 1000    165315 Apr 17  2022 arknoid2.zip
-rw-rw-r-- 1 1000 1000  16535647 Feb 12  2020 armwar.zip
-rw-r--r-- 1 1000 1000   1162163 Nov 14 22:10 assault.zip
-rw-rw-r-- 1 1000 1000     10645 Feb 12  2020 astdelux.zip
-rw-rw-r-- 1 1000 1000   3668949 Feb 12  2020 asterix.zip
-rw-r--r-- 1 1000 1000      7063 Apr 17  2022 asteroid.zip
-rw-rw-r-- 1 1000 1000   2157760 Jun 29  2019 astorm.zip
-rw-r--r-- 1 1000 1000   1101266 Nov 14 22:10 astyanax.zip
-rw-rw-r-- 1 1000 1000     53438 Feb 12  2020 atetris.zip
-rw-rw-r-- 1 1000 1000    145376 Feb 12  2020 athena.zip
-rw-r--r-- 1 1000 1000    358507 Apr 17  2022 avengers.zip
-rw-r--r-- 1 1000 1000  11139860 Apr 17  2022 avsp.zip
-rw-r--r-- 1 1000 1000    454799 Apr 17  2022 baddudes.zip
-rw-r--r-- 1 1000 1000     23250 Nov 14 22:10 bagman.zip
-rw-rw-r-- 1 1000 1000     67779 Feb 12  2020 bankp.zip
-rw-rw-r-- 1 1000 1000  12109963 Feb 12  2020 batcir.zip
-rw-rw-r-- 1 1000 1000   8265940 Feb 12  2020 batrider.zip
-rw-rw-r-- 1 1000 1000   2409980 Jun 29  2019 batsugun.zip
-rw-r--r-- 1 1000 1000    282843 Nov 14 22:10 battlera.zip
-rw-r--r-- 1 1000 1000    649955 Nov 14 22:10 bayroute.zip
-rw-rw-r-- 1 1000 1000  16165333 Feb 12  2020 bbakraid.zip
-rw-r--r-- 1 1000 1000    539549 Nov 14 22:10 bbmanw.zip
-rw-r--r-- 1 1000 1000    625484 Apr 17  2022 bchopper.zip
-rw-r--r-- 1 1000 1000      9966 Nov 22 16:50 berzerk.zip
-rw-r--r-- 1 1000 1000   4197974 Nov 14 22:11 bgaregga.zip
-rw-r--r-- 1 1000 1000    341075 Apr 17  2022 bionicc.zip
-rw-r--r-- 1 1000 1000    889791 Nov 25 19:24 bladestl.zip
-rw-rw-r-- 1 1000 1000  22196164 Feb 12  2020 blazstar.zip
-rw-r--r-- 1 1000 1000    338618 Apr 17  2022 blktiger.zip
-rw-r--r-- 1 1000 1000    129263 Nov 14 22:10 blockhl.zip
-rw-r--r-- 1 1000 1000    203221 Nov 14 22:10 blockout.zip
-rw-rw-r-- 1 1000 1000   1149834 Feb 12  2020 bloodbro.zip
-rw-r--r-- 1 1000 1000   1919266 Nov 14 22:11 bmaster.zip
-rw-r--r-- 1 1000 1000     25112 Apr 17  2022 bnj.zip
-rw-r--r-- 1 1000 1000    946001 Nov 14 22:11 bnzabros.zip
-rw-r--r-- 1 1000 1000     56902 Apr 17  2022 bombjack.zip
-rw-r--r-- 1 1000 1000   8306458 Apr 17  2022 boogwing.zip
-rw-rw-r-- 1 1000 1000     36622 Feb 12  2020 bosco.zip
-rw-r--r-- 1 1000 1000   5385290 Apr 17  2022 brapboys.zip
-rw-r--r-- 1 1000 1000  16412990 Nov 14 22:11 breakrev.zip
-rw-rw-r-- 1 1000 1000    132835 Feb 12  2020 brkthru.zip
-rw-r--r-- 1 1000 1000   4277427 Nov 14 22:11 bstars2.zip
-rw-r--r-- 1 1000 1000     20757 Apr 17  2022 btime.zip
-rw-r--r-- 1 1000 1000   4347358 Nov 14 22:11 btoads.zip
-rw-rw-r-- 1 1000 1000   5904301 Feb 12  2020 bubblem.zip
-rw-rw-r-- 1 1000 1000     34613 Feb 12  2020 bubbles.zip
-rw-rw-r-- 1 1000 1000   4906715 Feb 12  2020 bublbob2.zip
-rw-r--r-- 1 1000 1000    183843 Apr 17  2022 bublbobr.zip
-rw-r--r-- 1 1000 1000    192693 Nov 14 22:11 bublcave.zip
-rw-rw-r-- 1 1000 1000     88859 Feb 12  2020 buckrog.zip
-rw-r--r-- 1 1000 1000   6132373 Nov 14 22:11 bucky.zip
-rw-rw-r-- 1 1000 1000     27173 Feb 12  2020 bwidow.zip
-rw-rw-r-- 1 1000 1000     13043 Feb 12  2020 bzone.zip
-rw-r--r-- 1 1000 1000    529680 Apr 17  2022 cabal.zip
-rw-r--r-- 1 1000 1000    743696 Apr 17  2022 cadash.zip
-rw-rw-r-- 1 1000 1000   2214000 Jun 29  2019 calibr50.zip
-rw-r--r-- 1 1000 1000   7449710 Apr 17  2022 captaven.zip
-rw-r--r-- 1 1000 1000   2543753 Apr 17  2022 captcomm.zip
-rw-r--r-- 1 1000 1000   1439085 Apr 17  2022 cawing.zip
-rw-rw-r-- 1 1000 1000     27474 Feb 12  2020 ccastles.zip
-rw-rw-r-- 1 1000 1000     28613 Feb 12  2020 cclimber.zip
-rw-r--r-- 1 1000 1000      8584 Apr 17  2022 centiped.zip
-rw-r--r-- 1 1000 1000   3737766 Apr 17  2022 chasehq.zip
-rw-r--r-- 1 1000 1000    283893 Apr 17  2022 chelnov.zip
-rw-r--r-- 1 1000 1000    136749 Apr 17  2022 chplftbl.zip
-rw-r--r-- 1 1000 1000   1325979 Nov 14 22:11 chqflag.zip
-rw-r--r-- 1 1000 1000     62523 Apr 17  2022 circusc.zip
-rw-rw-r-- 1 1000 1000    112451 Feb 12  2020 citycon.zip
-rw-r--r-- 1 1000 1000   2317899 Apr 17  2022 cninja.zip
-rw-r--r-- 1 1000 1000    536697 Nov 14 22:11 combatsc.zip
-rw-r--r-- 1 1000 1000    135550 Apr 17  2022 commando.zip
-rw-rw-r-- 1 1000 1000     55792 Feb 12  2020 congo.zip
-rw-r--r-- 1 1000 1000    388400 Apr 17  2022 contra.zip
-rw-r--r-- 1 1000 1000     69797 Nov 14 22:11 cop01.zip
-rw-r--r-- 1 1000 1000     11266 Nov 14 22:11 cosmica.zip
-rw-r--r-- 1 1000 1000   1095883 Nov 14 22:11 cotton.zip
-rw-r--r-- 1 1000 1000    946932 Nov 14 22:11 crkdown.zip
-rw-r--r-- 1 1000 1000  11277108 Nov 14 22:11 crusnusa.zip
-rw-r--r-- 1 1000 1000   6764990 Nov 14 22:11 csclub.zip
-rw-r--r-- 1 1000 1000    400794 Nov 14 22:11 csilver.zip
-rw-r--r-- 1 1000 1000    305102 Apr 17  2022 csprint.zip
-rw-r--r-- 1 1000 1000   1058959 Nov 27 03:53 cyberb2p.zip
-rw-rw-r-- 1 1000 1000   3885894 Feb 12  2020 cyberlip.zip
-rw-r--r-- 1 1000 1000  20766487 Nov 14 22:11 cybots.zip
-rw-r--r-- 1 1000 1000  13816370 Apr 17  2022 cyvern.zip
-rw-r--r-- 1 1000 1000   3149073 Nov 14 22:11 daioh.zip
-rw-r--r-- 1 1000 1000    349848 Nov 14 22:11 darkmist.zip
-rw-rw-r-- 1 1000 1000   1185182 Feb 12  2020 darkseal.zip
-rw-r--r-- 1 1000 1000   3795464 Nov 14 22:11 dassault.zip
-rw-r--r-- 1 1000 1000   1044165 Apr 17  2022 dbreed.zip
-rw-r--r-- 1 1000 1000   7873030 Apr 17  2022 ddonpach.zip
-rw-r--r-- 1 1000 1000  15004487 Nov 14 22:11 ddp2.zip
-rw-r--r-- 1 1000 1000  44215483 Apr 17  2022 ddpdfk.zip
-rw-r--r-- 1 1000 1000  18644827 Nov 14 22:12 ddpdoj.zip
-rw-rw-r-- 1 1000 1000    748422 Feb 12  2020 ddragon2.zip
-rw-r--r-- 1 1000 1000    534444 Apr 17  2022 ddragon.zip
-rw-r--r-- 1 1000 1000    358473 Nov 14 22:11 ddribble.zip
-rw-r--r-- 1 1000 1000  18024233 Apr 17  2022 ddsom.zip
-rw-r--r-- 1 1000 1000  12340760 Apr 17  2022 ddtod.zip
-rw-rw-r-- 1 1000 1000    769533 Feb 12  2020 deadang.zip
-rw-r--r-- 1 1000 1000   1939278 Nov 14 22:11 deadconx.zip
-rw-r--r-- 1 1000 1000     22326 Apr 17  2022 defender.zip
-rw-rw-r-- 1 1000 1000   3609160 Jun 29  2019 desertbr.zip
-rw-r--r-- 1 1000 1000   1211120 Nov 14 22:11 devilw.zip
-rw-r--r-- 1 1000 1000    639953 Apr 17  2022 devstors.zip
-rw-r--r-- 1 1000 1000     28515 Apr 17  2022 digdug.zip
-rw-r--r-- 1 1000 1000  14932874 Apr 17  2022 dimahoo.zip
-rw-r--r-- 1 1000 1000   4114503 Apr 17  2022 dino.zip
-rw-r--r-- 1 1000 1000   1540042 Apr 17  2022 djboy.zip
-rw-r--r-- 1 1000 1000     42389 Apr 17  2022 dkong3.zip
-rw-r--r-- 1 1000 1000     30515 Apr 17  2022 dkongjr.zip
-rw-r--r-- 1 1000 1000     57698 Nov 14 22:12 dkongx.zip
-rw-r--r-- 1 1000 1000     22302 Apr 17  2022 dkong.zip
-rw-r--r-- 1 1000 1000  25111015 Apr 17  2022 dmnfrnt.zip
-rw-r--r-- 1 1000 1000     35597 Nov 14 22:12 docastle.zip
-rw-r--r-- 1 1000 1000   2892442 Nov 14 22:12 dogyuun.zip
-rw-rw-r-- 1 1000 1000  82633645 Feb 26  2021 dolphin.zip
-rw-r--r-- 1 1000 1000     75643 Nov 14 22:12 dotron.zip
-rw-rw-r-- 1 1000 1000  16712925 Feb 12  2020 dragnblz.zip
-rw-r--r-- 1 1000 1000   1979179 Nov 14 22:12 dsaber.zip
-rw-r--r-- 1 1000 1000  82681482 Apr 17  2022 dsmbl.zip
-rw-r--r-- 1 1000 1000   1099259 Nov 14 22:12 dspirit.zip
-rw-r--r-- 1 1000 1000  14911808 Apr 17  2022 dstlk.zip
-rw-r--r-- 1 1000 1000   2265571 Apr 17  2022 dw.zip
-rw-r--r-- 1 1000 1000   6263138 Nov 14 22:12 dynagear.zip
-rw-r--r-- 1 1000 1000   1777712 Apr 17  2022 dynduke.zip
-rw-rw-r-- 1 1000 1000   9028702 Feb 12  2020 ecofghtr.zip
-rw-r--r-- 1 1000 1000   3704643 Nov 14 22:12 edrandy.zip
-rw-r--r-- 1 1000 1000     38160 Apr 17  2022 elevator.zip
-rw-rw-r-- 1 1000 1000   8186057 Feb 12  2020 elvactr.zip
-rw-rw-r-- 1 1000 1000    233420 Feb 12  2020 empcity.zip
-rw-rw-r-- 1 1000 1000    678098 Jun 29  2019 enduror.zip
-rw-rw-r-- 1 1000 1000     78358 Feb 12  2020 esb.zip
-rw-r--r-- 1 1000 1000  47320374 Oct  7 05:08 espgal2.zip
-rw-r--r-- 1 1000 1000  18191119 Apr 17  2022 espgal.zip
-rw-r--r-- 1 1000 1000  14414571 Apr 17  2022 esprade.zip
-rw-r--r-- 1 1000 1000   1045903 Apr 17  2022 eswatbl.zip
-rw-r--r-- 1 1000 1000    208607 Apr 17  2022 excthour.zip
-rw-r--r-- 1 1000 1000     75215 Apr 17  2022 exedexes.zip
-rw-rw-r-- 1 1000 1000     39159 Feb 12  2020 exerion.zip
-rw-rw-r-- 1 1000 1000    165124 Feb 12  2020 exprraid.zip
-rw-r--r-- 1 1000 1000    265451 Nov 14 22:12 fantzone.zip
-rw-r--r-- 1 1000 1000  11890644 Nov 14 22:12 fatfursp.zip
-rw-r--r-- 1 1000 1000   3689395 Nov 14 22:12 fbfrenzy.zip
-rw-r--r-- 1 1000 1000   1428683 Apr 17  2022 ffight.zip
-rw-r--r-- 1 1000 1000   1505953 Nov 14 22:12 finalb.zip
-rw-r--r-- 1 1000 1000   2206697 Nov 14 22:12 fixeight.zip
-rw-r--r-- 1 1000 1000     57659 Apr 17  2022 flicky.zip
-rw-r--r-- 1 1000 1000     47520 Nov 14 22:12 foodf2.zip
-rw-r--r-- 1 1000 1000   1991082 Nov 14 22:12 footchmp.zip
-rw-r--r-- 1 1000 1000   1952659 Apr 17  2022 forgottn.zip
-rw-r--r-- 1 1000 1000     16011 Apr 17  2022 frogger.zip
-rw-rw-r-- 1 1000 1000     42521 Feb 12  2020 frontlin.zip
-rw-r--r-- 1 1000 1000    897501 Nov 14 22:12 fround.zip
-rw-r--r-- 1 1000 1000    284536 Apr 17  2022 fshark.zip
-rw-r--r-- 1 1000 1000  96568139 Apr 17  2022 futari10.zip
-rw-r--r-- 1 1000 1000   8594228 Apr 17  2022 ga2.zip
-rw-r--r-- 1 1000 1000   1080651 Apr 17  2022 gaiden.zip
-rw-rw-r-- 1 1000 1000    629224 Feb 12  2020 galaga88.zip
-rw-r--r-- 1 1000 1000     23176 Apr 17  2022 galaga.zip
-rw-r--r-- 1 1000 1000     10327 Apr 17  2022 galaxian.zip
-rw-r--r-- 1 1000 1000     55389 Apr 17  2022 gaplus.zip
-rw-r--r-- 1 1000 1000  81578500 Apr 17  2022 garou.zip
-rw-r--r-- 1 1000 1000    320041 Apr 17  2022 gaunt22p.zip
-rw-r--r-- 1 1000 1000    257112 Nov 25 19:24 gauntlet2p.zip
-rw-r--r-- 1 1000 1000     65844 Apr 17  2022 gberet.zip
-rw-rw-r-- 1 1000 1000    610617 Feb 12  2020 gbusters.zip
-rw-r--r-- 1 1000 1000   3189777 Apr 17  2022 gforce2.zip
-rw-r--r-- 1 1000 1000    807516 Nov 23 06:27 gground.zip
-rw-r--r-- 1 1000 1000    416435 Nov 14 22:12 ghostb.zip
-rw-r--r-- 1 1000 1000   1609001 Apr 17  2022 ghoulsu.zip
-rw-r--r-- 1 1000 1000    531655 Nov 14 22:12 ghoxj.zip
-rw-r--r-- 1 1000 1000  13222279 Apr 17  2022 gigawing.zip
-rw-r--r-- 1 1000 1000   4063403 Apr 17  2022 gijoe.zip
-rw-rw-r-- 1 1000 1000    266483 Feb 12  2020 gladiatr.zip
-rw-r--r-- 1 1000 1000   5366744 Nov 14 22:12 gnbarich.zip
-rw-r--r-- 1 1000 1000    158081 Apr 17  2022 gng.zip
-rw-rw-r-- 1 1000 1000   1162043 Feb 12  2020 goldnaxe.zip
-rw-rw-r-- 1 1000 1000     24322 Feb 12  2020 gorf.zip
-rw-r--r-- 1 1000 1000   4305019 Nov 14 22:12 gpilots.zip
-rw-r--r-- 1 1000 1000    938876 Apr 17  2022 gradius2.zip
-rw-r--r-- 1 1000 1000   1539676 Nov 14 22:12 gradius3.zip
-rw-r--r-- 1 1000 1000    119413 Nov 14 22:12 gradius.zip
-rw-r--r-- 1 1000 1000     26320 Nov 25 19:24 gravitar.zip
-rw-r--r-- 1 1000 1000   6737333 Nov 14 22:12 gt2k.zip
-rw-r--r-- 1 1000 1000   5718258 Nov 14 22:12 gtmr2.zip
-rw-r--r-- 1 1000 1000   5620070 Nov 14 22:13 gtmrusa.zip
-rw-r--r-- 1 1000 1000  22987865 Nov 14 22:13 gunbird2.zip
-rw-r--r-- 1 1000 1000   4539077 Nov 14 22:13 gunbird.zip
-rw-r--r-- 1 1000 1000   5796073 Nov 14 22:13 gundhara.zip
-rw-r--r-- 1 1000 1000   4132756 Nov 14 22:13 gunforc2.zip
-rw-rw-r-- 1 1000 1000    939918 Feb 12  2020 gunforce.zip
-rw-r--r-- 1 1000 1000   5324068 Nov 14 22:13 gunlock.zip
-rw-r--r-- 1 1000 1000    242208 Apr 17  2022 gunsmoke.zip
-rw-r--r-- 1 1000 1000  18761576 Apr 17  2022 guwange.zip
-rw-r--r-- 1 1000 1000    490144 Apr 17  2022 gwarb.zip
-rw-r--r-- 1 1000 1000     43127 Apr 17  2022 gyruss.zip
-rw-rw-r-- 1 1000 1000    389183 Apr 27  2022 hangon.zip
-rw-r--r-- 1 1000 1000   1065698 Apr 17  2022 hbarrel.zip
-rw-r--r-- 1 1000 1000    944996 Nov 14 22:13 hcastle.zip
-rw-rw-r-- 1 1000 1000    739781 Feb 12  2020 hharry.zip
-rw-rw-r-- 1 1000 1000     31738 Feb 12  2020 higemaru.zip
-rw-r--r-- 1 1000 1000    509514 Apr 17  2022 hippodrm.zip
-rw-r--r-- 1 1000 1000   2949283 Nov 14 22:13 hook.zip
-rw-r--r-- 1 1000 1000   2288485 Nov 14 22:13 hotchase.zip
-rw-r--r-- 1 1000 1000  23300824 Nov 14 22:13 hsf2.zip
-rw-rw-r-- 1 1000 1000     94731 Feb 12  2020 hyperspt.zip
-rw-r--r-- 1 1000 1000  41953375 Apr 17  2022 ibarablk.zip
-rw-rw-r-- 1 1000 1000   1274099 Jun 29  2019 ikari3.zip
-rw-r--r-- 1 1000 1000    196204 Apr 17  2022 ikari.zip
-rw-r--r-- 1 1000 1000    634558 Nov 14 22:13 imgfight.zip
-rw-r--r-- 1 1000 1000    360536 Apr 17  2022 indytemp.zip
-rw-r--r-- 1 1000 1000    545814 Nov 14 22:13 insectx.zip
-rw-r--r-- 1 1000 1000   3017671 Apr 17  2022 inthunt.zip
-rw-r--r-- 1 1000 1000      5388 Apr 17  2022 invaders.zip
-rw-r--r-- 1 1000 1000      8817 Nov 14 22:13 invadpt2.zip
-rw-r--r-- 1 1000 1000     97875 Apr 17  2022 ironhors.zip
-rw-r--r-- 1 1000 1000   4703934 Nov 14 22:13 irrmaze.zip
-rw-r--r-- 1 1000 1000    233424 Apr 17  2022 jackal.zip
-rw-r--r-- 1 1000 1000     69122 Apr 17  2022 jailbrek.zip
-rw-r--r-- 1 1000 1000   6871215 Nov 14 22:13 jdreddp.zip
-rw-rw-r-- 1 1000 1000    137057 Feb 12  2020 jedi.zip
-rw-r--r-- 1 1000 1000   3855457 Nov 14 22:13 joemacr.zip
-rw-r--r-- 1 1000 1000  54256782 Apr 17  2022 jojobane.zip
-rw-r--r-- 1 1000 1000    158252 Nov 14 22:13 joust2.zip
-rw-r--r-- 1 1000 1000     36000 Apr 17  2022 joust.zip
-rw-r--r-- 1 1000 1000   9562254 Nov 14 22:13 jpark.zip
-rw-r--r-- 1 1000 1000     43454 Apr 17  2022 junglek.zip
-rw-r--r-- 1 1000 1000     44038 Apr 17  2022 junofrst.zip
-rw-rw-r-- 1 1000 1000    624950 Feb 12  2020 kageki.zip
-rw-rw-r-- 1 1000 1000     29696 Feb 12  2020 kangaroo.zip
-rw-rw-r-- 1 1000 1000    368017 Feb 12  2020 karnov.zip
-rw-r--r-- 1 1000 1000    110292 Apr 17  2022 kchamp.zip
-rw-r--r-- 1 1000 1000  20364090 Apr 17  2022 ket.zip
-rw-r--r-- 1 1000 1000     50639 Apr 17  2022 kicker.zip
-rw-rw-r-- 1 1000 1000    155929 Apr 13  2022 kicknrun.zip
-rw-r--r-- 1 1000 1000    386943 Nov 14 22:13 kikcubic.zip
-rw-r--r-- 1 1000 1000   2596652 Nov 14 22:13 kingdmgp.zip
-rw-r--r-- 1 1000 1000    290848 Nov 14 22:13 klax.zip
-rw-r--r-- 1 1000 1000    129241 Apr 17  2022 kncljoe.zip
-rw-r--r-- 1 1000 1000   2353845 Apr 17  2022 knights.zip
-rw-r--r-- 1 1000 1000   2364535 Apr 17  2022 kod.zip
-rw-r--r-- 1 1000 1000  82184970 Nov 14 22:15 kof2000.zip
-rw-rw-r-- 1 1000 1000  83132837 Feb 12  2020 kof2002.zip
-rw-r--r-- 1 1000 1000  16749184 Nov 14 22:14 kof95.zip
-rw-r--r-- 1 1000 1000  41041921 Apr 17  2022 kof98.zip
-rw-r--r-- 1 1000 1000  79448089 Nov 14 22:15 kof99.zip
-rw-r--r-- 1 1000 1000   6423216 Nov 14 22:15 kotm2.zip
-rw-r--r-- 1 1000 1000   4596924 Nov 14 22:15 kotm.zip
-rw-r--r-- 1 1000 1000  27046449 Apr 17  2022 kov2.zip
-rw-r--r-- 1 1000 1000  23244819 Apr 17  2022 kov.zip
-rw-r--r-- 1 1000 1000     92575 Apr 17  2022 kungfum.zip
-rw-rw-r-- 1 1000 1000    532440 Feb 12  2020 kurikint.zip
-rw-rw-r-- 1 1000 1000     25357 Feb 12  2020 ladybug.zip
-rw-r--r-- 1 1000 1000  32978458 Apr 17  2022 lastbld2.zip
-rw-r--r-- 1 1000 1000    684486 Apr 17  2022 lastduel.zip
-rw-r--r-- 1 1000 1000     47197 Nov 14 22:15 ldrun.zip
-rw-r--r-- 1 1000 1000    581894 Nov 14 22:15 lemmings.zip
-rw-r--r-- 1 1000 1000   1443173 Nov 14 22:15 lgtnfght.zip
-rw-rw-r-- 1 1000 1000     78426 Feb 12  2020 lkage.zip
-rw-rw-r-- 1 1000 1000      9997 Feb 12  2020 llander.zip
-rw-rw-r-- 1 1000 1000  10249029 Feb 12  2020 loderndf.zip
-rw-r--r-- 1 1000 1000    672942 Apr 17  2022 loht.zip
-rw-rw-r-- 1 1000 1000      9857 Feb 12  2020 lrescue.zip
-rw-r--r-- 1 1000 1000    228820 Apr 17  2022 lwings.zip
-rw-r--r-- 1 1000 1000    764476 Apr 17  2022 madgear.zip
-rw-r--r-- 1 1000 1000   3435021 Nov 14 22:15 maglord.zip
-rw-rw-r-- 1 1000 1000     96044 Feb 12  2020 magmax.zip
-rw-rw-r-- 1 1000 1000     28424 Feb 12  2020 mappy.zip
-rw-r--r-- 1 1000 1000    213697 Apr 17  2022 marble.zip
-rw-r--r-- 1 1000 1000    909281 Nov 25 19:24 marblmd2.zip
-rw-r--r-- 1 1000 1000     36339 Apr 17  2022 mario.zip
-rw-r--r-- 1 1000 1000  30715168 Nov 14 22:16 martmast.zip
-rw-r--r-- 1 1000 1000  82933057 Nov 14 22:17 matrim.zip
-rw-rw-r-- 1 1000 1000   2912604 Feb 12  2020 mazinger.zip
-rw-rw-r-- 1 1000 1000   1124782 Feb 12  2020 mechatt.zip
-rw-r--r-- 1 1000 1000   8295411 Nov 14 22:16 megaman2.zip
-rw-r--r-- 1 1000 1000   1752929 Apr 17  2022 mercs.zip
-rw-r--r-- 1 1000 1000   6732527 Nov 14 22:16 metamrph.zip
-rw-rw-r-- 1 1000 1000     50141 Feb 12  2020 metrocrs.zip
-rw-rw-r-- 1 1000 1000     69539 Feb 12  2020 mhavoc.zip
-rw-rw-r-- 1 1000 1000    535495 Feb 12  2020 mia.zip
-rw-rw-r-- 1 1000 1000    688733 Jun 29  2019 midres.zip
-rw-rw-r-- 1 1000 1000     78521 Feb 12  2020 mikie.zip
-rw-r--r-- 1 1000 1000     15485 Apr 17  2022 milliped.zip
-rw-r--r-- 1 1000 1000     10662 Apr 17  2022 missile.zip
-rw-r--r-- 1 1000 1000  13633708 Apr 17  2022 mk2.zip
-rw-r--r-- 1 1000 1000  20638977 Nov 14 22:16 mk3.zip
-rw-rw-r-- 1 1000 1000   5493469 Feb 12  2020 mk.zip
-rw-r--r-- 1 1000 1000  19994915 Apr 17  2022 mmatrix.zip
-rw-r--r-- 1 1000 1000  63985930 Nov 14 22:17 mmpork.zip
-rw-r--r-- 1 1000 1000     49647 Nov 14 22:17 monsterb.zip
-rw-r--r-- 1 1000 1000   4613794 Apr 17  2022 moomesa.zip
-rw-r--r-- 1 1000 1000     16715 Apr 17  2022 mooncrst.zip
-rw-rw-r-- 1 1000 1000   1890867 Feb 12  2020 moonwlkb.zip
-rw-r--r-- 1 1000 1000   5572180 Nov 14 22:17 mpang.zip
-rw-r--r-- 1 1000 1000     24078 Apr 17  2022 mpatrol.zip
-rw-r--r-- 1 1000 1000     32526 Apr 17  2022 mrdo.zip
-rw-r--r-- 1 1000 1000  20725581 Apr 17  2022 mshu.zip
-rw-r--r-- 1 1000 1000  23879851 Apr 17  2022 mshvsf.zip
-rw-r--r-- 1 1000 1000  19423920 Nov 14 22:17 mslug2t.zip
-rw-r--r-- 1 1000 1000  81052922 Apr 17  2022 mslug3.zip
-rw-r--r-- 1 1000 1000  63991248 Apr 17  2022 mslug4.zip
-rw-r--r-- 1 1000 1000  83360530 Apr 17  2022 mslug5.zip
-rw-r--r-- 1 1000 1000  29089734 Apr 17  2022 mslugx.zip
-rw-r--r-- 1 1000 1000  13763037 Apr 17  2022 mslug.zip
-rw-r--r-- 1 1000 1000     21791 Apr 17  2022 mspacman.zip
-rw-r--r-- 1 1000 1000   1439402 Apr 17  2022 msword.zip
-rw-r--r-- 1 1000 1000   1434461 Nov 14 22:17 mtwins.zip
-rw-rw-r-- 1 1000 1000   1230021 Apr 13  2022 mustang.zip
-rw-r--r-- 1 1000 1000  23579006 Apr 17  2022 mvsc.zip
-rw-r--r-- 1 1000 1000     77496 Apr 17  2022 myhero.zip
-rw-r--r-- 1 1000 1000   6444981 Apr 17  2022 mystwarr.zip
-rw-r--r-- 1 1000 1000   3619517 Nov 14 22:17 nam1975.zip
-rw-r--r-- 1 1000 1000   2771895 Apr 17  2022 narc.zip
-rw-rw-r-- 1 1000 1000     21202 Jun 29  2019 naughtyb.zip
-rw-r--r-- 1 1000 1000  16879228 Nov 14 22:18 nbahangt.zip
-rw-r--r-- 1 1000 1000   5498745 Apr 17  2022 nbajamte.zip
-rw-r--r-- 1 1000 1000   6351969 Nov 14 22:18 nbajam.zip
-rw-r--r-- 1 1000 1000  16883252 Nov 14 22:18 nbamht.zip
-rw-r--r-- 1 1000 1000   3544154 Nov 14 22:18 nbbatman.zip
-rw-r--r-- 1 1000 1000   3647587 Nov 14 22:18 ncombat.zip
-rw-r--r-- 1 1000 1000   3949149 Nov 14 22:18 ncommand.zip
-rw-r--r-- 1 1000 1000  10005273 Nov 14 22:18 nebulray.zip
-rw-rw-r-- 1 1000 1000   9175043 Feb 12  2020 neodrift.zip
-rw-r--r-- 1 1000 1000  18610945 Nov 14 22:18 ninjamas.zip
-rw-r--r-- 1 1000 1000  18476963 Nov 14 22:19 nitd.zip
-rw-r--r-- 1 1000 1000     14201 Nov 14 22:19 nrallyx.zip
-rw-r--r-- 1 1000 1000   8514640 Apr 17  2022 nslashers.zip
-rw-r--r-- 1 1000 1000    585051 Apr 17  2022 nspirit.zip
-rw-r--r-- 1 1000 1000  20855653 Nov 14 22:19 nwarr.zip
-rw-r--r-- 1 1000 1000   5471897 Nov 14 22:19 nzeroteam.zip
-rw-rw-r-- 1 1000 1000    517827 Feb 12  2020 offroadt.zip
-rw-r--r-- 1 1000 1000  14589509 Nov 14 22:19 openice.zip
-rw-r--r-- 1 1000 1000    886809 Apr 17  2022 opwolf.zip
-rw-rw-r-- 1 1000 1000  12154212 Feb 12  2020 orunners.zip
-rw-r--r-- 1 1000 1000   6627576 Nov 14 22:19 osman.zip
-rw-r--r-- 1 1000 1000   1831372 Apr 17  2022 othunder.zip
-rw-r--r-- 1 1000 1000    877001 Apr 17  2022 outrun.zip
-rw-rw-r-- 1 1000 1000    947380 Feb 12  2020 outzone.zip
-rw-r--r-- 1 1000 1000   8715750 Nov 14 22:20 p47aces.zip
-rw-r--r-- 1 1000 1000     72916 Apr 17  2022 pacland.zip
-rw-rw-r-- 1 1000 1000    255680 Feb 12  2020 pacmania.zip
-rw-r--r-- 1 1000 1000     14145 Apr 17  2022 pacman.zip
-rw-r--r-- 1 1000 1000    417532 Nov 14 22:20 pang.zip
-rw-rw-r-- 1 1000 1000    278900 Feb 12  2020 paperboy.zip
-rw-r--r-- 1 1000 1000   1413829 Nov 14 22:20 parodius.zip
-rw-r--r-- 1 1000 1000   5107675 Nov 14 22:20 pbobble2.zip
-rw-r--r-- 1 1000 1000   6969055 Nov 14 22:20 pbobble3.zip
-rw-rw-r-- 1 1000 1000   6977339 Feb 12  2020 pbobble4.zip
-rw-r--r-- 1 1000 1000   1030061 Nov 14 22:20 pbobble.zip
-rw-r--r-- 1 1000 1000   3117822 Apr 17  2022 pdrift.zip
-rw-r--r-- 1 1000 1000     29095 Apr 17  2022 pengo.zip
-rw-r--r-- 1 1000 1000    227311 Nov 14 22:20 peterpak.zip
-rw-r--r-- 1 1000 1000     16267 Apr 17  2022 phoenix.zip
-rw-r--r-- 1 1000 1000  43155581 Nov 14 22:21 pinkswts.zip
-rw-r--r-- 1 1000 1000   3412862 Nov 14 22:21 pirates.zip
-rw-rw-r-- 1 1000 1000     64224 Feb 12  2020 pitfall2.zip
-rw-r--r-- 1 1000 1000   1984351 Nov 25 19:24 pitfight.zip
-rw-r--r-- 1 1000 1000     17183 Apr 17  2022 pleiads.zip
-rw-r--r-- 1 1000 1000     83513 Nov 14 22:21 polepos2.zip
-rw-r--r-- 1 1000 1000     34710 Apr 17  2022 pooyan.zip
-rw-rw-r-- 1 1000 1000     40671 Feb 12  2020 popeye.zip
-rw-r--r-- 1 1000 1000    806201 Apr 17  2022 pow.zip
-rw-rw-r-- 1 1000 1000  55260910 Feb 12  2020 preisle2.zip
-rw-rw-r-- 1 1000 1000  24306046 Feb 12  2020 primrage.zip
-rw-r--r-- 1 1000 1000  14355714 Apr 17  2022 progear.zip
-rw-r--r-- 1 1000 1000    142028 Nov 14 22:21 psychic5.zip
-rw-r--r-- 1 1000 1000    672605 Apr 17  2022 psychos.zip
-rw-rw-r-- 1 1000 1000  19352004 Feb 12  2020 pulstar.zip
-rw-rw-r-- 1 1000 1000    163453 Feb 12  2020 punchout.zip
-rw-r--r-- 1 1000 1000   4041026 Apr 17  2022 punisher.zip
-rw-r--r-- 1 1000 1000   7359567 Nov 14 22:21 puzzli2.zip
-rw-r--r-- 1 1000 1000     25942 Apr 17  2022 qbert.zip
-rw-r--r-- 1 1000 1000     23053 Nov 14 22:21 qix.zip
-rw-rw-r-- 1 1000 1000    330474 Feb 12  2020 quartet2.zip
-rw-r--r-- 1 1000 1000    141209 Nov 14 22:21 rackemup.zip
-rw-r--r-- 1 1000 1000   4662838 Nov 14 22:21 radm.zip
-rw-r--r-- 1 1000 1000  11225312 Apr 17  2022 raidendx.zip
-rw-r--r-- 1 1000 1000    996572 Apr 17  2022 raiden.zip
-rw-r--r-- 1 1000 1000    445332 Apr 17  2022 rainbow.zip
-rw-r--r-- 1 1000 1000     13658 Apr 17  2022 rallyx.zip
-rw-r--r-- 1 1000 1000   1513254 Nov 14 22:21 rambo3.zip
-rw-rw-r-- 1 1000 1000    257164 Feb 12  2020 rampage.zip
-rw-r--r-- 1 1000 1000    960433 Nov 14 22:21 ramprt2p.zip
-rw-r--r-- 1 1000 1000    524517 Apr 17  2022 rastsaga.zip
-rw-rw-r-- 1 1000 1000  25468669 Feb 12  2020 rbffspec.zip
-rw-r--r-- 1 1000 1000  12699742 Apr 17  2022 rdft2.zip
-rw-r--r-- 1 1000 1000  11342729 Apr 17  2022 rdft.zip
-rw-r--r-- 1 1000 1000  38374364 Apr 17  2022 redearth.zip
-rw-r--r-- 1 1000 1000    377844 Apr 17  2022 renegade.zip
-rw-r--r-- 1 1000 1000   1252383 Nov 14 22:21 rezon.zip
-rw-r--r-- 1 1000 1000  15636085 Apr 17  2022 rfjet.zip
-rw-r--r-- 1 1000 1000  13316276 Apr 17  2022 ringdest.zip
-rw-r--r-- 1 1000 1000  13420501 Apr 17  2022 rmpgwt.zip
-rw-r--r-- 1 1000 1000    534442 Apr 17  2022 roadblst.zip
-rw-r--r-- 1 1000 1000     72763 Nov 14 22:21 roadf.zip
-rw-rw-r-- 1 1000 1000    491312 Feb 12  2020 roadrunn.zip
-rw-r--r-- 1 1000 1000   3682648 Nov 14 22:21 roboarmy.zip
-rw-r--r-- 1 1000 1000   2681392 Nov 14 22:21 robocop2.zip
-rw-r--r-- 1 1000 1000    403477 Apr 17  2022 robocop.zip
-rw-r--r-- 1 1000 1000     35683 Apr 17  2022 robotron.zip
-rw-r--r-- 1 1000 1000     50109 Apr 17  2022 rocnrope.zip
-rw-r--r-- 1 1000 1000   1022897 Nov 14 22:21 rodland.zip
-rw-rw-r-- 1 1000 1000  77194459 Feb 12  2020 rotd.zip
-rw-r--r-- 1 1000 1000    503100 Apr 17  2022 rpunch.zip
-rw-r--r-- 1 1000 1000   1976205 Nov 14 22:21 rthun2.zip
-rw-r--r-- 1 1000 1000    349043 Apr 17  2022 rthunder.zip
-rw-r--r-- 1 1000 1000    933503 Apr 17  2022 rtype2.zip
-rw-rw-r-- 1 1000 1000   2218981 Feb 12  2020 rtypeleo.zip
-rw-r--r-- 1 1000 1000    435145 Apr 17  2022 rtype.zip
-rw-r--r-- 1 1000 1000    231574 Apr 17  2022 rygar.zip
-rw-rw-r-- 1 1000 1000  22384419 Feb 12  2020 s1945iii.zip
-rw-rw-r-- 1 1000 1000  18307182 Feb 12  2020 s1945ii.zip
-rw-r--r-- 1 1000 1000    271323 Apr 17  2022 salamand.zip
-rw-rw-r-- 1 1000 1000  83805953 Feb 12  2020 samsh5sp.zip
-rw-r--r-- 1 1000 1000  15078656 Apr 17  2022 samsho2.zip
-rw-r--r-- 1 1000 1000  23271149 Apr 17  2022 samsho4.zip
-rw-r--r-- 1 1000 1000     34886 Nov 14 22:21 sbagman.zip
-rw-rw-r-- 1 1000 1000   3064777 Jun 29  2019 sci.zip
-rw-r--r-- 1 1000 1000     20677 Nov 14 22:21 scobra.zip
-rw-r--r-- 1 1000 1000   1222759 Apr 17  2022 scontra.zip
-rw-r--r-- 1 1000 1000     15585 Apr 17  2022 scramble.zip
-rw-r--r-- 1 1000 1000   5075968 Nov 14 22:21 scross.zip
-rw-r--r-- 1 1000 1000   7810660 Nov 14 22:21 sdodgeb.zip
-rw-rw-r-- 1 1000 1000   1573331 Jun 29  2019 searchar.zip
-rw-r--r-- 1 1000 1000    198965 Nov 14 22:21 sectionz.zip
-rw-r--r-- 1 1000 1000     93599 Apr 17  2022 seganinj.zip
-rw-r--r-- 1 1000 1000  45400751 Nov 14 22:22 sengoku3.zip
-rw-r--r-- 1 1000 1000   6510300 Nov 14 22:22 sexyparo.zip
-rw-r--r-- 1 1000 1000   1153892 Apr 17  2022 sf1.zip
-rw-r--r-- 1 1000 1000   3614184 Apr 17  2022 sf2ce.zip
-rw-r--r-- 1 1000 1000   3637712 Apr 17  2022 sf2tj.zip
-rw-r--r-- 1 1000 1000   3550669 Apr 17  2022 sf2.zip
-rw-r--r-- 1 1000 1000  14305343 Apr 17  2022 sfa2.zip
-rw-r--r-- 1 1000 1000  24033080 Apr 17  2022 sfa3.zip
-rw-r--r-- 1 1000 1000  43777211 Nov 14 22:23 sfiii2n.zip
-rw-r--r-- 1 1000 1000  70724554 Apr 17  2022 sfiii3n.zip
-rw-r--r-- 1 1000 1000  38868501 Nov 14 22:24 sfiiin.zip
-rw-r--r-- 1 1000 1000     44864 Apr 17  2022 sfposeid.zip
-rw-r--r-- 1 1000 1000  32260072 Nov 14 22:25 sftm.zip
-rw-r--r-- 1 1000 1000  16842025 Apr 17  2022 sgemf.zip
-rw-rw-r-- 1 1000 1000   5238133 Feb 12  2020 shadfrce.zip
-rw-r--r-- 1 1000 1000    691555 Apr 17  2022 shangon.zip
-rw-r--r-- 1 1000 1000    752514 Apr 17  2022 sharrier.zip
-rw-rw-r-- 1 1000 1000   1633722 Feb 12  2020 shdancer.zip
-rw-r--r-- 1 1000 1000   6595226 Nov 14 22:25 shienryu.zip
-rw-r--r-- 1 1000 1000    485754 Apr 17  2022 shinobi.zip
-rw-rw-r-- 1 1000 1000  29308962 Feb 12  2020 shocktr2.zip
-rw-r--r-- 1 1000 1000  20271401 Nov 14 22:25 shocktro.zip
-rw-r--r-- 1 1000 1000     45967 Nov 14 22:25 shollow.zip
-rw-r--r-- 1 1000 1000    318414 Apr 17  2022 sidearms.zip
-rw-rw-r-- 1 1000 1000     89366 Feb 12  2020 sidepckt.zip
-rw-r--r-- 1 1000 1000   2887465 Nov 14 22:25 silentd.zip
-rw-r--r-- 1 1000 1000    337558 Apr 17  2022 silkworm.zip
-rw-r--r-- 1 1000 1000   2486348 Apr 17  2022 simpsn2p.zip
-rw-r--r-- 1 1000 1000     50622 Apr 17  2022 sinistar.zip
-rw-r--r-- 1 1000 1000   6587472 Apr 17  2022 slammast.zip
-rw-rw-r-- 1 1000 1000    152338 Feb 12  2020 slapfigh.zip
-rw-rw-r-- 1 1000 1000    561329 Feb 12  2020 slyspy.zip
-rw-r--r-- 1 1000 1000    723569 Apr 17  2022 smashtv.zip
-rw-rw-r-- 1 1000 1000   1826464 Jun 29  2019 smgp.zip
-rw-r--r-- 1 1000 1000   1807997 Nov 14 22:25 snowbro2.zip
-rw-r--r-- 1 1000 1000    289681 Apr 17  2022 snowbros.zip
-rw-r--r-- 1 1000 1000   3742527 Nov 14 22:25 socbrawl.zip
-rw-r--r-- 1 1000 1000  14440274 Nov 14 22:25 soldivid.zip
-rw-r--r-- 1 1000 1000    108231 Apr 17  2022 solomon.zip
-rw-r--r-- 1 1000 1000   6138469 Nov 14 22:25 sonicwi2.zip
-rw-r--r-- 1 1000 1000   9931249 Nov 14 22:25 sonicwi3.zip
-rw-r--r-- 1 1000 1000     64728 Apr 17  2022 sonson.zip
-rw-r--r-- 1 1000 1000    648787 Apr 17  2022 spang.zip
-rw-rw-r-- 1 1000 1000    136512 Feb 12  2020 spelunk2.zip
-rw-r--r-- 1 1000 1000   5243313 Apr 17  2022 spf2t.zip
-rw-rw-r-- 1 1000 1000   6501523 Mar  6  2018 spidman.zip
-rw-rw-r-- 1 1000 1000   1182247 Feb 12  2020 splatter.zip
-rw-rw-r-- 1 1000 1000    175709 Feb 12  2020 spnchout.zip
-rw-rw-r-- 1 1000 1000    105665 Feb 12  2020 spyhunt.zip
-rw-r--r-- 1 1000 1000    352554 Apr 17  2022 srumbler.zip
-rw-r--r-- 1 1000 1000  12536467 Apr 17  2022 ssf2t.zip
-rw-r--r-- 1 1000 1000  10466655 Nov 14 22:26 ssideki3.zip
-rw-r--r-- 1 1000 1000    330104 Apr 17  2022 ssprint.zip
-rw-r--r-- 1 1000 1000   2274442 Apr 17  2022 ssriders.zip
-rw-r--r-- 1 1000 1000   1391267 Nov 14 22:26 sstriker.zip
-rw-r--r-- 1 1000 1000      7250 Nov 25 19:24 starcas.zip
-rw-r--r-- 1 1000 1000     35412 Apr 17  2022 stargate.zip
-rw-r--r-- 1 1000 1000     46584 Apr 17  2022 starwars.zip
-rw-r--r-- 1 1000 1000   7649649 Apr 17  2022 stmblade.zip
-rw-rw-r-- 1 1000 1000   1327100 Feb 12  2020 streetsm.zip
-rw-r--r-- 1 1000 1000   2100223 Apr 17  2022 strider.zip
-rw-r--r-- 1 1000 1000    721427 Nov 14 22:26 stunrun.zip
-rw-r--r-- 1 1000 1000   1230891 Nov 14 22:26 superman.zip
-rw-r--r-- 1 1000 1000     16653 Nov 14 22:26 superpac.zip
-rw-r--r-- 1 1000 1000  85210214 Nov 14 22:27 svc.zip
-rw-r--r-- 1 1000 1000     34509 Nov 14 22:26 swimmer.zip
-rw-rw-r-- 1 1000 1000     88366 Feb 12  2020 tapper.zip
-rw-r--r-- 1 1000 1000     83652 Nov 14 22:26 teddybb.zip
-rw-rw-r-- 1 1000 1000    107771 Feb 12  2020 tehkanwc.zip
-rw-r--r-- 1 1000 1000     20035 Apr 17  2022 tempest.zip
-rw-rw-r-- 1 1000 1000   6500427 Feb 12  2020 tengai.zip
-rw-rw-r-- 1 1000 1000   4547349 Feb 12  2020 term2.zip
-rw-r--r-- 1 1000 1000    132041 Nov 14 22:26 terracre.zip
-rw-r--r-- 1 1000 1000    377495 Nov 14 22:26 terraf.zip
-rw-r--r-- 1 1000 1000  20701403 Nov 14 22:26 tgm2p.zip
-rw-r--r-- 1 1000 1000   1288440 Nov 14 22:26 tharrier.zip
-rw-r--r-- 1 1000 1000  23631531 Apr 17  2022 theglad.zip
-rw-r--r-- 1 1000 1000   1315171 Apr 17  2022 thndrbld.zip
-rw-r--r-- 1 1000 1000   1757053 Nov 14 22:26 thundfox.zip
-rw-rw-r-- 1 1000 1000     96881 Feb 12  2020 tigerh.zip
-rw-r--r-- 1 1000 1000    962211 Apr 17  2022 tigeroad.zip
-rw-r--r-- 1 1000 1000     28494 Apr 17  2022 timeplt.zip
-rw-r--r-- 1 1000 1000    911725 Apr 17  2022 timesold.zip
-rw-r--r-- 1 1000 1000   3309829 Nov 14 22:26 tmnt22pu.zip
-rw-r--r-- 1 1000 1000   1847616 Apr 17  2022 tmnt2po.zip
-rw-rw-r-- 1 1000 1000    839825 Feb 12  2020 tndrcade.zip
-rw-r--r-- 1 1000 1000    105602 Apr 17  2022 tnk3.zip
-rw-r--r-- 1 1000 1000    441380 Apr 17  2022 tnzs.zip
-rw-r--r-- 1 1000 1000    345184 Apr 17  2022 tokio.zip
-rw-r--r-- 1 1000 1000   1057628 Apr 17  2022 toki.zip
-rw-r--r-- 1 1000 1000    937849 Apr 17  2022 toobin.zip
-rw-r--r-- 1 1000 1000   7554640 Nov 14 22:26 tophuntr.zip
-rw-r--r-- 1 1000 1000   1968636 Apr 17  2022 totcarn.zip
-rw-r--r-- 1 1000 1000   1163714 Nov 14 22:26 toutrun3.zip
-rw-r--r-- 1 1000 1000     52625 Apr 17  2022 tp84.zip
-rw-r--r-- 1 1000 1000     64812 Apr 17  2022 trackfld.zip
-rw-r--r-- 1 1000 1000   3468616 Nov 14 22:26 trally.zip
-rw-r--r-- 1 1000 1000     44009 Apr 17  2022 travrusa.zip
-rw-rw-r-- 1 1000 1000     55616 Feb 12  2020 troangel.zip
-rw-rw-r-- 1 1000 1000    893019 Feb 12  2020 trog.zip
-rw-r--r-- 1 1000 1000    328600 Apr 17  2022 trojan.zip
-rw-rw-r-- 1 1000 1000     48451 Feb 12  2020 tron.zip
-rw-r--r-- 1 1000 1000   1385520 Nov 14 22:26 truxton2.zip
-rw-r--r-- 1 1000 1000    578489 Apr 17  2022 truxton.zip
-rw-r--r-- 1 1000 1000   9926101 Nov 14 22:27 turfmast.zip
-rw-r--r-- 1 1000 1000     26024 Apr 17  2022 tutankhm.zip
-rw-r--r-- 1 1000 1000    387702 Apr 17  2022 twincobr.zip
-rw-r--r-- 1 1000 1000  12972926 Nov 14 22:27 twineag2.zip
-rw-r--r-- 1 1000 1000   2477336 Apr 17  2022 twineagl.zip
-rw-r--r-- 1 1000 1000   1524432 Apr 17  2022 twocrude.zip
-rw-r--r-- 1 1000 1000   3414250 Nov 14 22:27 uccops.zip
-rw-r--r-- 1 1000 1000  22107010 Apr 17  2022 umk3.zip
-rw-r--r-- 1 1000 1000   1273590 Apr 17  2022 unsquad.zip
-rw-rw-r-- 1 1000 1000     62385 Feb 12  2020 upndown.zip
-rw-r--r-- 1 1000 1000     26924 Nov 14 22:27 vanguard.zip
-rw-rw-r-- 1 1000 1000   1149498 Feb 12  2020 vaportra.zip
-rw-r--r-- 1 1000 1000   1535593 Apr 17  2022 varth.zip
-rw-r--r-- 1 1000 1000  20171962 Apr 17  2022 vasara2.zip
-rw-r--r-- 1 1000 1000  16247072 Nov 14 22:27 vasara.zip
-rw-rw-r-- 1 1000 1000   2807028 Feb 12  2020 vendetta.zip
-rw-r--r-- 1 1000 1000    340954 Apr 17  2022 victroad.zip
-rw-r--r-- 1 1000 1000   4640677 Nov 14 22:27 viewpoin.zip
-rw-r--r-- 1 1000 1000    443809 Apr 17  2022 vigilant.zip
-rw-r--r-- 1 1000 1000    802554 Nov 14 22:27 vimana.zip
-rw-rw-r-- 1 1000 1000    529630 Feb 12  2020 vindictr.zip
-rw-rw-r-- 1 1000 1000   8546116 Feb 12  2020 viostorm.zip
-rw-r--r-- 1 1000 1000   9118974 Apr 17  2022 viprp1.zip
-rw-r--r-- 1 1000 1000  24060706 Apr 17  2022 vsav2.zip
-rw-r--r-- 1 1000 1000  24016614 Nov 14 22:28 vsav.zip
-rw-r--r-- 1 1000 1000     70524 Apr 17  2022 vulgus.zip
-rw-r--r-- 1 1000 1000  14214454 Nov 14 22:27 wakuwak7.zip
-rw-r--r-- 1 1000 1000    312276 Apr 17  2022 wardner.zip
-rw-r--r-- 1 1000 1000     10883 Nov 14 22:27 warlords.zip
-rw-r--r-- 1 1000 1000     29009 Nov 14 22:27 waterski.zip
-rw-r--r-- 1 1000 1000    391130 Nov 14 22:27 wb3.zip
-rw-r--r-- 1 1000 1000    223046 Apr 17  2022 wbmlvc.zip
-rw-r--r-- 1 1000 1000     90372 Apr 17  2022 wboy.zip
-rw-rw-r-- 1 1000 1000  15585974 Feb 12  2020 whp.zip
-rw-r--r-- 1 1000 1000   1127216 Apr 17  2022 wildfang.zip
-rw-r--r-- 1 1000 1000   1772848 Apr 17  2022 willow.zip
-rw-rw-r-- 1 1000 1000   5413881 Feb 12  2020 wizdfire.zip
-rw-rw-r-- 1 1000 1000   4635040 Feb 12  2020 wjammers.zip
-rw-r--r-- 1 1000 1000   3926039 Apr 17  2022 wof.zip
-rw-rw-r-- 1 1000 1000     20559 Feb 12  2020 wow.zip
-rw-r--r-- 1 1000 1000   5526629 Nov 14 22:28 wrally2.zip
-rw-rw-r-- 1 1000 1000   2150671 Jun 29  2019 wrally.zip
-rw-rw-r-- 1 1000 1000  18712739 Feb 12  2020 wwfmania.zip
-rw-r--r-- 1 1000 1000   1521233 Apr 17  2022 wwfsstar.zip
-rw-r--r-- 1 1000 1000   4708890 Apr 17  2022 wwfwfest.zip
-rw-rw-r-- 1 1000 1000    392037 Feb 12  2020 xenophob.zip
-rw-r--r-- 1 1000 1000     43612 Apr 17  2022 xevious.zip
-rw-rw-r-- 1 1000 1000   4526301 Feb 12  2020 xexexj.zip
-rw-r--r-- 1 1000 1000  20616307 Apr 17  2022 xmcota.zip
-rw-r--r-- 1 1000 1000   4243362 Apr 17  2022 xmen.zip
-rw-rw-r-- 1 1000 1000    853744 Feb 12  2020 xmultipl.zip
-rw-r--r-- 1 1000 1000  20156005 Apr 17  2022 xmvsf.zip
-rw-rw-r-- 1 1000 1000    401129 Feb 12  2020 xsleena.zip
-rw-r--r-- 1 1000 1000     59626 Apr 17  2022 yiear.zip
-rw-r--r-- 1 1000 1000     35226 Apr 17  2022 zaxxon.zip
-rw-r--r-- 1 1000 1000     45038 Apr 17  2022 zookeep.zip