-rw-r--r-- 1 admin users  825026 Feb 15  2012 Disneys Aladdin.zip
-rw-r--r-- 1 1000 1000    799524 Apr 17 04:33 Axelay.zip
-rw-rw-r-- 1 1000 1000    761396 Dec  9  2009 Batman Returns.zip
-rw-r--r-- 1 admin users  753499 Feb 15  2012 Contra III.zip
-rw-r--r-- 1 1000 1000   1412361 Apr 17 04:33 Demons Crest.zip
-rw-r--r-- 1 1000 1000   2993222 Apr 17 04:33 Donkey Kong Country II.zip
-rw-r--r-- 1 1000 1000   2557446 Apr 17 04:33 Donkey Kong Country I.zip
-rw-r--r-- 1 1000 1000    291794 Apr 17 04:33 F Zero.zip
-rw-r--r-- 1 1000 1000   1842265 Apr 17 04:32 Final Fight III.zip
-rw-r--r-- 1 1000 1000    804679 Apr 17 04:32 Final Fight II.zip
-rw-rw-r-- 1 1000 1000    344832 Sep 19  2015 Goof Troop.zip
-rw-r--r-- 1 1000 1000    702832 Apr 17 04:28 Legend of Zelda Link to the Past.zip
-rw-r--r-- 1 1000 1000    941537 Apr 17 04:32 Mega Man X1.zip
-rw-r--r-- 1 1000 1000   1006440 Apr 17 04:33 Mega Man X2.zip
-rw-r--r-- 1 1000 1000    860220 Apr 17 04:32 Ninja Warriors.zip
-rw-rw-r-- 1 1000 1000    271279 Sep 19  2015 Pilotwings.zip
-rw-r--r-- 1 1000 1000    942365 Apr 17 04:31 Pocky Rocky II.zip
-rw-r--r-- 1 1000 1000    709170 Apr 17 04:33 Pocky Rocky I.zip
-rw-r--r-- 1 1000 1000    976412 Apr 17 04:30 R-Type III.zip
-rw-rw-r-- 1 1000 1000   1182594 Jan 26  2010 Super Bomberman V.zip
-rw-r--r-- 1 1000 1000    846907 Apr 17 04:32 Super Castlevania IV.zip
-rw-rw-r-- 1 1000 1000    689027 Jan 26  2010 Super Double Dragon.zip
-rw-r--r-- 1 1000 1000    717076 Apr 17 04:22 Super Ghouls n Ghosts.zip
-rw-r--r-- 1 1000 1000    976357 Apr 17 04:32 Super Mario All Stars.zip
-rw-r--r-- 1 1000 1000    351251 Apr 17 04:23 Super Mario Kart.zip
-rw-r--r-- 1 1000 1000    347339 Apr 17 04:34 Super Mario World 1.zip
-rw-r--r-- 1 1000 1000   1286562 Apr 17 04:24 Super Mario World 2.zip
-rw-r--r-- 1 1000 1000   1573667 Apr 17 04:24 Super Metroid.zip
-rw-r--r-- 1 1000 1000   1494483 Apr 17 04:32 Super Punch-Out!!.zip
-rw-r--r-- 1 1000 1000   1705993 Apr 17 04:32 Super Star Wars III.zip
-rw-r--r-- 1 1000 1000   1756280 Apr 17 04:23 Super Star Wars II.zip
-rw-r--r-- 1 1000 1000    874533 Apr 17 04:28 Super Star Wars.zip
-rw-r--r-- 1 1000 1000    709374 Apr 17 04:22 Wild Guns.zip
-rw-r--r-- 1 1000 1000    602994 Apr 17 04:32 Zombies Ate My Neighbors.zip