-rwxrwxrwx+ 1 admin users    1420289 Mar  3  2018 1941.zip
-rwxrwxrwx+ 1 admin users     106788 Mar  3  2018 1942.zip
-rwxrwxrwx+ 1 admin users     305392 Mar 15  2018 1943.zip
-rwxrwxrwx+ 1 admin users   15450920 Mar  6  2018 1944.zip
-rwxrwxrwx+ 1 admin users    7840179 Mar  6  2018 19xx.zip
-rwxrwxrwx+ 1 admin users    2479888 Mar  6  2018 3wonders.zip
-rwxrwxrwx+ 1 admin users    1547888 Mar  3  2018 aburner2.zip
-rwxrwxrwx+ 1 admin users     459404 Mar  6  2018 actfancr.zip
-rwxrwxrwx+ 1 admin users   73579066 Dec  9  2018 akatana.zip
-rwxrwxrwx+ 1 admin users     471744 Mar  3  2018 aliensyn.zip
-rwxrwxrwx+ 1 admin users    1506389 Mar  4  2018 aliens.zip
-rwxrwxrwx+ 1 admin users      28263 Mar  5  2018 alpine.zip
-rwxrwxrwx+ 1 admin users     849527 Mar  4  2018 altbeast.zip
-rwxrwxrwx+ 1 admin users      16939 May 28  2018 amidar.zip
-rwxrwxrwx+ 1 admin users    9080416 Mar 12  2018 aof.zip
-rwxrwxrwx+ 1 admin users     766857 Mar  6  2018 apb.zip
-rwxrwxrwx+ 1 admin users     165319 Mar  4  2018 arknoid2.zip
-rwxrwxrwx+ 1 admin users   15569263 Mar  6  2018 armwar.zip
-rwxrwxrwx+ 1 admin users      10848 Mar  7  2018 astdelux.zip
-rwxrwxrwx+ 1 admin users    3669047 Mar  5  2018 asterix.zip
-rwxrwxrwx+ 1 admin users       7264 Mar  3  2018 asteroid.zip
-rwxrwxrwx+ 1 admin users    2157760 Mar  4  2018 astorm.zip
-rwxrwxrwx+ 1 admin users      53466 Mar 11  2018 atetris.zip
-rwxrwxrwx+ 1 admin users     145376 Mar  3  2018 athena.zip
-rwxrwxrwx+ 1 admin users     358507 Mar  3  2018 avengers.zip
-rwxrwxrwx+ 1 admin users   10450015 Mar  6  2018 avsp.zip
-rwxrwxrwx+ 1 admin users     455438 Mar  3  2018 baddudes.zip
-rwxrwxrwx+ 1 admin users      68081 Mar  3  2018 bankp.zip
-rwxrwxrwx+ 1 admin users   11312896 Mar  6  2018 batcir.zip
-rwxrwxrwx+ 1 admin users    8265953 Mar  5  2018 batrider.zip
-rwxrwxrwx+ 1 admin users    2588850 Mar  3  2018 batsugunsp.zip
-rwxrwxrwx+ 1 admin users   16165731 Mar 21 16:18 bbakraid.zip
-rwxrwxrwx+ 1 admin users     625484 Mar  4  2018 bchopper.zip
-rwxrwxrwx+ 1 admin users      13313 Mar  4  2018 berzerk.zip
-rwxrwxrwx+ 1 admin users    4197974 Mar  5  2018 bgaregga.zip
-rwxrwxrwx+ 1 admin users     341032 Mar  3  2018 bionicc.zip
-rwxrwxrwx+ 1 admin users   23189029 Mar  5  2018 blazstar.zip
-rwxrwxrwx+ 1 admin users      79390 Apr  5  2019 blitz.zip
-rwxrwxrwx+ 1 admin users     338722 Mar  3  2018 blktiger.zip
-rwxrwxrwx+ 1 admin users    1165108 Mar  6  2018 bloodbro.zip
-rwxrwxrwx+ 1 admin users      36158 Mar  3  2018 bnj.zip
-rwxrwxrwx+ 1 admin users      56902 Mar  3  2018 bombjack.zip
-rwxrwxrwx+ 1 admin users    8306458 Mar  5  2018 boogwing.zip
-rwxrwxrwx+ 1 admin users      39085 Mar  3  2018 bosco.zip
-rwxrwxrwx+ 1 admin users    5385326 Mar 10  2018 brapboys.zip
-rwxrwxrwx+ 1 admin users     132835 Mar  4  2018 brkthru.zip
-rwxrwxrwx+ 1 admin users      20757 Mar  3  2018 btime.zip
-rwxrwxrwx+ 1 admin users    5904419 Mar  8  2018 bubblem.zip
-rwxrwxrwx+ 1 admin users      35744 Mar  4  2018 bubbles.zip
-rwxrwxrwx+ 1 admin users    4907274 Jul 11  2017 bublbob2.zip
-rwxrwxrwx+ 1 admin users     234020 Mar  4  2018 bublboblr.zip
-rwxrwxrwx+ 1 admin users      90331 Mar  4  2018 buckrog.zip
-rwxrwxrwx+ 1 admin users      27400 Mar  6  2018 bwidow.zip
-rwxrwxrwx+ 1 admin users      14534 Mar  3  2018 bzone.zip
-rwxrwxrwx+ 1 admin users     529680 Mar  3  2018 cabal.zip
-rwxrwxrwx+ 1 admin users     744387 Mar  3  2018 cadash.zip
-rwxrwxrwx+ 1 admin users    2214000 Mar  4  2018 calibr50.zip
-rwxrwxrwx+ 1 admin users    7450252 Mar  3  2018 captaven.zip
-rwxrwxrwx+ 1 admin users    2544788 Mar  6  2018 captcomm.zip
-rwxrwxrwx+ 1 admin users    1440062 Mar  3  2018 cawing.zip
-rwxrwxrwx+ 1 admin users      28065 Mar  4  2018 ccastles.zip
-rwxrwxrwx+ 1 admin users      28613 Mar  6  2018 cclimber.zip
-rwxrwxrwx+ 1 admin users       8739 Mar  3  2018 centiped.zip
-rwxrwxrwx+ 1 admin users    3728745 Mar  3  2018 chasehq.zip
-rwxrwxrwx+ 1 admin users     283893 Mar  3  2018 chelnov.zip
-rwxrwxrwx+ 1 admin users     137535 Nov 20  2018 chopliftbl.zip
-rwxrwxrwx+ 1 admin users      62577 Mar  3  2018 circusc.zip
-rwxrwxrwx+ 1 admin users     112451 Mar  3  2018 citycon.zip
-rwxrwxrwx+ 1 admin users    2318709 Mar  3  2018 cninja.zip
-rwxrwxrwx+ 1 admin users     164346 Mar  8  2018 commandou.zip
-rwxrwxrwx+ 1 admin users      56062 Mar  3  2018 congo.zip
-rwxrwxrwx+ 1 admin users     388410 Mar  3  2018 contra.zip
-rwxrwxrwx+ 1 admin users   18147959 Mar  3  2018 cotton2.zip
-rwxrwxrwx+ 1 admin users     305601 Mar  3  2018 csprint.zip
-rwxrwxrwx+ 1 admin users    4908396 Mar 12  2018 cyberlip.zip
-rwxrwxrwx+ 1 admin users   14705061 Mar  5  2018 cyvern.zip
-rwxrwxrwx+ 1 admin users    1185180 Mar  3  2018 darkseal.zip
-rwxrwxrwx+ 1 admin users   15082875 Mar 22  2019 daytona.zip
-rwxrwxrwx+ 1 admin users     753922 Mar  3  2018 dbreed.zip
-rwxrwxrwx+ 1 admin users    7873158 Mar  3  2018 ddonpach.zip
-rwxrwxrwx+ 1 admin users   44215483 Mar 18  2018 ddpdfk.zip
-rwxrwxrwx+ 1 admin users   18644778 Mar  3  2018 ddpdoj.zip
-rwxrwxrwx+ 1 admin users     748422 Mar  3  2018 ddragon2.zip
-rwxrwxrwx+ 1 admin users     534472 Mar  4  2018 ddragon.zip
-rwxrwxrwx+ 1 admin users   16977957 Mar  6  2018 ddsom.zip
-rwxrwxrwx+ 1 admin users   10769938 Mar  6  2018 ddtod.zip
-rwxrwxrwx+ 1 admin users     769531 Mar  7  2018 deadang.zip
-rwxrwxrwx+ 1 admin users      23390 Mar  3  2018 defender.zip
-rwxrwxrwx+ 1 admin users    3609160 Mar  5  2018 desertbr.zip
-rwxrwxrwx+ 1 admin users     639925 Mar 10  2018 devstors.zip
-rwxrwxrwx+ 1 admin users      29784 Mar  3  2018 digdug.zip
-rwxrwxrwx+ 1 admin users   14626337 Mar  6  2018 dimahoo.zip
-rwxrwxrwx+ 1 admin users    4118768 Mar  6  2018 dino.zip
-rwxrwxrwx+ 1 admin users    1542133 Mar  3  2018 djboy.zip
-rwxrwxrwx+ 1 admin users      42504 Mar  6  2018 dkong3.zip
-rwxrwxrwx+ 1 admin users     101367 Jan  6  2010 dkongjr.zip
-rwxrwxrwx+ 1 admin users      45885 Jan  6  2010 dkong.zip
-rwxrwxrwx+ 1 admin users   24995334 Mar  3  2018 dmnfrnt.zip
-rwxrwxrwx+ 1 admin users   82626077 Oct 24  2018 dolphin.zip
-rwxrwxrwx+ 1 admin users   16713106 Mar  3  2018 dragnblz.zip
-rwxrwxrwx+ 1 admin users   82681482 May 27  2018 dsmbl.zip
-rwxrwxrwx+ 1 admin users   14914480 Mar  6  2018 dstlk.zip
-rwxrwxrwx+ 1 admin users    1777883 Mar  4  2018 dynduke.zip
-rwxrwxrwx+ 1 admin users    2193606 Mar  3  2018 dynwar.zip
-rwxrwxrwx+ 1 admin users    8011650 Mar  6  2018 ecofghtr.zip
-rwxrwxrwx+ 1 admin users      38788 Mar  6  2018 elevator.zip
-rwxrwxrwx+ 1 admin users    8186906 Mar  3  2018 elvactr.zip
-rwxrwxrwx+ 1 admin users     234055 Mar  5  2018 empcity.zip
-rwxrwxrwx+ 1 admin users     678099 Mar  3  2018 enduror.zip
-rwxrwxrwx+ 1 admin users      78511 Mar  5  2018 esb.zip
-rwxrwxrwx+ 1 admin users   47321882 Mar  3  2018 espgal2.zip
-rwxrwxrwx+ 1 admin users   18191111 Mar  3  2018 espgal.zip
-rwxrwxrwx+ 1 admin users   14414769 Mar  3  2018 esprade.zip
-rwxrwxrwx+ 1 admin users    1103110 Mar  3  2018 eswat.zip
-rwxrwxrwx+ 1 admin users     260402 Mar  4  2018 excthour.zip
-rwxrwxrwx+ 1 admin users      75215 Mar  4  2018 exedexes.zip
-rwxrwxrwx+ 1 admin users      39159 Mar  4  2018 exerion.zip
-rwxrwxrwx+ 1 admin users     165004 Mar  4  2018 exprraid.zip
-rwxrwxrwx+ 1 admin users    1429616 Mar  3  2018 ffight.zip
-rwxrwxrwx+ 1 admin users      57659 Mar  4  2018 flicky.zip
-rwxrwxrwx+ 1 admin users    1952681 Mar  3  2018 forgottn.zip
-rwxrwxrwx+ 1 admin users      16011 Mar  3  2018 frogger.zip
-rwxrwxrwx+ 1 admin users      42779 Mar 11  2018 frontlin.zip
-rwxrwxrwx+ 1 admin users     284787 Mar  4  2018 fshark.zip
-rwxrwxrwx+ 1 admin users   96568139 Mar  3  2018 futari10.zip
-rwxrwxrwx+ 1 admin users    8594070 Mar  3  2018 ga2.zip
-rwxrwxrwx+ 1 admin users    1270437 Mar  3  2018 gaiden.zip
-rwxrwxrwx+ 1 admin users     629232 Mar  8  2018 galaga88.zip
-rwxrwxrwx+ 1 admin users      24396 Mar  4  2018 galaga.zip
-rwxrwxrwx+ 1 admin users      10327 Mar  3  2018 galaxian.zip
-rwxrwxrwx+ 1 admin users      56734 Mar  5  2018 gaplus.zip
-rwxrwxrwx+ 1 admin users   82575172 Mar  5  2018 garou.zip
-rwxrwxrwx+ 1 admin users     386620 Mar  3  2018 gaunt22p.zip
-rwxrwxrwx+ 1 admin users      65844 Mar  3  2018 gberet.zip
-rwxrwxrwx+ 1 admin users     610609 Mar  5  2018 gbusters.zip
-rwxrwxrwx+ 1 admin users    3189799 Mar  3  2018 gforce2.zip
-rwxrwxrwx+ 1 admin users    1805740 Mar  3  2018 ghoulsu.zip
-rwxrwxrwx+ 1 admin users   12639803 Mar  6  2018 gigawing.zip
-rwxrwxrwx+ 1 admin users    4063692 Mar  5  2018 gijoe.zip
-rwxrwxrwx+ 1 admin users     268250 Mar  3  2018 gladiatr.zip
-rwxrwxrwx+ 1 admin users     158211 Mar  4  2018 gng.zip
-rwxrwxrwx+ 1 admin users    1164058 Mar  3  2018 goldnaxe.zip
-rwxrwxrwx+ 1 admin users    3607394 Apr  7  2019 gtfore06.zip
-rwxrwxrwx+ 1 admin users      24868 Mar  6  2018 gorf.zip
-rwxrwxrwx+ 1 admin users    1040305 May 27  2018 gradius2.zip
-rwxrwxrwx+ 1 admin users    3607394 Apr  7  2019 gtfore06.zip
-rwxrwxrwx+ 1 admin users     939910 Mar 10  2018 gunforce.zip
-rwxrwxrwx+ 1 admin users     241952 Mar  3  2018 gunsmoke.zip
-rwxrwxrwx+ 1 admin users   18761704 Mar  3  2018 guwange.zip
-rwxrwxrwx+ 1 admin users     521369 May  5  2018 gwarb.zip
-rwxrwxrwx+ 1 admin users      43127 Mar  3  2018 gyruss.zip
-rwxrwxrwx+ 1 admin users     388693 Mar 10  2018 hangon.zip
-rwxrwxrwx+ 1 admin users     531842 Mar  3  2018 hbarrel.zip
-rwxrwxrwx+ 1 admin users     739781 Mar 10  2018 hharry.zip
-rwxrwxrwx+ 1 admin users      31822 Mar  4  2018 higemaru.zip
-rwxrwxrwx+ 1 admin users     509514 Mar  4  2018 hippodrm.zip
-rwxrwxrwx+ 1 admin users   20979626 Mar  6  2018 hsf2.zip
-rwxrwxrwx+ 1 admin users      94731 Mar 10  2018 hyperspt.zip
-rwxrwxrwx+ 1 admin users   41953375 Mar  3  2018 ibarablk.zip
-rwxrwxrwx+ 1 admin users    1274099 Mar  3  2018 ikari3.zip
-rwxrwxrwx+ 1 admin users     196226 May 10  2018 ikari.zip
-rwxrwxrwx+ 1 admin users     389440 Mar  4  2018 indytemp.zip
-rwxrwxrwx+ 1 admin users    3017671 Mar  3  2018 inthunt.zip
-rwxrwxrwx+ 1 admin users      34694 May  7  2018 invadpt2.zip
-rwxrwxrwx+ 1 admin users      97862 Mar  6  2018 ironhors.zip
-rwxrwxrwx+ 1 admin users     233428 Mar  3  2018 jackal.zip
-rwxrwxrwx+ 1 admin users      69169 Mar  3  2018 jailbrek.zip
-rwxrwxrwx+ 1 admin users     137157 Mar 10  2018 jedi.zip
-rwxrwxrwx+ 1 admin users   54256896 Mar 12  2018 jojoban.zip
-rwxrwxrwx+ 1 admin users      37161 Mar  3  2018 joust.zip
-rwxrwxrwx+ 1 admin users      43454 Mar  4  2018 junglek.zip
-rwxrwxrwx+ 1 admin users      44038 Mar  4  2018 junofrst.zip
-rwxrwxrwx+ 1 admin users     624916 Mar  6  2018 kageki.zip
-rwxrwxrwx+ 1 admin users      29696 Mar  3  2018 kangaroo.zip
-rwxrwxrwx+ 1 admin users     368019 Mar  3  2018 karnov.zip
-rwxrwxrwx+ 1 admin users     110292 Mar  3  2018 kchamp.zip
-rwxrwxrwx+ 1 admin users   20364484 Mar  3  2018 ket.zip
-rwxrwxrwx+ 1 admin users      50641 Mar  4  2018 kicker.zip
-rwxrwxrwx+ 1 admin users     153345 Mar  4  2018 kicknrun.zip
-rwxrwxrwx+ 1 admin users    6216474 Apr 25  2018 kinst2.zip
-rwxrwxrwx+ 1 admin users    5843251 Apr 25  2018 kinst.zip
-rwxrwxrwx+ 1 admin users     129241 Mar 15  2018 kncljoe.zip
-rwxrwxrwx+ 1 admin users    2357874 Mar  6  2018 knights.zip
-rwxrwxrwx+ 1 admin users    2364000 Mar  6  2018 kod.zip
-rwxrwxrwx+ 1 admin users   84076425 Mar 14  2018 kof2002.zip
-rwxrwxrwx+ 1 admin users   42038587 Mar  3  2018 kof98.zip
-rwxrwxrwx+ 1 admin users   27046449 Mar  3  2018 kov2.zip
-rwxrwxrwx+ 1 admin users   23148423 Mar  6  2018 kov.zip
-rwxrwxrwx+ 1 admin users      92575 Mar  3  2018 kungfum.zip
-rwxrwxrwx+ 1 admin users     532460 Mar  4  2018 kurikint.zip
-rwxrwxrwx+ 1 admin users      25309 Mar  3  2018 ladybug.zip
-rwxrwxrwx+ 1 admin users   33975136 Mar  3  2018 lastbld2.zip
-rwxrwxrwx+ 1 admin users     684508 Mar  4  2018 lastduel.zip
-rwxrwxrwx+ 1 admin users      79438 Mar  3  2018 lkage.zip
-rwxrwxrwx+ 1 admin users      11523 Mar  6  2018 llander.zip
-rwxrwxrwx+ 1 admin users   10249029 Mar 15  2018 loderndf.zip
-rwxrwxrwx+ 1 admin users     672682 Mar  3  2018 loht.zip
-rwxrwxrwx+ 1 admin users       9857 Mar  4  2018 lrescue.zip
-rwxrwxrwx+ 1 admin users     228842 Mar  3  2018 lwings.zip
-rwxrwxrwx+ 1 admin users     764498 Mar  4  2018 madgear.zip
-rwxrwxrwx+ 1 admin users      96044 Mar  4  2018 magmax.zip
-rwxrwxrwx+ 1 admin users      28424 Mar  3  2018 mappy.zip
-rwxrwxrwx+ 1 admin users     242601 Mar  3  2018 marble.zip
-rwxrwxrwx+ 1 admin users      36588 Mar  6  2018 mario.zip
-rwxrwxrwx+ 1 admin users    2912728 Mar 10  2018 mazinger.zip
-rwxrwxrwx+ 1 admin users    1135517 Mar 13  2018 mechatt.zip
-rwxrwxrwx+ 1 admin users    1753910 Mar  3  2018 mercs.zip
-rwxrwxrwx+ 1 admin users      50129 Mar  5  2018 metrocrs.zip
-rwxrwxrwx+ 1 admin users      69696 Mar 10  2018 mhavoc.zip
-rwxrwxrwx+ 1 admin users     535495 Mar  5  2018 mia.zip
-rwxrwxrwx+ 1 admin users     688733 Mar  3  2018 midres.zip
-rwxrwxrwx+ 1 admin users      78469 Mar  4  2018 mikie.zip
-rwxrwxrwx+ 1 admin users      15625 Mar  3  2018 milliped.zip
-rwxrwxrwx+ 1 admin users      10831 Mar  3  2018 missile.zip
-rwxrwxrwx+ 1 admin users   13633708 Mar  3  2018 mk2.zip
-rwxrwxrwx+ 1 admin users    5493469 Mar  3  2018 mk.zip
-rwxrwxrwx+ 1 admin users   19105102 Mar  6  2018 mmatrix.zip
-rwxrwxrwx+ 1 admin users    4613816 Mar  5  2018 moomesa.zip
-rwxrwxrwx+ 1 admin users      16711 Mar  3  2018 mooncrst.zip
-rwxrwxrwx+ 1 admin users      24142 Mar  3  2018 mpatrol.zip
-rwxrwxrwx+ 1 admin users      32673 Mar  6  2018 mrdo.zip
-rwxrwxrwx+ 1 admin users   23127488 Mar  6  2018 mshvsf.zip
-rwxrwxrwx+ 1 admin users   20101901 Mar  6  2018 msh.zip
-rwxrwxrwx+ 1 admin users   82049588 Mar  3  2018 mslug3.zip
-rwxrwxrwx+ 1 admin users   64974244 Mar  3  2018 mslug4.zip
-rwxrwxrwx+ 1 admin users   82750131 Mar  3  2018 mslug5.zip
-rwxrwxrwx+ 1 admin users   30086410 Mar  3  2018 mslugx.zip
-rwxrwxrwx+ 1 admin users   14758164 Mar  3  2018 mslug.zip
-rwxrwxrwx+ 1 admin users      21791 Mar  3  2018 mspacman.zip
-rwxrwxrwx+ 1 admin users    1440358 Mar  3  2018 msword.zip
-rwxrwxrwx+ 1 admin users    1229978 Mar  4  2018 mustang.zip
-rwxrwxrwx+ 1 admin users   22702433 Mar  6  2018 mvsc.zip
-rwxrwxrwx+ 1 admin users    1942192 Mar  3  2018 mwalk.zip
-rwxrwxrwx+ 1 admin users      77496 Mar  4  2018 myhero.zip
-rwxrwxrwx+ 1 admin users    6445003 Mar  5  2018 mystwarr.zip
-rwxrwxrwx+ 1 admin users    2772027 Mar  3  2018 narc.zip
-rwxrwxrwx+ 1 admin users      21202 Mar  5  2018 naughtyb.zip
-rwxrwxrwx+ 1 admin users    5499965 Mar  3  2018 nbajamte.zip
-rwxrwxrwx+ 1 admin users   11014622 Nov 20  2021 neodrift.zip
-rwxrwxrwx+ 1 admin users    9549768 Mar  5  2018 nslashers.zip
-rwxrwxrwx+ 1 admin users     585615 Mar  3  2018 nspirit.zip
-rwxrwxrwx+ 1 admin users     518126 Mar 17  2018 offroadt.zip
-rwxrwxrwx+ 1 admin users     889632 Mar  6  2018 opwolf.zip
-rwxrwxrwx+ 1 admin users   12154090 May  5  2018 orunners.zip
-rwxrwxrwx+ 1 admin users    1831394 Mar  3  2018 othunder.zip
-rwxrwxrwx+ 1 admin users     877001 Mar  3  2018 outrun.zip
-rwxrwxrwx+ 1 admin users     952132 Mar  3  2018 outzone.zip
-rwxrwxrwx+ 1 admin users      72938 Mar  3  2018 pacland.zip
-rwxrwxrwx+ 1 admin users     255686 May 28  2018 pacmania.zip
-rwxrwxrwx+ 1 admin users      28432 Mar  3  2018 pacman.zip
-rwxrwxrwx+ 1 admin users     279214 Mar  4  2018 paperboy.zip
-rwxrwxrwx+ 1 admin users    6978003 Mar  9  2018 pbobble4.zip
-rwxrwxrwx+ 1 admin users    3117844 Mar  3  2018 pdrift.zip
-rwxrwxrwx+ 1 admin users      29095 Mar  3  2018 pengo.zip
-rwxrwxrwx+ 1 admin users      16359 Mar  3  2018 phoenix.zip
-rwxrwxrwx+ 1 admin users      64224 Mar  3  2018 pitfall2.zip
-rwxrwxrwx+ 1 admin users      17183 Mar  4  2018 pleiads.zip
-rwxrwxrwx+ 1 admin users      34710 Mar  3  2018 pooyan.zip
-rwxrwxrwx+ 1 admin users      40741 Mar  3  2018 popeye.zip
-rwxrwxrwx+ 1 admin users     806437 Mar  3  2018 pow.zip
-rwxrwxrwx+ 1 admin users   56257590 Mar  3  2018 preisle2.zip
-rwxrwxrwx+ 1 admin users   24308236 Mar  4  2019 primrage.zip
-rwxrwxrwx+ 1 admin users   13803150 Mar  6  2018 progear.zip
-rwxrwxrwx+ 1 admin users     672627 Mar  4  2018 psychos.zip
-rwxrwxrwx+ 1 admin users   20348508 Mar  5  2018 pulstar.zip
-rwxrwxrwx+ 1 admin users     165063 May 24  2018 punchout.zip
-rwxrwxrwx+ 1 admin users    4045176 Mar  6  2018 punisher.zip
-rwxrwxrwx+ 1 admin users      26488 Mar  4  2018 qbert.zip
-rwxrwxrwx+ 1 admin users     459116 Mar  4  2018 quartet2.zip
-rwxrwxrwx+ 1 admin users   11225182 Mar 12  2018 raidendx.zip
-rwxrwxrwx+ 1 admin users     995800 Mar  3  2018 raiden.zip
-rwxrwxrwx+ 1 admin users      13890 Mar  3  2018 rallyx.zip
-rwxrwxrwx+ 1 admin users     257472 Mar  4  2018 rampage.zip
-rwxrwxrwx+ 1 admin users     628598 Mar  6  2018 rastsaga.zip
-rwxrwxrwx+ 1 admin users   14115375 Mar 13  2018 raveracw.zip
-rwxrwxrwx+ 1 admin users   26461759 Mar  5  2018 rbffspec.zip
-rwxrwxrwx+ 1 admin users     451491 Apr  1  2018 rbisland.zip
-rwxrwxrwx+ 1 admin users   12699742 Mar  4  2018 rdft2.zip
-rwxrwxrwx+ 1 admin users   11342729 Mar  4  2018 rdft.zip
-rwxrwxrwx+ 1 admin users     132467 Mar 13  2018 redearth.zip
-rwxrwxrwx+ 1 admin users     378088 Mar  3  2018 renegade.zip
-rwxrwxrwx+ 1 admin users   15636085 Mar  4  2018 rfjet.zip
-rwxrwxrwx+ 1 admin users   13010705 Mar  6  2018 ringdest.zip
-rwxrwxrwx+ 1 admin users   13422541 Mar  3  2018 rmpgwt.zip
-rwxrwxrwx+ 1 admin users     563560 Mar  3  2018 roadblst.zip
-rwxrwxrwx+ 1 admin users     520456 Mar  4  2018 roadrunn.zip
-rwxrwxrwx+ 1 admin users     403852 Mar  3  2018 robocop.zip
-rwxrwxrwx+ 1 admin users      36814 Mar  3  2018 robotron.zip
-rwxrwxrwx+ 1 admin users      50109 Mar  4  2018 rocnrope.zip
-rwxrwxrwx+ 1 admin users   78176219 Mar  3  2018 rotd.zip
-rwxrwxrwx+ 1 admin users     613552 Mar  4  2018 rpunch.zip
-rwxrwxrwx+ 1 admin users     349011 Mar  3  2018 rthunder.zip
-rwxrwxrwx+ 1 admin users     933551 Mar  3  2018 rtype2.zip
-rwxrwxrwx+ 1 admin users    2218997 Mar  3  2018 rtypeleo.zip
-rwxrwxrwx+ 1 admin users     386392 Mar  3  2018 rtype.zip
-rwxrwxrwx+ 1 admin users     231574 Mar  3  2018 rygar.zip
-rwxrwxrwx+ 1 admin users   22384556 Mar  5  2018 s1945iii.zip
-rwxrwxrwx+ 1 admin users   18307306 Mar  5  2018 s1945ii.zip
-rwxrwxrwx+ 1 admin users     271345 Mar  3  2018 salamand.zip
-rwxrwxrwx+ 1 admin users   84626018 Mar  5  2018 samsh5sp.zip
-rwxrwxrwx+ 1 admin users   16075326 Mar  3  2018 samsho2.zip
-rwxrwxrwx+ 1 admin users   24264709 Mar  5  2018 samsho4.zip
-rwxrwxrwx+ 1 admin users    3064777 Mar  9  2018 sci.zip
-rwxrwxrwx+ 1 admin users    1222775 Mar  3  2018 scontra.zip
-rwxrwxrwx+ 1 admin users      15625 Mar  3  2018 scramble.zip
-rwxrwxrwx+ 1 admin users    1573331 Mar 10  2018 searchar.zip
-rwxrwxrwx+ 1 admin users      93617 Mar  4  2018 seganinj.zip
-rwxrwxrwx+ 1 admin users    3587463 Mar  6  2018 sf2ce.zip
-rwxrwxrwx+ 1 admin users    3643027 Mar  6  2018 sf2hf.zip
-rwxrwxrwx+ 1 admin users    3551819 Mar  3  2018 sf2.zip
-rwxrwxrwx+ 1 admin users   13691470 Mar  6  2018 sfa2.zip
-rwxrwxrwx+ 1 admin users   22629006 Apr 15 15:13 sfa3ud.zip
-rwxrwxrwx+ 1 admin users   23352215 Mar  6  2018 sfa3.zip
-rwxrwxrwx+ 1 admin users   70724459 Mar  3  2018 sfiii3n.zip
-rwxrwxrwx+ 1 admin users      45122 Mar  6  2018 sfposeid.zip
-rwxrwxrwx+ 1 admin users    1153896 Mar  5  2018 sf.zip
-rwxrwxrwx+ 1 admin users   16428987 Mar  6  2018 sgemf.zip
-rwxrwxrwx+ 1 admin users    5261014 Mar  9  2018 shadfrce.zip
-rwxrwxrwx+ 1 admin users     691577 Mar  3  2018 shangon.zip
-rwxrwxrwx+ 1 admin users     755119 Mar  3  2018 sharrier.zip
-rwxrwxrwx+ 1 admin users    1623461 Mar  6  2018 shdancer.zip
-rwxrwxrwx+ 1 admin users     472613 Mar  3  2018 shinobi.zip
-rwxrwxrwx+ 1 admin users   30305638 Mar  3  2018 shocktr2.zip
-rwxrwxrwx+ 1 admin users     318414 Mar  3  2018 sidearms.zip
-rwxrwxrwx+ 1 admin users      89366 Mar  9  2018 sidepckt.zip
-rwxrwxrwx+ 1 admin users     337558 Mar  3  2018 silkworm.zip
-rwxrwxrwx+ 1 admin users    2735510 Mar  3  2018 simpsons2p.zip
-rwxrwxrwx+ 1 admin users      50649 Mar  3  2018 sinistar.zip
-rwxrwxrwx+ 1 admin users    6591757 Mar  6  2018 slammast.zip
-rwxrwxrwx+ 1 admin users     195594 Mar  4  2018 slapfigh.zip
-rwxrwxrwx+ 1 admin users     630390 Mar  3  2018 slyspy.zip
-rwxrwxrwx+ 1 admin users     723573 Mar  3  2018 smashtv.zip
-rwxrwxrwx+ 1 admin users    1826464 Mar  3  2018 smgp.zip
-rwxrwxrwx+ 1 admin users     289681 Mar  3  2018 snowbros.zip
-rwxrwxrwx+ 1 admin users     107930 Mar  3  2018 solomon.zip
-rwxrwxrwx+ 1 admin users      64728 Mar  4  2018 sonson.zip
-rwxrwxrwx+ 1 admin users     648809 Mar  4  2018 spang.zip
-rwxrwxrwx+ 1 admin users     136512 Mar  4  2018 spelunk2.zip
-rwxrwxrwx+ 1 admin users    5246009 Mar  6  2018 spf2t.zip
-rwxrwxrwx+ 1 admin users    6501523 Mar  5  2018 spidman.zip
-rwxrwxrwx+ 1 admin users    1183817 Mar  6  2018 splatter.zip
-rwxrwxrwx+ 1 admin users     177308 May 24  2018 spnchout.zip
-rwxrwxrwx+ 1 admin users     106924 Mar  3  2018 spyhunt.zip
-rwxrwxrwx+ 1 admin users     352346 Mar  4  2018 srumbler.zip
-rwxrwxrwx+ 1 admin users   11897740 Mar 16  2018 ssf2t.zip
-rwxrwxrwx+ 1 admin users     330571 Mar  3  2018 ssprint.zip
-rwxrwxrwx+ 1 admin users    2476681 Jan 10  2019 ssridersabd.zip
-rwxrwxrwx+ 1 admin users      36543 Mar  3  2018 stargate.zip
-rwxrwxrwx+ 1 admin users      46602 Mar  3  2018 starwars.zip
-rwxrwxrwx+ 1 admin users    7652317 Mar  3  2018 stmblade.zip
-rwxrwxrwx+ 1 admin users    1327100 Mar  3  2018 streetsm.zip
-rwxrwxrwx+ 1 admin users    2101117 Mar  3  2018 strider.zip
-rwxrwxrwx+ 1 admin users      88402 Mar  6  2018 tapper.zip
-rwxrwxrwx+ 1 admin users     107749 Nov 27  2014 tehkanwc.zip
-rwxrwxrwx+ 1 admin users   20640506 Mar  6  2018 tekken2.zip
-rwxrwxrwx+ 1 admin users   32620414 Mar  6  2018 tekken3.zip
-rwxrwxrwx+ 1 admin users      20581 Mar  3  2018 tempest.zip
-rwxrwxrwx+ 1 admin users    6500431 Mar  3  2018 tengai.zip
-rwxrwxrwx+ 1 admin users    4548813 Mar  9  2018 term2.zip
-rwxrwxrwx+ 1 admin users   23515855 Mar  5  2018 theglad.zip
-rwxrwxrwx+ 1 admin users    1315193 Mar  5  2018 thndrbld.zip
-rwxrwxrwx+ 1 admin users      97083 Mar  5  2018 tigerh.zip
-rwxrwxrwx+ 1 admin users     962176 Mar  3  2018 tigeroad.zip
-rwxrwxrwx+ 1 admin users      28494 Mar  3  2018 timeplt.zip
-rwxrwxrwx+ 1 admin users     911725 Dec  2  2018 timesold.zip
-rwxrwxrwx+ 1 admin users    3532618 Mar  4  2018 tmnt22pu.zip
-rwxrwxrwx+ 1 admin users    2024500 Mar  5  2018 tmnt2po.zip
-rwxrwxrwx+ 1 admin users     839895 Mar  4  2018 tndrcade.zip
-rwxrwxrwx+ 1 admin users     105624 Mar 18  2018 tnk3.zip
-rwxrwxrwx+ 1 admin users     446044 Mar  3  2018 tnzs.zip
-rwxrwxrwx+ 1 admin users     345464 Mar  7  2018 tokio.zip
-rwxrwxrwx+ 1 admin users    1057836 Mar  6  2018 toki.zip
-rwxrwxrwx+ 1 admin users     937849 Mar  3  2018 toobin.zip
-rwxrwxrwx+ 1 admin users    1968636 Mar  4  2018 totcarn.zip
-rwxrwxrwx+ 1 admin users      52647 Mar  5  2018 tp84.zip
-rwxrwxrwx+ 1 admin users      64822 Mar  3  2018 trackfld.zip
-rwxrwxrwx+ 1 admin users      44031 Mar  5  2018 travrusa.zip
-rwxrwxrwx+ 1 admin users      55616 May 30  2018 troangel.zip
-rwxrwxrwx+ 1 admin users     893236 Mar  6  2018 trog.zip
-rwxrwxrwx+ 1 admin users     328578 Mar  3  2018 trojan.zip
-rwxrwxrwx+ 1 admin users      48394 Mar  5  2018 tron.zip
-rwxrwxrwx+ 1 admin users     578285 Mar  3  2018 truxton.zip
-rwxrwxrwx+ 1 admin users      25978 Mar  4  2018 tutankhm.zip
-rwxrwxrwx+ 1 admin users     387946 Mar  3  2018 twincobr.zip
-rwxrwxrwx+ 1 admin users    2477358 Mar  5  2018 twineagl.zip
-rwxrwxrwx+ 1 admin users    1806802 Mar  4  2018 twocrude.zip
-rwxrwxrwx+ 1 admin users   22108635 Mar  3  2018 umk3.zip
-rwxrwxrwx+ 1 admin users    1274553 Mar  3  2018 unsquad.zip
-rwxrwxrwx+ 1 admin users      62385 Mar  9  2018 upndown.zip
-rwxrwxrwx+ 1 admin users    1273340 Mar  4  2018 vaportrau.zip
-rwxrwxrwx+ 1 admin users    1544886 Mar  3  2018 varth.zip
-rwxrwxrwx+ 1 admin users   20171962 Mar  3  2018 vasara2.zip
-rwxrwxrwx+ 1 admin users    2960922 Mar  9  2019 vendetta2pw.zip
-rwxrwxrwx+ 1 admin users     341569 May 10  2018 victroad.zip
-rwxrwxrwx+ 1 admin users     589260 Mar  6  2018 vigilanto.zip
-rwxrwxrwx+ 1 admin users     530560 Apr 11  2021 vindictr.zip
-rwxrwxrwx+ 1 admin users    8546320 Mar  5  2018 viostorm.zip
-rwxrwxrwx+ 1 admin users    9118974 Mar  3  2018 viprp1.zip
-rwxrwxrwx+ 1 admin users    9775646 Mar  4  2018 vr.zip
-rwxrwxrwx+ 1 admin users   23421983 Mar  6  2018 vsav2.zip
-rwxrwxrwx+ 1 admin users      70281 Mar  4  2018 vulgus.zip
-rwxrwxrwx+ 1 admin users     312276 Mar  3  2018 wardner.zip
-rwxrwxrwx+ 1 admin users     307744 Mar  4  2018 wbmlvcd.zip
-rwxrwxrwx+ 1 admin users      90372 Mar  3  2018 wboy.zip
-rwxrwxrwx+ 1 admin users   16582303 Mar  5  2018 whp.zip
-rwxrwxrwx+ 1 admin users    1127216 Mar  5  2018 wildfang.zip
-rwxrwxrwx+ 1 admin users    1773778 Mar  3  2018 willow.zip
-rwxrwxrwx+ 1 admin users    5876359 Mar  3  2018 wizdfire.zip
-rwxrwxrwx+ 1 admin users    5633946 Mar  3  2018 wjammers.zip
-rwxrwxrwx+ 1 admin users    3946145 Mar  6  2018 wof.zip
-rwxrwxrwx+ 1 admin users      21105 Mar 14  2018 wow.zip
-rwxrwxrwx+ 1 admin users    2150671 Mar  5  2018 wrally.zip
-rwxrwxrwx+ 1 admin users   18713371 Mar  6  2018 wwfmania.zip
-rwxrwxrwx+ 1 admin users    1510405 Mar  3  2018 wwfsstar.zip
-rwxrwxrwx+ 1 admin users    4704977 Mar  3  2018 wwfwfest.zip
-rwxrwxrwx+ 1 admin users     392223 Mar  3  2018 xenophob.zip
-rwxrwxrwx+ 1 admin users      45790 Mar  3  2018 xevious.zip
-rwxrwxrwx+ 1 admin users    9068641 Oct 20  2019 xexexj.zip
-rwxrwxrwx+ 1 admin users   20056968 Mar  6  2018 xmcota.zip
-rwxrwxrwx+ 1 admin users    4243475 Mar  3  2018 xmen.zip
-rwxrwxrwx+ 1 admin users     854685 Mar  5  2018 xmultipl.zip
-rwxrwxrwx+ 1 admin users   19608320 Mar  6  2018 xmvsf.zip
-rwxrwxrwx+ 1 admin users     402758 Mar  3  2018 xsleena.zip
-rwxrwxrwx+ 1 admin users      59664 Mar  3  2018 yiear.zip
-rwxrwxrwx+ 1 admin users      35446 Mar  3  2018 zaxxon.zip
-rwxrwxrwx+ 1 admin users      45282 Mar  5  2018 zookeep.zip
