-rwxrwxrwx+ 1 admin users  27634 Aug  1  2009 ace91_euro.zip
-rwxrwxrwx+ 1 admin users  27636 Aug  1  2009 ace91.zip
-rwxrwxrwx+ 1 admin users   3760 Aug  1  2009 ace_a2.zip
-rwxrwxrwx+ 1 admin users   3752 Aug  1  2009 ace_a.zip
-rwxrwxrwx+ 1 admin users  24144 Aug  1  2009 aceeuro.zip
-rwxrwxrwx+ 1 admin users  22120 Aug  1  2009 ace.zip
-rwxrwxrwx+ 1 admin users  23887 Sep  2  2011 astronp.zip
-rwxrwxrwx+ 1 admin users  58338 Sep  2  2011 astron.zip
-rwxrwxrwx+ 1 admin users   9188 Sep  2  2011 badlandp.zip
-rwxrwxrwx+ 1 admin users  12872 Sep  2  2011 badlands.zip
-rwxrwxrwx+ 1 admin users  19993 Sep  2  2011 begar1.zip
-rwxrwxrwx+ 1 admin users  51455 Sep  2  2011 bega.zip
-rwxrwxrwx+ 1 admin users  20270 Sep  2  2011 blazer.zip
-rwxrwxrwx+ 1 admin users  15418 Sep  2  2011 cliffalt.zip
-rwxrwxrwx+ 1 admin users  16725 Sep  2  2011 cliff.zip
-rwxrwxrwx+ 1 admin users  21217 Sep  2  2011 cobraab.zip
-rwxrwxrwx+ 1 admin users  28229 Sep  2  2011 cobraconv.zip
-rwxrwxrwx+ 1 admin users  26196 Sep  2  2011 cobram3.zip
-rwxrwxrwx+ 1 admin users  29893 Sep  2  2011 cobra.zip
-rwxrwxrwx+ 1 admin users  65911 Sep  2  2011 cq.zip
-rwxrwxrwx+ 1 admin users  28296 Aug  1  2009 dle11.zip
-rwxrwxrwx+ 1 admin users  25955 Aug  1  2009 dle20.zip
-rwxrwxrwx+ 1 admin users  24883 Aug  1  2009 dle21.zip
-rwxrwxrwx+ 1 admin users   5789 Sep  2  2011 eshalt2.zip
-rwxrwxrwx+ 1 admin users   6169 Sep  2  2011 eshalt.zip
-rwxrwxrwx+ 1 admin users  17201 Sep  2  2011 esh.zip
-rwxrwxrwx+ 1 admin users 105016 Sep  2  2011 ffr_conv.zip
-rwxrwxrwx+ 1 admin users 278115 Sep  2  2011 ffr_ded_R17.zip
-rwxrwxrwx+ 1 admin users 277616 Sep  2  2011 ffr_ded.zip
-rwxrwxrwx+ 1 admin users 116754 Sep  2  2011 firefoxa.zip
-rwxrwxrwx+ 1 admin users 117873 Sep  2  2011 firefox.zip
-rwxrwxrwx+ 1 admin users  20266 Sep  2  2011 galaxyp.zip
-rwxrwxrwx+ 1 admin users  48970 Sep  2  2011 galaxy.zip
-rwxrwxrwx+ 1 admin users  87483 Sep  2  2011 gpworld.zip
-rwxrwxrwx+ 1 admin users  19748 Sep  2  2011 gtg.zip
-rwxrwxrwx+ 1 admin users  40150 Sep  2  2011 interstellar.zip
-rwxrwxrwx+ 1 admin users  23278 Aug  1  2009 lair2_211.zip
-rwxrwxrwx+ 1 admin users  24540 Aug  1  2009 lair2_300.zip
-rwxrwxrwx+ 1 admin users  25195 Aug  1  2009 lair2_314.zip
-rwxrwxrwx+ 1 admin users  25271 Aug  1  2009 lair2_315.zip
-rwxrwxrwx+ 1 admin users  25345 Aug  1  2009 lair2_316_euro.zip
-rwxrwxrwx+ 1 admin users  25592 Aug  1  2009 lair2_318.zip
-rwxrwxrwx+ 1 admin users  25750 Aug  1  2009 lair2_319_euro.zip
-rwxrwxrwx+ 1 admin users  26093 Aug  1  2009 lair2_319_span.zip
-rwxrwxrwx+ 1 admin users  25809 Aug  1  2009 lair2.zip
-rwxrwxrwx+ 1 admin users  21377 Aug  1  2009 lair_a.zip
-rwxrwxrwx+ 1 admin users   4293 Aug  1  2009 lair_b.zip
-rwxrwxrwx+ 1 admin users   1257 Aug  1  2009 lair_c.zip
-rwxrwxrwx+ 1 admin users  27677 Aug  1  2009 lair_d.zip
-rwxrwxrwx+ 1 admin users  11140 Aug  1  2009 laireuro.zip
-rwxrwxrwx+ 1 admin users  20802 Aug  1  2009 lair_e.zip
-rwxrwxrwx+ 1 admin users   6027 Aug  1  2009 lair_f.zip
-rwxrwxrwx+ 1 admin users   6773 Aug  1  2009 lair_ita.zip
-rwxrwxrwx+ 1 admin users  26985 Aug  1  2009 lair_n1.zip
-rwxrwxrwx+ 1 admin users  24592 Aug  1  2009 lair_x.zip
-rwxrwxrwx+ 1 admin users  17906 Aug  1  2009 lair.zip
-rwxrwxrwx+ 1 admin users     93 Sep  7  2018 lair.zip.md5
-rwxrwxrwx+ 1 admin users 442448 Sep  2  2011 mach3.zip
-rwxrwxrwx+ 1 admin users    527 Apr  1  2003 readme.txt
-rwxrwxrwx+ 1 admin users  21425 Sep  2  2011 roadblaster.zip
-rwxrwxrwx+ 1 admin users  27734 Aug  1  2009 sae.zip
-rwxrwxrwx+ 1 admin users  10422 Sep  2  2011 sdqshortalt.zip
-rwxrwxrwx+ 1 admin users  11697 Sep  2  2011 sdqshort.zip
-rwxrwxrwx+ 1 admin users  11934 Sep  2  2011 sdq.zip
-rwxrwxrwx+ 1 admin users   3831 Aug  1  2009 tq_alt.zip
-rwxrwxrwx+ 1 admin users  20220 Aug  1  2009 tq_swear.zip
-rwxrwxrwx+ 1 admin users  24414 Aug  1  2009 tq.zip
-rwxrwxrwx+ 1 admin users  62400 Sep  2  2011 uvt.zip
