-rwxrwxrwx+ 1 admin users  89092210 Jul 29  2019 dayto2pe.zip
-rwxrwxrwx+ 1 admin users  47816948 Jun 27  2021 dirtdvls.zip
-rwxrwxrwx+ 1 admin users  59928993 Jun 27  2021 eca.zip
-rwxrwxrwx+ 1 admin users  64082716 Jun 27  2021 harley.zip
-rwxrwxrwx+ 1 admin users  76230720 Jun 27  2021 lamachin.zip
-rwxrwxrwx+ 1 admin users  34783293 Jun 27  2021 lemans24.zip
-rwxrwxrwx+ 1 admin users 155439434 Jun 27  2021 lostwsga.zip
-rwxrwxrwx+ 1 admin users  68563752 Jul 29  2019 scudp.zip
-rwxrwxrwx+ 1 admin users 135500921 Jun 27  2021 spikeout.zip
-rwxrwxrwx+ 1 admin users  76300057 Apr 24  2018 srally2.zip
-rwxrwxrwx+ 1 admin users  71479375 Jun 27  2021 swtrilgy.zip
-rwxrwxrwx+ 1 admin users  69730653 Jun 27  2021 vf3.zip
-rwxrwxrwx+ 1 admin users  50909273 Jun 27  2021 vs2.zip