-rwxrwxrwx+ 1 admin users   8310716 Jun 27  2021 bdrdown.zip
-rwxrwxrwx+ 1 admin users   8310549 Jun 27  2021 cvs2.zip
-rwxrwxrwx+ 1 admin users   8310549 Jun 27  2021 cvsgd.zip
-rwxrwxrwx+ 1 admin users  65526195 Jun 27  2021 deathcox.zip
-rwxrwxrwx+ 1 admin users   8310546 Jun 27  2021 ggxxrl.zip
-rwxrwxrwx+ 1 admin users   8310544 Jun 27  2021 ggxx.zip
-rwxrwxrwx+ 1 admin users  60399670 Jun 27  2021 gwing2.zip
-rwxrwxrwx+ 1 admin users 105032940 Jun 27  2021 hotd2.zip
-rwxrwxrwx+ 1 admin users   8310546 Jun 27  2021 monkeyba.zip
-rwxrwxrwx+ 1 admin users  91743110 Jun 27  2021 mvsc2.zip
-rwxrwxrwx+ 1 admin users  85096845 Jun 27  2021 ninjaslt.zip
-rwxrwxrwx+ 1 admin users   8310722 Jun 27  2021 sfz3ugd.zip
-rwxrwxrwx+ 1 admin users   8310550 Jun 27  2021 spkrbtl.zip