-rwxrwxrwx+ 1 admin users   1174805 Sep 21  2015 AladdinMD.zip
-rwxrwxrwx+ 1 admin users    711301 Jan 27  2010 Castlevania Bloodlines.zip
-rwxrwxrwx+ 1 admin users   1367096 Feb 15  2012 Contra Hard Corps.zip
-rwxrwxrwx+ 1 admin users    543621 Feb 15  2012 ECCO the Dolphin.zip
-rwxrwxrwx+ 1 admin users    662614 Feb 15  2012 Gunstar Heroes.zip
-rwxrwxrwx+ 1 admin users    367302 Aug 22  2019 Revenge of Shinobi.zip
-rwxrwxrwx+ 1 admin users    677514 Jun 23  2010 Rocket Knight Adventures.zip
-rwxrwxrwx+ 1 admin users    640312 Feb 15  2012 Shinobi III.zip
-rwxrwxrwx+ 1 admin users 601349952 Dec 25  1996 Sonic CD.bin
-rwxrwxrwx+ 1 admin users   2346876 Oct 14 13:30 Sonic The Hedgehog III.zip
-rwxrwxrwx+ 1 admin users    750113 Feb 15  2012 Sonic The Hedgehog II.zip
-rwxrwxrwx+ 1 admin users    387866 Aug 22  2019 Sonic The Hedgehog I.zip
-rwxrwxrwx+ 1 admin users   1681472 Sep 21  2015 Streets of Rage III.zip
-rwxrwxrwx+ 1 admin users   1033965 Feb 15  2012 Streets Of Rage II.zip
-rwxrwxrwx+ 1 admin users    373354 Feb 16  2012 Streets Of Rage I.zip
-rwxrwxrwx+ 1 admin users    674030 Feb 16  2012 Toejam and Earl.zip