-rw-r--r-- 1 vangos 197121 1114191471 May 19  2019 1080 Avalanche.gcz
-rw-r--r-- 1 vangos 197121 1061835771 Sep 12  2020 Crash Bandicoot - The Wrath of Cortex.gcz
-rw-r--r-- 1 vangos 197121 1312739823 Oct 27  2018 F-Zero GX.gcz
-rw-r--r-- 1 vangos 197121  892038221 Oct 27  2018 Legend Of Zelda The Wind Waker.gcz
-rw-r--r-- 1 vangos 197121 1406210465 May 14  2019 Mario Golf.gcz
-rw-r--r-- 1 vangos 197121  405554580 Oct 27  2018 Mario Kart Double Dash.gcz
-rw-r--r-- 1 vangos 197121 1432434479 Jul 26  2019 Mario Power Tennis.gcz
-rw-r--r-- 1 vangos 197121 1195778783 Oct 27  2018 Metroid Prime.gcz
-rw-r--r-- 1 vangos 197121  805706518 Oct 27  2018 Soul Calibur II.gcz
-rw-r--r-- 1 vangos 197121 1253653130 Jul 28  2019 Star Fox Assault.gcz
-rw-r--r-- 1 vangos 197121  444855649 Jan 31  2022 Super Mario Strikers.gcz
-rw-r--r-- 1 vangos 197121 1132372937 Oct 27  2018 Super Mario Sunshine.gcz
-rw-r--r-- 1 vangos 197121 1142621723 May 16  2019 Wave Race Blue Storm.gcz
