-rwxrwxrwx+ 1 admin users  1420289 Mar  4  2018 1941.zip
-rwxrwxrwx+ 1 admin users   106788 Mar  4  2018 1942.zip
-rwxrwxrwx+ 1 admin users   313383 Jul 20 07:55 1943kai.zip
-rwxrwxrwx+ 1 admin users   305674 Oct  4  2020 1943.zip
-rwxrwxrwx+ 1 admin users 15931804 Jun 23  2021 1944.zip
-rwxrwxrwx+ 1 admin users 21193361 Jun 23  2021 19xx.zip
-rwxrwxrwx+ 1 admin users  4526020 Mar 13  2018 2020bb.zip
-rwxrwxrwx+ 1 admin users  2479888 Mar  6  2018 3wonders.zip
-rwxrwxrwx+ 1 admin users   640813 Mar  6  2018 720.zip
-rwxrwxrwx+ 1 admin users  2367176 Mar 31  2019 aburner2.zip
-rwxrwxrwx+ 1 admin users   459404 Mar  6  2018 actfancr.zip
-rwxrwxrwx+ 1 admin users  2083061 May 28  2018 aerofgt.zip
-rwxrwxrwx+ 1 admin users  3297772 Nov 21  2021 airass.zip
-rwxrwxrwx+ 1 admin users  1354003 Mar  7  2018 ajax.zip
-rwxrwxrwx+ 1 admin users 73579066 Dec 10  2018 akatana.zip
-rwxrwxrwx+ 1 admin users   471744 Mar 31  2019 aliensyn.zip
-rwxrwxrwx+ 1 admin users  1506389 Mar  4  2018 aliens.zip
-rwxrwxrwx+ 1 admin users  5693470 Mar 13  2018 alpham2.zip
-rwxrwxrwx+ 1 admin users    28263 Mar  6  2018 alpine.zip
-rwxrwxrwx+ 1 admin users  4074445 Jun 23  2021 altbeast.zip
-rwxrwxrwx+ 1 admin users    16939 Mar 31  2019 amidar.zip
-rwxrwxrwx+ 1 admin users  9080416 Mar 13  2018 aof.zip
-rwxrwxrwx+ 1 admin users   766857 Mar  6  2018 apb.zip
-rwxrwxrwx+ 1 admin users   360614 Dec  9  2020 archrivl.zip
-rwxrwxrwx+ 1 admin users    70220 Oct  8  2020 arkanoid.zip
-rwxrwxrwx+ 1 admin users   165319 Mar  4  2018 arknoid2.zip
-rwxrwxrwx+ 1 admin users 23793567 Mar 31  2019 armwar.zip
-rwxrwxrwx+ 1 admin users  1162163 Mar  7  2018 assault.zip
-rwxrwxrwx+ 1 admin users    10848 Mar  7  2018 astdelux.zip
-rwxrwxrwx+ 1 admin users  3669047 Mar  6  2018 asterix.zip
-rwxrwxrwx+ 1 admin users     7264 Mar 31  2019 asteroid.zip
-rwxrwxrwx+ 1 admin users  2157760 Mar  4  2018 astorm.zip
-rwxrwxrwx+ 1 admin users  1101266 Jul 11  2017 astyanax.zip
-rwxrwxrwx+ 1 admin users    49407 Jul 26 06:39 atarisy1.zip
-rwxrwxrwx+ 1 admin users    53466 Mar 11  2018 atetris.zip
-rwxrwxrwx+ 1 admin users   145376 Mar  4  2018 athena.zip
-rwxrwxrwx+ 1 admin users   358507 Mar  4  2018 avengers.zip
-rwxrwxrwx+ 1 admin users 10450015 Mar  6  2018 avsp.zip
-rwxrwxrwx+ 1 admin users   991918 Oct 20  2020 baddudes.zip
-rwxrwxrwx+ 1 admin users    23250 Mar 31  2019 bagman.zip
-rwxrwxrwx+ 1 admin users    68081 Mar  4  2018 bankp.zip
-rwxrwxrwx+ 1 admin users 11312896 Mar  6  2018 batcir.zip
-rwxrwxrwx+ 1 admin users  8265953 Mar  6  2018 batrider.zip
-rwxrwxrwx+ 1 admin users  2588850 Mar  4  2018 batsugunsp.zip
-rwxrwxrwx+ 1 admin users   282843 May 30  2018 battlera.zip
-rwxrwxrwx+ 1 admin users   700804 Aug 29  2021 bayroute.zip
-rwxrwxrwx+ 1 admin users 16165731 Mar  6  2018 bbakraid.zip
-rwxrwxrwx+ 1 admin users   539545 Mar 16  2018 bbmanw.zip
-rwxrwxrwx+ 1 admin users   625484 Mar  4  2018 bchopper.zip
-rwxrwxrwx+ 1 admin users    59898 Jun 23  2021 berzerk.zip
-rwxrwxrwx+ 1 admin users  4197974 Mar  6  2018 bgaregga.zip
-rwxrwxrwx+ 1 admin users  1154892 Jan 29  2020 bionicc.zip
-rwxrwxrwx+ 1 admin users 23189029 Mar  6  2018 blazstar.zip
-rwxrwxrwx+ 1 admin users   131773 May  8  2018 blitz2k.zip
-rwxrwxrwx+ 1 admin users   783876 Jul 26 05:11 blitz99.zip
-rwxrwxrwx+ 1 admin users    79390 Jul 26 05:06 blitz.zip
-rwxrwxrwx+ 1 admin users   338722 Mar  4  2018 blktiger.zip
-rwxrwxrwx+ 1 admin users   129263 May 27  2018 blockhl.zip
-rwxrwxrwx+ 1 admin users   203221 Mar 16  2018 blockout.zip
-rwxrwxrwx+ 1 admin users  1165108 Mar  7  2018 bloodbro.zip
-rwxrwxrwx+ 1 admin users  1919274 Mar  8  2018 bmaster.zip
-rwxrwxrwx+ 1 admin users    36158 Mar  4  2018 bnj.zip
-rwxrwxrwx+ 1 admin users   945969 Mar  6  2018 bnzabros.zip
-rwxrwxrwx+ 1 admin users    56902 Mar 31  2019 bombjack.zip
-rwxrwxrwx+ 1 admin users  8306458 Mar  6  2018 boogwing.zip
-rwxrwxrwx+ 1 admin users    39085 Mar  4  2018 bosco.zip
-rwxrwxrwx+ 1 admin users  5385326 Mar 11  2018 brapboys.zip
-rwxrwxrwx+ 1 admin users 17413259 Mar 13  2018 breakrev.zip
-rwxrwxrwx+ 1 admin users   132835 Mar  5  2018 brkthru.zip
-rwxrwxrwx+ 1 admin users  5293332 Mar 16  2018 bstars2.zip
-rwxrwxrwx+ 1 admin users    20757 Mar 31  2019 btime.zip
-rwxrwxrwx+ 1 admin users  4350974 Mar 14  2018 btoads.zip
-rwxrwxrwx+ 1 admin users  5904419 Mar  8  2018 bubblem.zip
-rwxrwxrwx+ 1 admin users    35744 Mar  5  2018 bubbles.zip
-rwxrwxrwx+ 1 admin users  4907274 Jul 11  2017 bublbob2.zip
-rwxrwxrwx+ 1 admin users   234020 Mar  4  2018 bublboblr.zip
-rwxrwxrwx+ 1 admin users   362656 Oct 22  2018 bublcave.zip
-rwxrwxrwx+ 1 admin users    90331 Mar  4  2018 buckrog.zip
-rwxrwxrwx+ 1 admin users  6132521 Mar  6  2018 bucky.zip
-rwxrwxrwx+ 1 admin users   415247 Mar  7  2018 buggyboyjr.zip
-rwxrwxrwx+ 1 admin users    27400 Mar  6  2018 bwidow.zip
-rwxrwxrwx+ 1 admin users    14534 Mar  4  2018 bzone.zip
-rwxrwxrwx+ 1 admin users  1295244 Jun 23  2021 cabal.zip
-rwxrwxrwx+ 1 admin users   744387 Mar  4  2018 cadash.zip
-rwxrwxrwx+ 1 admin users  2214000 Mar  4  2018 calibr50.zip
-rwxrwxrwx+ 1 admin users  7450252 Mar  4  2018 captaven.zip
-rwxrwxrwx+ 1 admin users  2544788 Mar  6  2018 captcomm.zip
-rwxrwxrwx+ 1 admin users  1440062 Mar  4  2018 cawing.zip
-rwxrwxrwx+ 1 admin users    28065 Mar  4  2018 ccastles.zip
-rwxrwxrwx+ 1 admin users     2700 Dec 17  2021 cchip.zip
-rwxrwxrwx+ 1 admin users    28613 Mar  6  2018 cclimber.zip
-rwxrwxrwx+ 1 admin users    86196 Mar 31  2019 centiped.zip
-rwxrwxrwx+ 1 admin users  5428315 Jun 23  2021 chasehq.zip
-rwxrwxrwx+ 1 admin users   627977 Jun 23  2021 chelnov.zip
-rwxrwxrwx+ 1 admin users   137535 Nov 20  2018 chopliftbl.zip
-rwxrwxrwx+ 1 admin users  1326019 Mar 16  2018 chqflag.zip
-rwxrwxrwx+ 1 admin users    62577 Mar  4  2018 circusc.zip
-rwxrwxrwx+ 1 admin users   112451 Mar  4  2018 citycon.zip
-rwxrwxrwx+ 1 admin users  2318709 Mar  4  2018 cninja.zip
-rwxrwxrwx+ 1 admin users   137963 Dec 17  2021 coh3002c.zip
-rwxrwxrwx+ 1 admin users   536697 Mar  4  2018 combatsc.zip
-rwxrwxrwx+ 1 admin users   164346 Mar  8  2018 commandou.zip
-rwxrwxrwx+ 1 admin users    56062 Mar  4  2018 congo.zip
-rwxrwxrwx+ 1 admin users   388410 Mar  4  2018 contra.zip
-rwxrwxrwx+ 1 admin users    69797 Mar  5  2018 cop01.zip
-rwxrwxrwx+ 1 admin users    11294 Mar  5  2018 cosmica.zip
-rwxrwxrwx+ 1 admin users 14692300 Jun 23  2021 cotton2.zip
-rwxrwxrwx+ 1 admin users  1095914 Jul 26 06:04 cotton.zip
-rwxrwxrwx+ 1 admin users   946932 Mar 14  2018 crkdown.zip
-rwxrwxrwx+ 1 admin users 13993304 Jul 26 06:09 crusnusa.zip
-rwxrwxrwx+ 1 admin users  6320154 Mar 13  2018 csclub.zip
-rwxrwxrwx+ 1 admin users   404293 Jul 26 06:17 csilver.zip
-rwxrwxrwx+ 1 admin users   305601 Mar  4  2018 csprint.zip
-rwxrwxrwx+ 1 admin users  1059715 Mar  7  2018 cyberbal2p.zip
-rwxrwxrwx+ 1 admin users  4908396 Mar 13  2018 cyberlip.zip
-rwxrwxrwx+ 1 admin users 20184105 Mar 13  2018 cybots.zip
-rwxrwxrwx+ 1 admin users 14705061 Mar  6  2018 cyvern.zip
-rwxrwxrwx+ 1 admin users  3149136 Mar 16  2018 daioh.zip
-rwxrwxrwx+ 1 admin users   349895 Nov 21  2021 darkmist.zip
-rwxrwxrwx+ 1 admin users  1185180 Mar  4  2018 darkseal.zip
-rwxrwxrwx+ 1 admin users  3958613 Mar 16  2018 dassault.zip
-rwxrwxrwx+ 1 admin users   753922 Mar  4  2018 dbreed.zip
-rwxrwxrwx+ 1 admin users  7873158 Mar  4  2018 ddonpach.zip
-rwxrwxrwx+ 1 admin users 15004487 Mar 12  2018 ddp2.zip
-rwxrwxrwx+ 1 admin users 44215483 Mar 18  2018 ddpdfk.zip
-rwxrwxrwx+ 1 admin users 19222014 Jun 23  2021 ddpdoj.zip
-rwxrwxrwx+ 1 admin users  1522983 Jun 23  2021 ddragon2.zip
-rwxrwxrwx+ 1 admin users   534472 Mar  5  2018 ddragon.zip
-rwxrwxrwx+ 1 admin users   358619 Mar  7  2018 ddribble.zip
-rwxrwxrwx+ 1 admin users 16977957 Mar  6  2018 ddsom.zip
-rwxrwxrwx+ 1 admin users 10769938 Mar  6  2018 ddtod.zip
-rwxrwxrwx+ 1 admin users   769531 Mar  7  2018 deadang.zip
-rwxrwxrwx+ 1 admin users  1939278 Mar  8  2018 deadconx.zip
-rwxrwxrwx+ 1 admin users    23390 Mar 31  2019 defender.zip
-rwxrwxrwx+ 1 admin users  3609160 Mar  6  2018 desertbr.zip
-rwxrwxrwx+ 1 admin users  1211120 Mar  8  2018 devilw.zip
-rwxrwxrwx+ 1 admin users   639925 Mar 10  2018 devstors.zip
-rwxrwxrwx+ 1 admin users 72650161 Jan 13  2022 dfkbl.zip
-rwxrwxrwx+ 1 admin users    29784 Mar  4  2018 digdug.zip
-rwxrwxrwx+ 1 admin users 14626337 Mar  6  2018 dimahoo.zip
-rwxrwxrwx+ 1 admin users  4118768 Mar  6  2018 dino.zip
-rwxrwxrwx+ 1 admin users  2213638 Jun 23  2021 djboy.zip
-rwxrwxrwx+ 1 admin users    42504 Mar 31  2019 dkong3.zip
-rwxrwxrwx+ 1 admin users    30515 Mar 31  2019 dkongjr.zip
-rwxrwxrwx+ 1 admin users   102671 Oct 14  2018 dkongx11.zip
-rwxrwxrwx+ 1 admin users    82160 Mar 12  2018 dkongx.zip
-rwxrwxrwx+ 1 admin users    22302 Mar 31  2019 dkong.zip
-rwxrwxrwx+ 1 admin users 24995334 Mar  4  2018 dmnfrnt.zip
-rwxrwxrwx+ 1 admin users    35597 Mar  8  2018 docastle.zip
-rwxrwxrwx+ 1 admin users  3301376 May  7  2018 dogyuun.zip
-rwxrwxrwx+ 1 admin users   114660 Jul 26 06:22 dotron.zip
-rwxrwxrwx+ 1 admin users 16713106 Mar  4  2018 dragnblz.zip
-rwxrwxrwx+ 1 admin users  1979640 Mar  7  2018 dsaber.zip
-rwxrwxrwx+ 1 admin users 82681482 May 27  2018 dsmbl.zip
-rwxrwxrwx+ 1 admin users  1099265 Mar  7  2018 dspirit.zip
-rwxrwxrwx+ 1 admin users 14914480 Mar  6  2018 dstlk.zip
-rwxrwxrwx+ 1 admin users  6263138 Mar  4  2018 dynagear.zip
-rwxrwxrwx+ 1 admin users  2135664 Jan 29  2020 dynduke.zip
-rwxrwxrwx+ 1 admin users  2193606 Mar  4  2018 dynwar.zip
-rwxrwxrwx+ 1 admin users  8011650 Mar  6  2018 ecofghtr.zip
-rwxrwxrwx+ 1 admin users  3704725 Mar  6  2018 edrandy.zip
-rwxrwxrwx+ 1 admin users    74832 Jul 26 06:23 elevator.zip
-rwxrwxrwx+ 1 admin users  8186906 Mar  4  2018 elvactr.zip
-rwxrwxrwx+ 1 admin users   234055 Mar  6  2018 empcity.zip
-rwxrwxrwx+ 1 admin users   678134 Aug 31 02:55 enduror.zip
-rwxrwxrwx+ 1 admin users    78511 Mar  6  2018 esb.zip
-rwxrwxrwx+ 1 admin users 47321882 Mar  4  2018 espgal2.zip
-rwxrwxrwx+ 1 admin users 18191111 Mar  4  2018 espgal.zip
-rwxrwxrwx+ 1 admin users 14414769 Mar  4  2018 esprade.zip
-rwxrwxrwx+ 1 admin users  4166193 Jun 23  2021 eswat.zip
-rwxrwxrwx+ 1 admin users   260402 Mar  5  2018 excthour.zip
-rwxrwxrwx+ 1 admin users    75215 Mar  5  2018 exedexes.zip
-rwxrwxrwx+ 1 admin users    39159 Mar  4  2018 exerion.zip
-rwxrwxrwx+ 1 admin users   165004 Mar  5  2018 exprraid.zip
-rwxrwxrwx+ 1 admin users   265549 Mar  5  2018 fantzone.zip
-rwxrwxrwx+ 1 admin users 12886257 Mar 12  2018 fatfursp.zip
-rwxrwxrwx+ 1 admin users  4685014 Mar 12  2018 fbfrenzy.zip
-rwxrwxrwx+ 1 admin users  1429616 Mar  4  2018 ffight.zip
-rwxrwxrwx+ 1 admin users  1506756 Mar  8  2018 finalb.zip
-rwxrwxrwx+ 1 admin users  2206697 Mar 16  2018 fixeight.zip
-rwxrwxrwx+ 1 admin users    57659 Mar  4  2018 flicky.zip
-rwxrwxrwx+ 1 admin users    82845 Dec 18  2018 foodf2.zip
-rwxrwxrwx+ 1 admin users  1991448 Jul 26 06:25 footchmp.zip
-rwxrwxrwx+ 1 admin users  1952681 Mar  4  2018 forgottn.zip
-rwxrwxrwx+ 1 admin users    16011 Mar 31  2019 frogger.zip
-rwxrwxrwx+ 1 admin users    82696 Jul 26 06:26 frontlin.zip
-rwxrwxrwx+ 1 admin users   897501 Mar  8  2018 fround.zip
-rwxrwxrwx+ 1 admin users   541897 Jun 23  2021 fshark.zip
-rwxrwxrwx+ 1 admin users 96568139 Mar  4  2018 futari10.zip
-rwxrwxrwx+ 1 admin users  8594070 Mar  4  2018 ga2.zip
-rwxrwxrwx+ 1 admin users  1270437 Mar  4  2018 gaiden.zip
-rwxrwxrwx+ 1 admin users   629232 Mar 31  2019 galaga88.zip
-rwxrwxrwx+ 1 admin users    24396 Mar  5  2018 galaga.zip
-rwxrwxrwx+ 1 admin users    10327 Mar 31  2019 galaxian.zip
-rwxrwxrwx+ 1 admin users    56734 Mar  6  2018 gaplus.zip
-rwxrwxrwx+ 1 admin users 82575172 Mar  6  2018 garou.zip
-rwxrwxrwx+ 1 admin users   386624 Jun 23  2021 gaunt22p.zip
-rwxrwxrwx+ 1 admin users    65844 Mar  4  2018 gberet.zip
-rwxrwxrwx+ 1 admin users   610609 Mar  6  2018 gbusters.zip
-rwxrwxrwx+ 1 admin users  3189799 Mar  4  2018 gforce2.zip
-rwxrwxrwx+ 1 admin users   807516 Mar 15  2018 gground.zip
-rwxrwxrwx+ 1 admin users   417022 Mar 11  2018 ghostb.zip
-rwxrwxrwx+ 1 admin users  1805740 Mar  4  2018 ghoulsu.zip
-rwxrwxrwx+ 1 admin users   606580 Mar 31  2019 ghoxj.zip
-rwxrwxrwx+ 1 admin users 12639803 Mar  6  2018 gigawing.zip
-rwxrwxrwx+ 1 admin users  4063692 Mar  6  2018 gijoe.zip
-rwxrwxrwx+ 1 admin users   270068 Jul 26 06:28 gladiatr.zip
-rwxrwxrwx+ 1 admin users  5366883 Mar 10  2018 gnbarich.zip
-rwxrwxrwx+ 1 admin users   158211 Mar  5  2018 gng.zip
-rwxrwxrwx+ 1 admin users  1164310 Jul 26 06:29 goldnaxe.zip
-rwxrwxrwx+ 1 admin users    24901 Jul 20 05:57 gorf.zip
-rwxrwxrwx+ 1 admin users  5300640 Mar 13  2018 gpilots.zip
-rwxrwxrwx+ 1 admin users  1040305 May 27  2018 gradius2.zip
-rwxrwxrwx+ 1 admin users  1539655 May 28  2018 gradius3.zip
-rwxrwxrwx+ 1 admin users   119485 Jul 26 06:31 gradius.zip
-rwxrwxrwx+ 1 admin users  6737333 Oct 22  2018 gt2k.zip
-rwxrwxrwx+ 1 admin users  3607394 Apr  8  2019 gtfore06.zip
-rwxrwxrwx+ 1 admin users  5690069 Mar  5  2018 gtmr2.zip
-rwxrwxrwx+ 1 admin users  6043891 Mar  6  2018 gtmrusa.zip
-rwxrwxrwx+ 1 admin users 22987991 Mar  6  2018 gunbird2.zip
-rwxrwxrwx+ 1 admin users  4539053 Mar  6  2018 gunbird.zip
-rwxrwxrwx+ 1 admin users  5796073 Mar  4  2018 gundhara.zip
-rwxrwxrwx+ 1 admin users  4132756 Mar 11  2018 gunforc2.zip
-rwxrwxrwx+ 1 admin users   939910 Mar 11  2018 gunforce.zip
-rwxrwxrwx+ 1 admin users  5324092 Mar 11  2018 gunlock.zip
-rwxrwxrwx+ 1 admin users   241952 Mar  4  2018 gunsmoke.zip
-rwxrwxrwx+ 1 admin users 18761704 Mar  4  2018 guwange.zip
-rwxrwxrwx+ 1 admin users   521369 May  5  2018 gwarb.zip
-rwxrwxrwx+ 1 admin users    43127 Mar  4  2018 gyruss.zip
-rwxrwxrwx+ 1 admin users   389311 Jul 25 02:57 hangon.zip
-rwxrwxrwx+ 1 admin users   680487 Jul 26 06:33 hbarrel.zip
-rwxrwxrwx+ 1 admin users   945000 Mar 11  2018 hcastle.zip
-rwxrwxrwx+ 1 admin users   739781 Mar 10  2018 hharry.zip
-rwxrwxrwx+ 1 admin users    31822 Mar  5  2018 higemaru.zip
-rwxrwxrwx+ 1 admin users  1527662 Jun 23  2021 hippodrm.zip
-rwxrwxrwx+ 1 admin users  2949279 Mar 14  2018 hook.zip
-rwxrwxrwx+ 1 admin users  2288485 May 30  2018 hotchase.zip
-rwxrwxrwx+ 1 admin users 20979626 Mar  6  2018 hsf2.zip
-rwxrwxrwx+ 1 admin users    94731 Mar 10  2018 hyperspt.zip
-rwxrwxrwx+ 1 admin users 41953375 Mar  4  2018 ibarablk.zip
-rwxrwxrwx+ 1 admin users  1274099 Mar  4  2018 ikari3.zip
-rwxrwxrwx+ 1 admin users   196226 May 11  2018 ikari.zip
-rwxrwxrwx+ 1 admin users   636611 Jul 26 06:34 imgfight.zip
-rwxrwxrwx+ 1 admin users   389440 Mar  5  2018 indytemp.zip
-rwxrwxrwx+ 1 admin users   545802 Mar 10  2018 insectx.zip
-rwxrwxrwx+ 1 admin users  3017671 Mar  4  2018 inthunt.zip
-rwxrwxrwx+ 1 admin users    34694 May  8  2018 invadpt2.zip
-rwxrwxrwx+ 1 admin users    97862 Mar  6  2018 ironhors.zip
-rwxrwxrwx+ 1 admin users  6660204 Mar 14  2018 irrmaze.zip
-rwxrwxrwx+ 1 admin users  3594482 Jul 20 05:52 iteagle.zip
-rwxrwxrwx+ 1 admin users   233428 Mar  4  2018 jackal.zip
-rwxrwxrwx+ 1 admin users    69169 Mar  4  2018 jailbrek.zip
-rwxrwxrwx+ 1 admin users  6871215 Mar 11  2018 jdreddp.zip
-rwxrwxrwx+ 1 admin users   137157 Mar 11  2018 jedi.zip
-rwxrwxrwx+ 1 admin users  3855457 Mar  4  2018 joemacr.zip
-rwxrwxrwx+ 1 admin users 54256896 Mar 12  2018 jojoban.zip
-rwxrwxrwx+ 1 admin users   159045 Jul 26 06:36 joust2.zip
-rwxrwxrwx+ 1 admin users    37161 Mar 31  2019 joust.zip
-rwxrwxrwx+ 1 admin users  9562394 Nov 21  2021 jpark.zip
-rwxrwxrwx+ 1 admin users    43454 Mar  5  2018 junglek.zip
-rwxrwxrwx+ 1 admin users    44038 Mar  5  2018 junofrst.zip
-rwxrwxrwx+ 1 admin users   624916 Mar  6  2018 kageki.zip
-rwxrwxrwx+ 1 admin users    29696 Mar  4  2018 kangaroo.zip
-rwxrwxrwx+ 1 admin users   368526 Jul 26 06:37 karnov.zip
-rwxrwxrwx+ 1 admin users   110292 Mar  4  2018 kchamp.zip
-rwxrwxrwx+ 1 admin users 20364484 Mar  4  2018 ket.zip
-rwxrwxrwx+ 1 admin users    50641 Mar  5  2018 kicker.zip
-rwxrwxrwx+ 1 admin users   479823 Jun 23  2021 kicknrun.zip
-rwxrwxrwx+ 1 admin users   595004 May  8  2018 kikcubic.zip
-rwxrwxrwx+ 1 admin users  2596652 Mar  4  2018 kingdmgp.zip
-rwxrwxrwx+ 1 admin users  7479079 Jun 23  2021 kinst2.zip
-rwxrwxrwx+ 1 admin users  5843251 Apr 25  2018 kinst.zip
-rwxrwxrwx+ 1 admin users   291876 Mar 11  2018 klax.zip
-rwxrwxrwx+ 1 admin users   129241 Mar 15  2018 kncljoe.zip
-rwxrwxrwx+ 1 admin users  2357874 Mar  6  2018 knights.zip
-rwxrwxrwx+ 1 admin users  7708298 Jun 23  2021 kod.zip
-rwxrwxrwx+ 1 admin users 83117913 Mar 14  2018 kof2000.zip
-rwxrwxrwx+ 1 admin users 84076425 Mar 14  2018 kof2002.zip
-rwxrwxrwx+ 1 admin users 17749331 Mar 14  2018 kof95.zip
-rwxrwxrwx+ 1 admin users 42038587 Mar  4  2018 kof98.zip
-rwxrwxrwx+ 1 admin users 80445222 Mar 15  2018 kof99.zip
-rwxrwxrwx+ 1 admin users  7094300 Mar 13  2018 kotm2.zip
-rwxrwxrwx+ 1 admin users  5617247 Mar 13  2018 kotm.zip
-rwxrwxrwx+ 1 admin users 27046449 Mar  4  2018 kov2.zip
-rwxrwxrwx+ 1 admin users 23148423 Mar  6  2018 kov.zip
-rwxrwxrwx+ 1 admin users    92575 Mar  4  2018 kungfum.zip
-rwxrwxrwx+ 1 admin users  1235917 Jun 23  2021 kurikint.zip
-rwxrwxrwx+ 1 admin users    25309 Mar  4  2018 ladybug.zip
-rwxrwxrwx+ 1 admin users 33975136 Mar  4  2018 lastbld2.zip
-rwxrwxrwx+ 1 admin users   684508 Mar  5  2018 lastduel.zip
-rwxrwxrwx+ 1 admin users    47197 Mar 11  2018 ldrun.zip
-rwxrwxrwx+ 1 admin users   581894 Mar  6  2018 lemmings.zip
-rwxrwxrwx+ 1 admin users  1442874 Mar  4  2018 lgtnfght.zip
-rwxrwxrwx+ 1 admin users    79438 Mar  4  2018 lkage.zip
-rwxrwxrwx+ 1 admin users    11523 Mar  7  2018 llander.zip
-rwxrwxrwx+ 1 admin users 10249029 Mar 15  2018 loderndf.zip
-rwxrwxrwx+ 1 admin users  2616497 Jun 23  2021 loht.zip
-rwxrwxrwx+ 1 admin users     9857 Mar  5  2018 lrescue.zip
-rwxrwxrwx+ 1 admin users   228842 Mar  4  2018 lwings.zip
-rwxrwxrwx+ 1 admin users     3832 Dec 17  2021 m1comm.zip
-rwxrwxrwx+ 1 admin users      266 Dec 17  2021 m68705p5.zip
-rwxrwxrwx+ 1 admin users   764498 Mar  4  2018 madgear.zip
-rwxrwxrwx+ 1 admin users  4452716 Mar 13  2018 maglord.zip
-rwxrwxrwx+ 1 admin users    96044 Mar  5  2018 magmax.zip
-rwxrwxrwx+ 1 admin users    28424 Mar  4  2018 mappy.zip
-rwxrwxrwx+ 1 admin users   193238 Mar 31  2019 marble.zip
-rwxrwxrwx+ 1 admin users    36588 Mar  6  2018 mario.zip
-rwxrwxrwx+ 1 admin users 30619610 Mar  4  2018 martmast.zip
-rwxrwxrwx+ 1 admin users 83910574 Mar 13  2018 matrim.zip
-rwxrwxrwx+ 1 admin users  2912728 Mar 11  2018 mazinger.zip
-rwxrwxrwx+ 1 admin users  1135517 Mar 14  2018 mechatt.zip
-rwxrwxrwx+ 1 admin users  7406376 Mar  7  2018 megaman2.zip
-rwxrwxrwx+ 1 admin users  2934918 Jun 23  2021 mercs.zip
-rwxrwxrwx+ 1 admin users  6732477 Mar 15  2018 metamrph.zip
-rwxrwxrwx+ 1 admin users    50129 Mar  6  2018 metrocrs.zip
-rwxrwxrwx+ 1 admin users    69696 Mar 11  2018 mhavoc.zip
-rwxrwxrwx+ 1 admin users   535495 Mar  6  2018 mia.zip
-rwxrwxrwx+ 1 admin users   688733 Mar  4  2018 midres.zip
-rwxrwxrwx+ 1 admin users      163 Dec 17  2021 midssio.zip
-rwxrwxrwx+ 1 admin users    78469 Mar 31  2019 mikie.zip
-rwxrwxrwx+ 1 admin users    15625 Mar  4  2018 milliped.zip
-rwxrwxrwx+ 1 admin users    12623 Jul 26 06:40 missile.zip
-rwxrwxrwx+ 1 admin users 13633708 Mar  4  2018 mk2.zip
-rwxrwxrwx+ 1 admin users 20645007 Mar  4  2018 mk3.zip
-rwxrwxrwx+ 1 admin users  5493469 Mar  4  2018 mk.zip
-rwxrwxrwx+ 1 admin users 19105102 Mar  6  2018 mmatrix.zip
-rwxrwxrwx+ 1 admin users 63985930 Mar 10  2018 mmpork.zip
-rwxrwxrwx+ 1 admin users     4700 Dec 17  2021 model1io.zip
-rwxrwxrwx+ 1 admin users    49923 Mar 16  2018 monsterb.zip
-rwxrwxrwx+ 1 admin users  4613816 Mar  6  2018 moomesa.zip
-rwxrwxrwx+ 1 admin users    16711 Mar 31  2019 mooncrst.zip
-rwxrwxrwx+ 1 admin users  5574852 Mar 12  2018 mpang.zip
-rwxrwxrwx+ 1 admin users    49542 Jun 23  2021 mpatrol.zip
-rwxrwxrwx+ 1 admin users    32709 Jul 20 06:04 mrdo.zip
-rwxrwxrwx+ 1 admin users 11751936 Mar 25  2019 mrdrillr.zip
-rwxrwxrwx+ 1 admin users 23127488 Mar  6  2018 mshvsf.zip
-rwxrwxrwx+ 1 admin users 20101901 Mar  6  2018 msh.zip
-rwxrwxrwx+ 1 admin users 19416176 Nov 28  2018 mslug2t.zip
-rwxrwxrwx+ 1 admin users 80456874 Mar 31  2019 mslug3.zip
-rwxrwxrwx+ 1 admin users 63381512 Mar 31  2019 mslug4.zip
-rwxrwxrwx+ 1 admin users 81157405 Mar 31  2019 mslug5.zip
-rwxrwxrwx+ 1 admin users 28493682 Mar 31  2019 mslugx.zip
-rwxrwxrwx+ 1 admin users 13165430 Mar 31  2019 mslug.zip
-rwxrwxrwx+ 1 admin users    21791 Mar  4  2018 mspacman.zip
-rwxrwxrwx+ 1 admin users  1440358 Mar  4  2018 msword.zip
-rwxrwxrwx+ 1 admin users  1435432 Mar  6  2018 mtwins.zip
-rwxrwxrwx+ 1 admin users  1229978 Mar  5  2018 mustang.zip
-rwxrwxrwx+ 1 admin users 22702433 Mar  6  2018 mvsc.zip
-rwxrwxrwx+ 1 admin users  1942192 Mar  4  2018 mwalk.zip
-rwxrwxrwx+ 1 admin users    77496 Mar  5  2018 myhero.zip
-rwxrwxrwx+ 1 admin users  6445003 Mar  6  2018 mystwarr.zip
-rwxrwxrwx+ 1 admin users  4701157 Mar 13  2018 nam1975.zip
-rwxrwxrwx+ 1 admin users      898 Mar 31  2019 namco50.zip
-rwxrwxrwx+ 1 admin users      716 Mar 31  2019 namco51.zip
-rwxrwxrwx+ 1 admin users      389 Mar 31  2019 namco52.zip
-rwxrwxrwx+ 1 admin users      675 Mar 31  2019 namco53.zip
-rwxrwxrwx+ 1 admin users      592 Mar 31  2019 namco54.zip
-rwxrwxrwx+ 1 admin users      645 Mar 31  2019 namco62.zip
-rwxrwxrwx+ 1 admin users  2772027 Mar  4  2018 narc.zip
-rwxrwxrwx+ 1 admin users    21202 Mar  6  2018 naughtyb.zip
-rwxrwxrwx+ 1 admin users 17413989 Jul 26 06:44 nbahangt.zip
-rwxrwxrwx+ 1 admin users  5499965 Mar  4  2018 nbajamte.zip
-rwxrwxrwx+ 1 admin users  6352651 Mar 11  2018 nbajam.zip
-rwxrwxrwx+ 1 admin users 16881864 Mar 15  2018 nbamht.zip
-rwxrwxrwx+ 1 admin users  5135733 Mar 12  2018 nbbatman.zip
-rwxrwxrwx+ 1 admin users  4643206 Mar 13  2018 ncombat.zip
-rwxrwxrwx+ 1 admin users  4944768 Mar 13  2018 ncommand.zip
-rwxrwxrwx+ 1 admin users 10005329 Jun  2  2018 nebulray.zip
-rwxrwxrwx+ 1 admin users  8575446 Mar 31  2019 neodrift.zip
-rwxrwxrwx+ 1 admin users  1488200 Mar 31  2019 neogeo.zip
-rwxrwxrwx+ 1 admin users 19604336 Oct 27  2018 ninjamas.zip
-rwxrwxrwx+ 1 admin users 19472590 Mar 12  2018 nitd.zip
-rwxrwxrwx+ 1 admin users    28151 May  7  2018 nrallyx.zip
-rwxrwxrwx+ 1 admin users  9549768 Mar  6  2018 nslashers.zip
-rwxrwxrwx+ 1 admin users   585615 Mar  4  2018 nspirit.zip
-rwxrwxrwx+ 1 admin users 20126724 Mar  6  2018 nwarr.zip
-rwxrwxrwx+ 1 admin users  8347600 Mar 14  2018 nzeroteam.zip
-rwxrwxrwx+ 1 admin users   518126 Mar 17  2018 offroadt.zip
-rwxrwxrwx+ 1 admin users 14589749 Mar  6  2018 openice.zip
-rwxrwxrwx+ 1 admin users  2025713 Jan 29  2020 opwolf.zip
-rwxrwxrwx+ 1 admin users 12154090 May  6  2018 orunners.zip
-rwxrwxrwx+ 1 admin users  6627697 Mar  4  2018 osman.zip
-rwxrwxrwx+ 1 admin users  1831394 Mar  4  2018 othunder.zip
-rwxrwxrwx+ 1 admin users   877001 Mar 31  2019 outrun.zip
-rwxrwxrwx+ 1 admin users   952132 Mar  4  2018 outzone.zip
-rwxrwxrwx+ 1 admin users  8559420 Jun 23  2021 p47aces.zip
-rwxrwxrwx+ 1 admin users    72938 Mar  4  2018 pacland.zip
-rwxrwxrwx+ 1 admin users   255686 May 28  2018 pacmania.zip
-rwxrwxrwx+ 1 admin users    28432 Mar  4  2018 pacman.zip
-rwxrwxrwx+ 1 admin users   417534 Mar  9  2018 pang.zip
-rwxrwxrwx+ 1 admin users   279214 Mar  5  2018 paperboy.zip
-rwxrwxrwx+ 1 admin users  1413829 Mar 10  2018 parodius.zip
-rwxrwxrwx+ 1 admin users  5124851 Mar 31  2019 pbobble2.zip
-rwxrwxrwx+ 1 admin users  6969055 Mar 31  2019 pbobble3.zip
-rwxrwxrwx+ 1 admin users  6978003 Mar 31  2019 pbobble4.zip
-rwxrwxrwx+ 1 admin users  1030061 Mar 31  2019 pbobble.zip
-rwxrwxrwx+ 1 admin users  3117844 Mar  4  2018 pdrift.zip
-rwxrwxrwx+ 1 admin users    29095 Mar 31  2019 pengo.zip
-rwxrwxrwx+ 1 admin users   256215 Mar  6  2018 peterpak.zip
-rwxrwxrwx+ 1 admin users   190225 Mar 31  2019 phoenix.zip
-rwxrwxrwx+ 1 admin users 43155581 Mar  4  2018 pinkswts.zip
-rwxrwxrwx+ 1 admin users  4300050 May  8  2018 pirates.zip
-rwxrwxrwx+ 1 admin users   114523 Mar 31  2019 pitfall2.zip
-rwxrwxrwx+ 1 admin users    17183 Mar  5  2018 pleiads.zip
-rwxrwxrwx+ 1 admin users    85659 Mar  4  2018 polepos2.zip
-rwxrwxrwx+ 1 admin users    34710 Mar  4  2018 pooyan.zip
-rwxrwxrwx+ 1 admin users    40741 Mar  4  2018 popeye.zip
-rwxrwxrwx+ 1 admin users   806437 Mar  4  2018 pow.zip
-rwxrwxrwx+ 1 admin users 56257590 Mar  4  2018 preisle2.zip
-rwxrwxrwx+ 1 admin users 24308236 Mar  4  2019 primrage.zip
-rwxrwxrwx+ 1 admin users 13803150 Mar  6  2018 progear.zip
-rwxrwxrwx+ 1 admin users   143421 Mar  4  2018 psychic5.zip
-rwxrwxrwx+ 1 admin users   672627 Mar  4  2018 psychos.zip
-rwxrwxrwx+ 1 admin users 20348508 Mar  6  2018 pulstar.zip
-rwxrwxrwx+ 1 admin users   165063 May 25  2018 punchout.zip
-rwxrwxrwx+ 1 admin users 14788256 Jun 23  2021 punisher.zip
-rwxrwxrwx+ 1 admin users  7283443 Nov 21  2021 puzzli2.zip
-rwxrwxrwx+ 1 admin users    25790 Jul 26 06:51 qbert.zip
-rwxrwxrwx+ 1 admin users    23053 Mar 31  2019 qix.zip
-rwxrwxrwx+ 1 admin users     2676 May  9  2021 qsound_hle.zip
-rwxrwxrwx+ 1 admin users     2676 May  9  2021 qsound.zip
-rwxrwxrwx+ 1 admin users   459116 Mar  5  2018 quartet2.zip
-rwxrwxrwx+ 1 admin users   272951 May  7  2018 rackemup.zip
-rwxrwxrwx+ 1 admin users  5050701 Mar 10  2018 radm.zip
-rwxrwxrwx+ 1 admin users 11225182 Mar 13  2018 raidendx.zip
-rwxrwxrwx+ 1 admin users   995800 Mar  4  2018 raiden.zip
-rwxrwxrwx+ 1 admin users    13890 Mar  4  2018 rallyx.zip
-rwxrwxrwx+ 1 admin users  1491725 Mar  6  2018 rambo3.zip
-rwxrwxrwx+ 1 admin users   257472 Mar  5  2018 rampage.zip
-rwxrwxrwx+ 1 admin users  1071480 Mar  6  2018 rampart2p.zip
-rwxrwxrwx+ 1 admin users   628598 Mar  6  2018 rastsaga.zip
-rwxrwxrwx+ 1 admin users 14115375 Mar 14  2018 raveracw.zip
-rwxrwxrwx+ 1 admin users 26461759 Mar  6  2018 rbffspec.zip
-rwxrwxrwx+ 1 admin users   451491 Apr  2  2018 rbisland.zip
-rwxrwxrwx+ 1 admin users 12699742 Mar  5  2018 rdft2.zip
-rwxrwxrwx+ 1 admin users 11342729 Mar  5  2018 rdft.zip
-rwxrwxrwx+ 1 admin users   264906 Jun 23  2021 redearth.zip
-rwxrwxrwx+ 1 admin users   378088 Mar  4  2018 renegade.zip
-rwxrwxrwx+ 1 admin users  1252383 Mar 18  2018 rezon.zip
-rwxrwxrwx+ 1 admin users 15636085 Mar  5  2018 rfjet.zip
-rwxrwxrwx+ 1 admin users  7586122 Mar 14  2018 ridgera2.zip
-rwxrwxrwx+ 1 admin users  7216608 Mar 14  2018 ridgerac.zip
-rwxrwxrwx+ 1 admin users 13010705 Mar  6  2018 ringdest.zip
-rwxrwxrwx+ 1 admin users 13422541 Mar  4  2018 rmpgwt.zip
-rwxrwxrwx+ 1 admin users   563560 Mar  4  2018 roadblst.zip
-rwxrwxrwx+ 1 admin users    72763 May 28  2018 roadf.zip
-rwxrwxrwx+ 1 admin users   520456 Mar  4  2018 roadrunn.zip
-rwxrwxrwx+ 1 admin users  4680156 Mar  6  2018 roboarmy.zip
-rwxrwxrwx+ 1 admin users  2681392 Mar 10  2018 robocop2.zip
-rwxrwxrwx+ 1 admin users  1131445 Jan 29  2020 robocop.zip
-rwxrwxrwx+ 1 admin users    36814 Mar  4  2018 robotron.zip
-rwxrwxrwx+ 1 admin users    50109 Mar  4  2018 rocnrope.zip
-rwxrwxrwx+ 1 admin users  1104411 Mar  6  2018 rodland.zip
-rwxrwxrwx+ 1 admin users 78176219 Mar  4  2018 rotd.zip
-rwxrwxrwx+ 1 admin users   613552 Mar  5  2018 rpunch.zip
-rwxrwxrwx+ 1 admin users  8805481 Jun  4  2018 rsgun.zip
-rwxrwxrwx+ 1 admin users  1976205 Mar  4  2018 rthun2.zip
-rwxrwxrwx+ 1 admin users   349011 Mar  4  2018 rthunder.zip
-rwxrwxrwx+ 1 admin users   933551 Mar  4  2018 rtype2.zip
-rwxrwxrwx+ 1 admin users  2218997 Mar  4  2018 rtypeleo.zip
-rwxrwxrwx+ 1 admin users   386392 Mar  4  2018 rtype.zip
-rwxrwxrwx+ 1 admin users 18477665 Mar 25  2019 rungun2.zip
-rwxrwxrwx+ 1 admin users  6909037 Mar 13  2018 rungun.zip
-rwxrwxrwx+ 1 admin users 28385492 Mar 24  2019 rvschool.zip
-rwxrwxrwx+ 1 admin users   231574 Mar  4  2018 rygar.zip
-rwxrwxrwx+ 1 admin users 22384556 Mar  6  2018 s1945iii.zip
-rwxrwxrwx+ 1 admin users 18307306 Mar  6  2018 s1945ii.zip
-rwxrwxrwx+ 1 admin users   271345 Mar  4  2018 salamand.zip
-rwxrwxrwx+ 1 admin users 84626018 Mar  6  2018 samsh5sp.zip
-rwxrwxrwx+ 1 admin users 16075326 Mar  4  2018 samsho2.zip
-rwxrwxrwx+ 1 admin users 24264709 Mar  6  2018 samsho4.zip
-rwxrwxrwx+ 1 admin users    47067 Jul 26 06:51 sbagman.zip
-rwxrwxrwx+ 1 admin users  3066548 Jul 26 06:52 sci.zip
-rwxrwxrwx+ 1 admin users    20677 Apr 12  2021 scobra.zip
-rwxrwxrwx+ 1 admin users  1222775 Mar  4  2018 scontra.zip
-rwxrwxrwx+ 1 admin users    15625 Mar 31  2019 scramble.zip
-rwxrwxrwx+ 1 admin users  5398446 May  7  2018 scross.zip
-rwxrwxrwx+ 1 admin users  8806123 Oct 26  2018 sdodgeb.zip
-rwxrwxrwx+ 1 admin users  1573331 Mar 11  2018 searchar.zip
-rwxrwxrwx+ 1 admin users   198965 Mar  6  2018 sectionz.zip
-rwxrwxrwx+ 1 admin users     3005 Sep 21  2021 segabill.zip
-rwxrwxrwx+ 1 admin users    93617 Mar  5  2018 seganinj.zip
-rwxrwxrwx+ 1 admin users 46398393 Mar  6  2018 sengoku3.zip
-rwxrwxrwx+ 1 admin users  6510396 May 28  2018 sexyparo.zip
-rwxrwxrwx+ 1 admin users  3587463 Mar  6  2018 sf2ce.zip
-rwxrwxrwx+ 1 admin users  3643027 Mar  6  2018 sf2hf.zip
-rwxrwxrwx+ 1 admin users  3551819 Mar  4  2018 sf2.zip
-rwxrwxrwx+ 1 admin users 13691470 Mar  6  2018 sfa2.zip
-rwxrwxrwx+ 1 admin users 22629006 Apr 15  2022 sfa3ud.zip
-rwxrwxrwx+ 1 admin users 23352215 Mar  6  2018 sfa3.zip
-rwxrwxrwx+ 1 admin users 16386408 Jun 23  2021 sfex2.zip
-rwxrwxrwx+ 1 admin users 43777211 Mar 11  2018 sfiii2n.zip
-rwxrwxrwx+ 1 admin users 70724459 Mar  4  2018 sfiii3n.zip
-rwxrwxrwx+ 1 admin users 39000923 Mar 13  2018 sfiiin.zip
-rwxrwxrwx+ 1 admin users    45122 Mar  6  2018 sfposeid.zip
-rwxrwxrwx+ 1 admin users 32260240 Mar 10  2018 sftm.zip
-rwxrwxrwx+ 1 admin users  1153896 Mar  5  2018 sf.zip
-rwxrwxrwx+ 1 admin users 16428987 Mar  6  2018 sgemf.zip
-rwxrwxrwx+ 1 admin users  5261014 Mar  9  2018 shadfrce.zip
-rwxrwxrwx+ 1 admin users   691577 Mar  4  2018 shangon.zip
-rwxrwxrwx+ 1 admin users   755119 Mar 31  2019 sharrier.zip
-rwxrwxrwx+ 1 admin users  1623461 Mar  6  2018 shdancer.zip
-rwxrwxrwx+ 1 admin users  8048449 Mar 18  2018 shienryu.zip
-rwxrwxrwx+ 1 admin users   472613 Mar  4  2018 shinobi.zip
-rwxrwxrwx+ 1 admin users 30305638 Mar  4  2018 shocktr2.zip
-rwxrwxrwx+ 1 admin users 21264444 Mar 13  2018 shocktro.zip
-rwxrwxrwx+ 1 admin users    45967 Mar 15  2018 shollow.zip
-rwxrwxrwx+ 1 admin users   318414 Mar  4  2018 sidearms.zip
-rwxrwxrwx+ 1 admin users    89767 Jul 26 06:53 sidepckt.zip
-rwxrwxrwx+ 1 admin users  2887513 Mar  9  2018 silentd.zip
-rwxrwxrwx+ 1 admin users   337558 Mar  4  2018 silkworm.zip
-rwxrwxrwx+ 1 admin users  2735510 Mar  4  2018 simpsons2p.zip
-rwxrwxrwx+ 1 admin users    50649 Mar  4  2018 sinistar.zip
-rwxrwxrwx+ 1 admin users  6591757 Mar  6  2018 slammast.zip
-rwxrwxrwx+ 1 admin users   195594 Mar  5  2018 slapfigh.zip
-rwxrwxrwx+ 1 admin users   630390 Mar  4  2018 slyspy.zip
-rwxrwxrwx+ 1 admin users   723573 Mar  4  2018 smashtv.zip
-rwxrwxrwx+ 1 admin users  1826464 Mar  4  2018 smgp.zip
-rwxrwxrwx+ 1 admin users  1807997 Mar  4  2018 snowbro2.zip
-rwxrwxrwx+ 1 admin users   289681 Mar  4  2018 snowbros.zip
-rwxrwxrwx+ 1 admin users  4522345 Mar 20  2018 socbrawl.zip
-rwxrwxrwx+ 1 admin users 12728222 Apr  6  2021 sokyugrt.zip
-rwxrwxrwx+ 1 admin users 14440274 Mar  5  2018 soldivid.zip
-rwxrwxrwx+ 1 admin users   107930 Mar  4  2018 solomon.zip
-rwxrwxrwx+ 1 admin users  7135539 May 28  2018 sonicwi2.zip
-rwxrwxrwx+ 1 admin users 10928423 May 28  2018 sonicwi3.zip
-rwxrwxrwx+ 1 admin users    64728 Mar  4  2018 sonson.zip
-rwxrwxrwx+ 1 admin users 38496498 Mar 13  2018 soulclbr.zip
-rwxrwxrwx+ 1 admin users   648809 Mar  5  2018 spang.zip
-rwxrwxrwx+ 1 admin users   136512 Mar  5  2018 spelunk2.zip
-rwxrwxrwx+ 1 admin users  5246009 Mar  6  2018 spf2t.zip
-rwxrwxrwx+ 1 admin users  6501523 Mar  6  2018 spidman.zip
-rwxrwxrwx+ 1 admin users  1183817 Mar  6  2018 splatter.zip
-rwxrwxrwx+ 1 admin users   177308 May 24  2018 spnchout.zip
-rwxrwxrwx+ 1 admin users   106924 Mar  4  2018 spyhunt.zip
-rwxrwxrwx+ 1 admin users   352346 Mar  5  2018 srumbler.zip
-rwxrwxrwx+ 1 admin users 11897740 Mar 17  2018 ssf2t.zip
-rwxrwxrwx+ 1 admin users 11463331 Dec  9  2020 ssideki3.zip
-rwxrwxrwx+ 1 admin users   330571 Mar  4  2018 ssprint.zip
-rwxrwxrwx+ 1 admin users  2476681 Jan 11  2019 ssridersabd.zip
-rwxrwxrwx+ 1 admin users  1391313 Mar  6  2018 sstriker.zip
-rwxrwxrwx+ 1 admin users    36543 Mar  4  2018 stargate.zip
-rwxrwxrwx+ 1 admin users    46602 Mar  4  2018 starwars.zip
-rwxrwxrwx+ 1 admin users  7652317 Mar  4  2018 stmblade.zip
-rwxrwxrwx+ 1 admin users  1327100 Mar  4  2018 streetsm.zip
-rwxrwxrwx+ 1 admin users  2101117 Mar  4  2018 strider.zip
-rwxrwxrwx+ 1 admin users   721823 Jun  1  2018 stunrun.zip
-rwxrwxrwx+ 1 admin users  3203164 Dec 17  2021 stvbios.zip
-rwxrwxrwx+ 1 admin users  1234312 Apr  2  2018 superman.zip
-rwxrwxrwx+ 1 admin users    16653 Mar 10  2018 superpac.zip
-rwxrwxrwx+ 1 admin users 84851902 Oct 27  2018 svc.zip
-rwxrwxrwx+ 1 admin users    34509 Mar  6  2018 swimmer.zip
-rwxrwxrwx+ 1 admin users   111474 Jul 26 06:54 tapper.zip
-rwxrwxrwx+ 1 admin users    83652 Mar  6  2018 teddybb.zip
-rwxrwxrwx+ 1 admin users   107749 Nov 27  2014 tehkanwc.zip
-rwxrwxrwx+ 1 admin users 20640506 Mar  6  2018 tekken2.zip
-rwxrwxrwx+ 1 admin users 32620414 Mar  6  2018 tekken3.zip
-rwxrwxrwx+ 1 admin users 60516650 Mar 13  2018 tektagt.zip
-rwxrwxrwx+ 1 admin users    54646 Mar 31  2019 tempest.zip
-rwxrwxrwx+ 1 admin users  6500431 Mar  4  2018 tengai.zip
-rwxrwxrwx+ 1 admin users  4548813 Mar 10  2018 term2.zip
-rwxrwxrwx+ 1 admin users   131606 Mar  9  2018 terracre.zip
-rwxrwxrwx+ 1 admin users   376911 Mar  9  2018 terraf.zip
-rwxrwxrwx+ 1 admin users 21089804 Dec 11  2018 tgm2p.zip
-rwxrwxrwx+ 1 admin users  1287906 Mar  6  2018 tharrier.zip
-rwxrwxrwx+ 1 admin users 23515855 Mar  6  2018 theglad.zip
-rwxrwxrwx+ 1 admin users  1315193 Mar  6  2018 thndrbld.zip
-rwxrwxrwx+ 1 admin users  1758011 Mar  9  2018 thundfox.zip
-rwxrwxrwx+ 1 admin users    97083 Mar  6  2018 tigerh.zip
-rwxrwxrwx+ 1 admin users   962176 Mar  4  2018 tigeroad.zip
-rwxrwxrwx+ 1 admin users    28494 Mar  4  2018 timeplt.zip
-rwxrwxrwx+ 1 admin users  1736091 Jun 23  2021 timesold.zip
-rwxrwxrwx+ 1 admin users  3532618 Mar  5  2018 tmnt22pu.zip
-rwxrwxrwx+ 1 admin users  2024500 Mar  5  2018 tmnt2po.zip
-rwxrwxrwx+ 1 admin users      573 Jul 26 06:12 tms32031.zip
-rwxrwxrwx+ 1 admin users   839895 Mar  5  2018 tndrcade.zip
-rwxrwxrwx+ 1 admin users   105624 Mar 19  2018 tnk3.zip
-rwxrwxrwx+ 1 admin users   445996 Mar 31  2019 tnzs.zip
-rwxrwxrwx+ 1 admin users  2085536 Jun 29 09:41 tokib.zip
-rwxrwxrwx+ 1 admin users   345464 Mar  7  2018 tokio.zip
-rwxrwxrwx+ 1 admin users   937849 Mar  4  2018 toobin.zip
-rwxrwxrwx+ 1 admin users  8550247 Mar 13  2018 tophuntr.zip
-rwxrwxrwx+ 1 admin users  1968636 Mar  5  2018 totcarn.zip
-rwxrwxrwx+ 1 admin users  1843360 Mar  6  2018 toutrun3.zip
-rwxrwxrwx+ 1 admin users    52647 Mar  6  2018 tp84.zip
-rwxrwxrwx+ 1 admin users    64822 Mar  4  2018 trackfld.zip
-rwxrwxrwx+ 1 admin users  4465296 Mar 15  2018 trally.zip
-rwxrwxrwx+ 1 admin users    44031 Mar  6  2018 travrusa.zip
-rwxrwxrwx+ 1 admin users    55616 May 31  2018 troangel.zip
-rwxrwxrwx+ 1 admin users  1576354 Mar 31  2019 trog.zip
-rwxrwxrwx+ 1 admin users   328578 Mar  4  2018 trojan.zip
-rwxrwxrwx+ 1 admin users    48394 Mar  6  2018 tron.zip
-rwxrwxrwx+ 1 admin users  1385520 Mar  6  2018 truxton2.zip
-rwxrwxrwx+ 1 admin users   578285 Mar  4  2018 truxton.zip
-rwxrwxrwx+ 1 admin users 10922415 Mar 13  2018 turfmast.zip
-rwxrwxrwx+ 1 admin users    25978 Mar  5  2018 tutankhm.zip
-rwxrwxrwx+ 1 admin users   387946 Mar  4  2018 twincobr.zip
-rwxrwxrwx+ 1 admin users 12975682 Mar 14  2018 twineag2.zip
-rwxrwxrwx+ 1 admin users  2477358 Mar  6  2018 twineagl.zip
-rwxrwxrwx+ 1 admin users  1806802 Mar  4  2018 twocrude.zip
-rwxrwxrwx+ 1 admin users  3414250 Mar  9  2018 uccops.zip
-rwxrwxrwx+ 1 admin users 22108635 Mar  4  2018 umk3.zip
-rwxrwxrwx+ 1 admin users  1274553 Mar  4  2018 unsquad.zip
-rwxrwxrwx+ 1 admin users    62385 Mar 10  2018 upndown.zip
-rwxrwxrwx+ 1 admin users    26924 Mar  5  2018 vanguard.zip
-rwxrwxrwx+ 1 admin users  1273340 Mar  5  2018 vaportrau.zip
-rwxrwxrwx+ 1 admin users  1544886 Mar  4  2018 varth.zip
-rwxrwxrwx+ 1 admin users 20171962 Mar  4  2018 vasara2.zip
-rwxrwxrwx+ 1 admin users 16247072 Mar  5  2018 vasara.zip
-rwxrwxrwx+ 1 admin users  2960922 Mar 10  2019 vendetta2pw.zip
-rwxrwxrwx+ 1 admin users   574525 Jul 26 06:58 victroad.zip
-rwxrwxrwx+ 1 admin users  5637981 Mar  5  2018 viewpoin.zip
-rwxrwxrwx+ 1 admin users   589260 Mar  6  2018 vigilanto.zip
-rwxrwxrwx+ 1 admin users   802554 May 31  2018 vimana.zip
-rwxrwxrwx+ 1 admin users   530560 Apr 12  2021 vindictr.zip
-rwxrwxrwx+ 1 admin users  8546320 Mar  6  2018 viostorm.zip
-rwxrwxrwx+ 1 admin users  9118974 Mar  4  2018 viprp1.zip
-rwxrwxrwx+ 1 admin users      590 Jul 20 05:57 votrax.zip
-rwxrwxrwx+ 1 admin users  9909558 Jun 23  2021 vr.zip
-rwxrwxrwx+ 1 admin users 23421983 Mar  6  2018 vsav2.zip
-rwxrwxrwx+ 1 admin users 23417230 May 27  2018 vsav.zip
-rwxrwxrwx+ 1 admin users    70281 Mar  4  2018 vulgus.zip
-rwxrwxrwx+ 1 admin users 15204213 Mar  6  2018 wakuwak7.zip
-rwxrwxrwx+ 1 admin users   451509 Jun 23  2021 wardner.zip
-rwxrwxrwx+ 1 admin users    11051 Mar 10  2018 warlords.zip
-rwxrwxrwx+ 1 admin users    29009 Mar  6  2018 waterski.zip
-rwxrwxrwx+ 1 admin users  1717872 Jul 26 06:58 wb3.zip
-rwxrwxrwx+ 1 admin users   307744 Mar  5  2018 wbmlvcd.zip
-rwxrwxrwx+ 1 admin users    90372 Mar 31  2019 wboy.zip
-rwxrwxrwx+ 1 admin users 16582303 Mar  6  2018 whp.zip
-rwxrwxrwx+ 1 admin users  1127216 Mar  6  2018 wildfang.zip
-rwxrwxrwx+ 1 admin users  1773778 Mar  4  2018 willow.zip
-rwxrwxrwx+ 1 admin users  5876359 Mar  4  2018 wizdfire.zip
-rwxrwxrwx+ 1 admin users  5633946 Mar  4  2018 wjammers.zip
-rwxrwxrwx+ 1 admin users 19407341 Jun 23  2021 wof.zip
-rwxrwxrwx+ 1 admin users    23269 Jul 26 06:59 wow.zip
-rwxrwxrwx+ 1 admin users 10656253 May  8  2018 wrally2.zip
-rwxrwxrwx+ 1 admin users  5215040 Jul 26 06:59 wrally.zip
-rwxrwxrwx+ 1 admin users 18713371 Mar  6  2018 wwfmania.zip
-rwxrwxrwx+ 1 admin users  1510405 Mar  4  2018 wwfsstar.zip
-rwxrwxrwx+ 1 admin users  4704977 Mar  4  2018 wwfwfest.zip
-rwxrwxrwx+ 1 admin users   392223 Mar  4  2018 xenophob.zip
-rwxrwxrwx+ 1 admin users   156499 Mar 31  2019 xevious.zip
-rwxrwxrwx+ 1 admin users  9068641 Oct 21  2019 xexexj.zip
-rwxrwxrwx+ 1 admin users 20056968 Mar  6  2018 xmcota.zip
-rwxrwxrwx+ 1 admin users  5305242 Jun 23  2021 xmen.zip
-rwxrwxrwx+ 1 admin users   854685 Mar  6  2018 xmultipl.zip
-rwxrwxrwx+ 1 admin users 19608320 Mar  6  2018 xmvsf.zip
-rwxrwxrwx+ 1 admin users   402758 Mar  4  2018 xsleena.zip
-rwxrwxrwx+ 1 admin users    59664 Mar  4  2018 yiear.zip
-rwxrwxrwx+ 1 admin users      313 Dec 28  2021 ym2413.zip
-rwxrwxrwx+ 1 admin users     7609 Dec 17  2021 ym2608.zip
-rwxrwxrwx+ 1 admin users    35322 Mar 31  2019 zaxxon.zip
-rwxrwxrwx+ 1 admin users    45282 Mar  6  2018 zookeep.zip