-rwxrwxrwx+ 1 admin users  155802079 May  7  2018 3 Skulls of the Toltecs (CD DOS).zip
-rwxrwxrwx+ 1 admin users    8063316 May  7  2018 Amazon - Guardians of Eden (DOS).zip
-rwxrwxrwx+ 1 admin users     209922 May  7  2018 Astro Chicken (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users  205318093 May  7  2018 Backyard Baseball 2001 (CD Windows).zip
-rwxrwxrwx+ 1 admin users  399700705 May  7  2018 Backyard Baseball 2003 (CD Windows).zip
-rwxrwxrwx+ 1 admin users  116958662 May  7  2018 Backyard Baseball (CD Windows).zip
-rwxrwxrwx+ 1 admin users  268433664 May  7  2018 Backyard Basketball (CD Windows).zip
-rwxrwxrwx+ 1 admin users  410587956 May  7  2018 Backyard Football 2002 (CD Windows).zip
-rwxrwxrwx+ 1 admin users  205003715 May  7  2018 Backyard Football (CD Windows).zip
-rwxrwxrwx+ 1 admin users    2343436 May  7  2018 Bargon Attack (Amiga).zip
-rwxrwxrwx+ 1 admin users    2284575 May  7  2018 Bargon Attack (Atari ST).zip
-rwxrwxrwx+ 1 admin users    5968632 May  7  2018 Bargon Attack (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users     169088 May  7  2018 Bear Stormin' (DOS).zip
-rwxrwxrwx+ 1 admin users  246271427 May  7  2018 Beavis and Butt-head in Virtual Stupidity (CD Windows).zip
-rwxrwxrwx+ 1 admin users   69929254 May  7  2018 Beneath a Steel Sky (CD VGA).zip
-rwxrwxrwx+ 1 admin users    7773436 May  7  2018 Beneath a Steel Sky (Floppy VGA).zip
-rwxrwxrwx+ 1 admin users   67922873 May  7  2018 Big Thinkers 1st Grade (Windows).zip
-rwxrwxrwx+ 1 admin users  104505582 May  7  2018 Big Thinkers Kindergarten (Windows).zip
-rwxrwxrwx+ 1 admin users   30345871 May  7  2018 Blue Force (CD DOS).zip
-rwxrwxrwx+ 1 admin users  255481994 May  7  2018 Blue's 123 Time Activities (CD Windows).zip
-rwxrwxrwx+ 1 admin users   76267316 May  7  2018 Blue's ABC Time (Windows).zip
-rwxrwxrwx+ 1 admin users  330938671 May  7  2018 Blue's Art Time Activities (CD Windows).zip
-rwxrwxrwx+ 1 admin users  296660320 May  7  2018 Blue's Birthday Adventure Red (Windows).zip
-rwxrwxrwx+ 1 admin users  327638231 May  7  2018 Blue's Birthday Adventure Yellow (Windows).zip
-rwxrwxrwx+ 1 admin users  313409499 May  7  2018 Blue's Reading Time Activities (CD Windows).zip
-rwxrwxrwx+ 1 admin users  703387517 May  7  2018 Blues Treasure Hunt (CD Windows).zip
-rwxrwxrwx+ 1 admin users  285067976 May  7  2018 Broken Sword 1 The Shadow of the Templar (CD PS1).zip
-rwxrwxrwx+ 1 admin users  721934975 May  7  2018 Broken Sword 1 The Shadow of the Templar (CD Windows).zip
-rwxrwxrwx+ 1 admin users  818117337 May  7  2018 Broken Sword 2.5 - The Return of the Templars (Windows, Multilanguage).zip
-rwxrwxrwx+ 1 admin users  316685905 May  7  2018 Broken Sword 2 The Smoking Mirror (CD PS1).zip
-rwxrwxrwx+ 1 admin users  716199432 May  7  2018 Broken Sword 2 The Smoking Mirror (CD Windows).zip
-rwxrwxrwx+ 1 admin users  292800405 May  7  2018 Bud Tucker in Double Trouble (CD DOS).zip
-rwxrwxrwx+ 1 admin users    2308295 May  7  2018 Castle of Dr. Brain (Amiga).zip
-rwxrwxrwx+ 1 admin users    3550294 May  7  2018 Castle of Dr. Brain (CD DOS).zip
-rwxrwxrwx+ 1 admin users    2728453 May  7  2018 Castle of Dr. Brain (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    1671615 May  7  2018 Castle of Dr. Brain (Floppy EGA DOS).zip
-rwxrwxrwx+ 1 admin users    8307851 May  7  2018 Chivalry is Not Dead (Windows).zip
-rwxrwxrwx+ 1 admin users     106143 May  7  2018 Christmas Card 1986 (AGI).zip
-rwxrwxrwx+ 1 admin users     200107 May  7  2018 Christmas Card 1988 (SCI).zip
-rwxrwxrwx+ 1 admin users     431675 May  7  2018 Christmas Card 1990 - The Seasoned Professional (SCI).zip
-rwxrwxrwx+ 1 admin users     395372 May  7  2018 Christmas Card 1992 (SCI).zip
-rwxrwxrwx+ 1 admin users    2817220 May  7  2018 Codename Iceman (Amiga).zip
-rwxrwxrwx+ 1 admin users    2454832 May  7  2018 Codename Iceman (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    3469153 May  7  2018 Conquests of Camelot (Amiga).zip
-rwxrwxrwx+ 1 admin users    2814335 May  7  2018 Conquests of Camelot (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    5705954 May  7  2018 Conquests of the Longbow - The Legend of Robin Hood (Amiga).zip
-rwxrwxrwx+ 1 admin users    7260252 May  7  2018 Conquests of the Longbow - The Legend of Robin Hood (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    4760748 May  7  2018 Conquests of the Longbow - The Legend of Robin Hood (Floppy EGA DOS).zip
-rwxrwxrwx+ 1 admin users     536739 May  7  2018 Crazy Nicks Picks King Graham's Board Game Challenge (DOS).zip
-rwxrwxrwx+ 1 admin users     434558 May  7  2018 Crazy Nicks Picks Leisure Suit Larrys Casino (DOS).zip
-rwxrwxrwx+ 1 admin users     432076 May  7  2018 Crazy Nicks Picks Parlor Games with Laura Bow (DOS).zip
-rwxrwxrwx+ 1 admin users     645755 May  7  2018 Crazy Nicks Picks Robin Hoods Game Of Skill And Chance (DOS).zip
-rwxrwxrwx+ 1 admin users     452603 May  7  2018 Crazy Nicks Picks Roger Wilcos Spaced Out Game Pack (DOS).zip
-rwxrwxrwx+ 1 admin users    2860077 May  7  2018 Cruise for a Corpse (Atari ST).zip
-rwxrwxrwx+ 1 admin users    3210438 May  7  2018 Cruise for a Corpse (VGA DOS).zip
-rwxrwxrwx+ 1 admin users  212577812 May  7  2018 Darby the Dragon (CD Windows).zip
-rwxrwxrwx+ 1 admin users   96359715 May  7  2018 Day Of The Tentacle (CD Dos).zip
-rwxrwxrwx+ 1 admin users  154166373 May  7  2018 Day Of The Tentacle (CD Mac).zip
-rwxrwxrwx+ 1 admin users    7822251 May  7  2018 Day Of the Tentacle (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users  162470486 May  7  2018 Discworld 1 (CD DOS v2).zip
-rwxrwxrwx+ 1 admin users  160144233 May  7  2018 Discworld 1 (CD DOS).zip
-rwxrwxrwx+ 1 admin users  722797309 May  7  2018 Discworld 2 (CD DOS).zip
-rwxrwxrwx+ 1 admin users    3243379 May  7  2018 Dragon History (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users  330349329 May  7  2018 Drascula The Vampire Strikes Back (CD DOS, Multilanguage).zip
-rwxrwxrwx+ 1 admin users  195552631 May  7  2018 Dreamweb (CD DOS).zip
-rwxrwxrwx+ 1 admin users    9402959 May  7  2018 Dreamweb (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users  171540640 May  7  2018 EcoQuest 1 - The Search for Cetus (CD DOS).zip
-rwxrwxrwx+ 1 admin users    4445912 May  7  2018 EcoQuest 1 - The Search for Cetus (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    6738245 May  7  2018 EcoQuest 2 - Lost Secret of the Rainforest (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    3117627 May  7  2018 Elvira 1 - Mistress of the Dark (Amiga).zip
-rwxrwxrwx+ 1 admin users    2935346 May  7  2018 Elvira 1 - Mistress of the Dark (Atari ST).zip
-rwxrwxrwx+ 1 admin users    2043779 May  7  2018 Elvira 1 - Mistress of the Dark (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    4658102 May  7  2018 Elvira 2 - The Jaws of Cerberus (Amiga).zip
-rwxrwxrwx+ 1 admin users    4270614 May  7  2018 Elvira 2 - The Jaws of Cerberus (Atari ST).zip
-rwxrwxrwx+ 1 admin users    3106216 May  7  2018 Elvira 2 - The Jaws of Cerberus (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    1362815 May  7  2018 Eye of the Beholder (CD DOS).zip
-rwxrwxrwx+ 1 admin users    1660651 May  7  2018 Eye of the Beholder II - The Legend of Darkmoon (CD DOS).zip
-rwxrwxrwx+ 1 admin users    1333000 May  7  2018 Fascination (Amiga).zip
-rwxrwxrwx+ 1 admin users    1136027 May  7  2018 Fascination (Atari ST).zip
-rwxrwxrwx+ 1 admin users  240971003 May  7  2018 Fascination (CD DOS, Multilanguage).zip
-rwxrwxrwx+ 1 admin users    3796637 May  7  2018 Fascination (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users   26205508 May  7  2018 Fatty Bear's Birthday Surprise (3DO).zip
-rwxrwxrwx+ 1 admin users   11245022 May  7  2018 Fatty Bear's Birthday Surprise (CD DOS).zip
-rwxrwxrwx+ 1 admin users   18489220 May  7  2018 Fatty Bear's Birthday Surprise (CD Windows).zip
-rwxrwxrwx+ 1 admin users   16251871 May  7  2018 Fatty Bear's Funpack (3DO).zip
-rwxrwxrwx+ 1 admin users    1390606 May  7  2018 Fatty Bear's Funpack (CD DOS).zip
-rwxrwxrwx+ 1 admin users    4705813 May  7  2018 Flight of the Amazon Queen (Amiga).zip
-rwxrwxrwx+ 1 admin users   75489216 May  7  2018 Flight of the Amazon Queen (CD DOS).zip
-rwxrwxrwx+ 1 admin users    7580189 May  7  2018 Flight of the Amazon Queen (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users   61759358 May  7  2018 Freddi Fish 1 The Case of the Missing Kelp Seeds (CD Windows).zip
-rwxrwxrwx+ 1 admin users  110514143 May  7  2018 Freddi Fish 2 The Case of the Haunted Schoolhouse (CD Windows).zip
-rwxrwxrwx+ 1 admin users  100554145 May  7  2018 Freddi Fish 3 The Case of the Stolen Conch Shell (CD DOS).zip
-rwxrwxrwx+ 1 admin users  149409388 May  7  2018 Freddi Fish 4 The Case of the Hogfish Rustlers of Briny Gulch (CD DOS).zip
-rwxrwxrwx+ 1 admin users  154126297 May  7  2018 Freddi Fish 5 The Case of the Creature of Coral Cave (CD DOS).zip
-rwxrwxrwx+ 1 admin users   24092320 May  7  2018 Freddi Fish & Luther's Maze Madness (CD Windows).zip
-rwxrwxrwx+ 1 admin users   37507545 May  7  2018 Freddi Fish & Luther's Water Worries (CD Windows).zip
-rwxrwxrwx+ 1 admin users  510030033 May  7  2018 Freddy Pharkas - Frontier Pharmacist (CD DOS).zip
-rwxrwxrwx+ 1 admin users    9149347 May  7  2018 Freddy Pharkas - Frontier Pharmacist (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users  369221693 May  7  2018 Full Pipe (CD, Windows).zip
-rwxrwxrwx+ 1 admin users  262665469 May  7  2018 Full Throttle (CD DOS).zip
-rwxrwxrwx+ 1 admin users  285691440 May  7  2018 Full Throttle (CD Mac).zip
-rwxrwxrwx+ 1 admin users     124430 May  7  2018 Fun Seeker's Guide to Eastern Madera County (CD, DOS).zip
-rwxrwxrwx+ 1 admin users    1364547 May  7  2018 Future Wars (Amiga).zip
-rwxrwxrwx+ 1 admin users     825712 May  7  2018 Future Wars (Atari ST).zip
-rwxrwxrwx+ 1 admin users  227734120 May  7  2018 Future Wars (CD DOS).zip
-rwxrwxrwx+ 1 admin users     784480 May  7  2018 Future Wars (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users 2811282728 May  7  2018 Gabriel Knight 2 The Beast Within (CD, DOS).zip
-rwxrwxrwx+ 1 admin users  384240104 May  7  2018 Gabriel Knight Sins Of The Fathers (CD DOS).zip
-rwxrwxrwx+ 1 admin users   15184625 May  7  2018 Gabriel Knight Sins Of The Fathers (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users     579892 May  7  2018 Geisha (Amiga).zip
-rwxrwxrwx+ 1 admin users     686689 May  7  2018 Geisha (Atari ST).zip
-rwxrwxrwx+ 1 admin users     686809 May  7  2018 Geisha (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users  360511850 May  7  2018 Gnap (CD Windows).zip
-rwxrwxrwx+ 1 admin users    1319087 May  7  2018 Gobliiins 1 (Amiga).zip
-rwxrwxrwx+ 1 admin users    1329983 May  7  2018 Gobliiins 1 (Atari ST).zip
-rwxrwxrwx+ 1 admin users  143946045 May  7  2018 Gobliiins 1 (CD DOS).zip
-rwxrwxrwx+ 1 admin users    1330146 May  7  2018 Gobliiins 1 (Floppy DOS EGA).zip
-rwxrwxrwx+ 1 admin users    2308263 May  7  2018 Gobliiins 1 (Floppy DOS VGA).zip
-rwxrwxrwx+ 1 admin users    1844862 May  7  2018 Gobliiins 1 (Floppy Mac).zip
-rwxrwxrwx+ 1 admin users    1276473 May  7  2018 Gobliins 2 (Amiga).zip
-rwxrwxrwx+ 1 admin users    1710995 May  7  2018 Gobliins 2 (Atari ST).zip
-rwxrwxrwx+ 1 admin users  150609379 May  7  2018 Gobliins 2 (CD DOS).zip
-rwxrwxrwx+ 1 admin users    2551918 May  7  2018 Gobliins 2 (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    2573148 May  7  2018 Goblins 3 (Amiga).zip
-rwxrwxrwx+ 1 admin users  163401680 May  7  2018 Goblins 3 (CD DOS).zip
-rwxrwxrwx+ 1 admin users    6663278 May  7  2018 Goblins 3 (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    1140245 May  7  2018 Gold Rush! (Amiga).zip
-rwxrwxrwx+ 1 admin users    1140587 May  7  2018 Gold Rush! (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    1140575 May  7  2018 Gold Rush! (Floppy Mac).zip
-rwxrwxrwx+ 1 admin users  137349450 May  7  2018 Gregory and the Hot Air Balloon (CD Windows).zip
-rwxrwxrwx+ 1 admin users    2872601 May  7  2018 Hero Quest So You Want To Be A Hero (Amiga).zip
-rwxrwxrwx+ 1 admin users    2617693 May  7  2018 Hero Quest So You Want To Be A Hero (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users      96707 May  7  2018 Hi-Res Adventure #0 - Mission Asteroid (Apple II).zip
-rwxrwxrwx+ 1 admin users      59190 May  7  2018 Hi-Res Adventure #1 - Mystery House (Apple II).zip
-rwxrwxrwx+ 1 admin users      73246 May  7  2018 Hi-Res Adventure #2 - Wizard and the Princess (Apple II).zip
-rwxrwxrwx+ 1 admin users    1116712 May  7  2018 Hi-Res Adventure #5 - Time Zone (Apple II).zip
-rwxrwxrwx+ 1 admin users     310201 May  7  2018 Hi-Res Adventure #6 - The Dark Crystal (Apple II).zip
-rwxrwxrwx+ 1 admin users  358681101 May  7  2018 Hopkins FBI (CD Windows).zip
-rwxrwxrwx+ 1 admin users    4507071 May  7  2018 Hoyle Classic Card Games (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users     805854 May  7  2018 Hoyle Official Book Of Games Volume 1 (Amiga).zip
-rwxrwxrwx+ 1 admin users     588928 May  7  2018 Hoyle Official Book Of Games Volume 1 (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users     380709 May  7  2018 Hoyle Official Book Of Games Volume 2 (Amiga).zip
-rwxrwxrwx+ 1 admin users     356414 May  7  2018 Hoyle Official Book Of Games Volume 2 (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    1200165 May  7  2018 Hoyle Official Book Of Games Volume 3 (Amiga).zip
-rwxrwxrwx+ 1 admin users     965958 May  7  2018 Hoyle Official Book Of Games Volume 3 (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users     233595 May  7  2018 Hugo 2 - Whodunit (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users     422558 May  7  2018 Hugo 3 - Jungle of Doom (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users     212802 May  7  2018 Hugo's House of Horrors (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users  417779310 May  7  2018 I Have No Mouth and I Must Scream (CD DOS).zip
-rwxrwxrwx+ 1 admin users    5494497 May  7  2018 Indiana Jones and the Fate of Atlantis (Amiga).zip
-rwxrwxrwx+ 1 admin users   61655507 May  7  2018 Indiana Jones and the Fate of Atlantis (CD DOS).zip
-rwxrwxrwx+ 1 admin users   77660110 May  7  2018 Indiana Jones and the Fate of Atlantis (CD FM Towns).zip
-rwxrwxrwx+ 1 admin users   78648592 May  7  2018 Indiana Jones and the Fate of Atlantis (CD Mac).zip
-rwxrwxrwx+ 1 admin users    6852418 May  7  2018 Indiana Jones and the Fate of Atlantis (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    1337654 May  7  2018 Indiana Jones and the Last Crusade (Amiga).zip
-rwxrwxrwx+ 1 admin users    1072237 May  7  2018 Indiana Jones and the Last Crusade (Atari ST).zip
-rwxrwxrwx+ 1 admin users    1107458 May  7  2018 Indiana Jones and the Last Crusade (Floppy DOS EGA).zip
-rwxrwxrwx+ 1 admin users    3257111 May  7  2018 Indiana Jones and the Last Crusade (Floppy DOS VGA).zip
-rwxrwxrwx+ 1 admin users    1291493 May  7  2018 Indiana Jones and the Last Crusade (Floppy Mac).zip
-rwxrwxrwx+ 1 admin users  156899977 May  7  2018 Indiana Jones and the Last Crusade (FM Towns).zip
-rwxrwxrwx+ 1 admin users  313417558 May  7  2018 Inherit the Earth - Quest for the Orb (CD Windows-Linux-DOS).zip
-rwxrwxrwx+ 1 admin users    7988648 May  7  2018 Inherit the Earth - Quest for the Orb (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    3344059 May  7  2018 Island of Dr. Brain (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users   12382312 May  7  2018 Jones In The Fast Lane (CD Dos).zip
-rwxrwxrwx+ 1 admin users    1073032 May  7  2018 Jones In The Fast Lane (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users     644232 May  7  2018 Jones In The Fast Lane (Floppy EGA DOS).zip
-rwxrwxrwx+ 1 admin users     217852 May  7  2018 King's Quest 1 - Quest for the Crown (Amiga).zip
-rwxrwxrwx+ 1 admin users    2036003 May  7  2018 King's Quest 1 - Quest for the Crown (Floppy DOS VGA Remake).zip
-rwxrwxrwx+ 1 admin users     220048 May  7  2018 King's Quest 1 - Quest for the Crown (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users     220552 May  7  2018 King's Quest 1 - Quest for the Crown (Floppy Mac).zip
-rwxrwxrwx+ 1 admin users     275532 May  7  2018 King's Quest 2 - Romancing the Throne (Amiga).zip
-rwxrwxrwx+ 1 admin users     298321 May  7  2018 King's Quest 2 - Romancing the Throne (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users     297581 May  7  2018 King's Quest 2 - Romancing the Throne (Floppy Mac).zip
-rwxrwxrwx+ 1 admin users     384076 May  7  2018 King's Quest 3 - To Heir is Human (Amiga).zip
-rwxrwxrwx+ 1 admin users     391143 May  7  2018 King's Quest 3 - To Heir is Human (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users     390635 May  7  2018 King's Quest 3 - To Heir is Human (Floppy Mac).zip
-rwxrwxrwx+ 1 admin users    2286471 May  7  2018 King's Quest 4 - The Perils of Rosella (Amiga).zip
-rwxrwxrwx+ 1 admin users    1313370 May  7  2018 King's Quest 4 - The Perils of Rosella (Floppy DOS, AGI).zip
-rwxrwxrwx+ 1 admin users    2878157 May  7  2018 King's Quest 4 - The Perils of Rosella (Floppy DOS, SCI).zip
-rwxrwxrwx+ 1 admin users    6091694 May  7  2018 King's Quest 5 - Absence Makes the Heart go Yonder (Amiga).zip
-rwxrwxrwx+ 1 admin users   60952195 May  7  2018 King's Quest 5 - Absence Makes the Heart go Yonder (CD DOS).zip
-rwxrwxrwx+ 1 admin users    8800340 May  7  2018 King's Quest 5 - Absence Makes the Heart go Yonder (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    5159657 May  7  2018 King's Quest 5 - Absence Makes the Heart go Yonder (Floppy EGA DOS).zip
-rwxrwxrwx+ 1 admin users  267887666 May  7  2018 King's Quest 6 - Heir Today, Gone Tomorrow (CD DOS, Windows).zip
-rwxrwxrwx+ 1 admin users   12106233 May  7  2018 King's Quest 6 - Heir Today, Gone Tomorrow (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users  334936878 May  7  2018 King's Quest 7 - The Princeless Bride (CD DOS).zip
-rwxrwxrwx+ 1 admin users     817788 May  7  2018 King's Questions (CD, DOS).zip
-rwxrwxrwx+ 1 admin users  364777702 May  7  2018 Labyrinth of Time (CD DOS).zip
-rwxrwxrwx+ 1 admin users  176871272 May  7  2018 Lands of Lore - The Throne of Chaos (CD DOS, Multilanguage).zip
-rwxrwxrwx+ 1 admin users   11403902 May  7  2018 Lands of Lore - The Throne of Chaos (Floppy DOS Extracted).zip
-rwxrwxrwx+ 1 admin users   11461986 May  7  2018 Lands of Lore - The Throne of Chaos (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    9731908 May  7  2018 Lands of Lore - The Throne of Chaos (Floppy PC98).zip
-rwxrwxrwx+ 1 admin users    3207918 May  7  2018 Laura Bow 1 - The Colonels Bequest (Amiga).zip
-rwxrwxrwx+ 1 admin users    3122715 May  7  2018 Laura Bow 1 - The Colonels Bequest (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users  228799327 May  7  2018 Laura Bow 2 - The Dagger of Amon-Ra (CD DOS).zip
-rwxrwxrwx+ 1 admin users    6348354 May  7  2018 Laura Bow 2 - The Dagger of Amon-Ra (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users   11769363 May  7  2018 Leather Goddesses of Phobos 2 (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    2404495 May  7  2018 Leisure Suit Larry 2 - Goes looking for Love (In Several Wrong Places) (Amiga).zip
-rwxrwxrwx+ 1 admin users    1674844 May  7  2018 Leisure Suit Larry 2 - Goes looking for Love (In Several Wrong Places) (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    2462561 May  7  2018 Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals (Amiga).zip
-rwxrwxrwx+ 1 admin users    2282084 May  7  2018 Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    4815122 May  7  2018 Leisure Suit Larry 5 - Passionate Patty Does a Little Undercover Work (Amiga).zip
-rwxrwxrwx+ 1 admin users    7474888 May  7  2018 Leisure Suit Larry 5 - Passionate Patty Does a Little Undercover Work (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    4170179 May  7  2018 Leisure Suit Larry 5 - Passionate Patty Does a Little Undercover Work (Floppy EGA DOS).zip
-rwxrwxrwx+ 1 admin users  451168781 May  7  2018 Leisure Suit Larry 6 - Shape Up or Slip Out (CD DOS High Res).zip
-rwxrwxrwx+ 1 admin users  437242960 May  7  2018 Leisure Suit Larry 6 - Shape Up or Slip Out (CD DOS).zip
-rwxrwxrwx+ 1 admin users    9504284 May  7  2018 Leisure Suit Larry 6 - Shape Up or Slip Out (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users  510473409 May  7  2018 Leisure Suit Larry 7 - Love for Sail (CD DOS).zip
-rwxrwxrwx+ 1 admin users    2506706 May  7  2018 Leisure Suit Larry in the Land of the Lounge Lizards (Amiga VGA Remake).zip
-rwxrwxrwx+ 1 admin users     238454 May  7  2018 Leisure Suit Larry in the Land of the Lounge Lizards (Amiga).zip
-rwxrwxrwx+ 1 admin users    2172163 May  7  2018 Leisure Suit Larry in the Land of the Lounge Lizards (Floppy DOS EGA Remake).zip
-rwxrwxrwx+ 1 admin users    3217739 May  7  2018 Leisure Suit Larry in the Land of the Lounge Lizards (Floppy DOS VGA Remake).zip
-rwxrwxrwx+ 1 admin users     238223 May  7  2018 Leisure Suit Larry in the Land of the Lounge Lizards (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users     731702 May  7  2018 Leisure Suit Larry in the Land of the Lounge Lizards (Floppy Mac).zip
-rwxrwxrwx+ 1 admin users  106622336 May  7  2018 Let's Explore the Airport with Buzzy (CD Windows).zip
-rwxrwxrwx+ 1 admin users   69943821 May  7  2018 Let's Explore the Farm with Buzzy (CD Windows).zip
-rwxrwxrwx+ 1 admin users  129420741 May  7  2018 Let's Explore the Jungle with Buzzy (CD Windows).zip
-rwxrwxrwx+ 1 admin users  873739384 May  7  2018 Lighthouse (CD Windows).zip
-rwxrwxrwx+ 1 admin users   59871382 May  7  2018 Living Books - Aesop's Fables - The Tortoise And The Hare (CD Windows).zip
-rwxrwxrwx+ 1 admin users  111828526 May  7  2018 Living Books - Arthur's Birthday (CD Windows).zip
-rwxrwxrwx+ 1 admin users  156700195 May  7  2018 Living Books - Arthur's Computer Adventure (CD Windows).zip
-rwxrwxrwx+ 1 admin users   95793414 May  7  2018 Living Books - Arthur's Reading Race (CD Windows).zip
-rwxrwxrwx+ 1 admin users   83435801 May  7  2018 Living Books - Arthur's Teacher Trouble (CD Windows).zip
-rwxrwxrwx+ 1 admin users  102952691 May  7  2018 Living Books - Cat in the Hat (CD Windows).zip
-rwxrwxrwx+ 1 admin users   87389527 May  7  2018 Living Books - Dr. Seuss ABC (CD Windows).zip
-rwxrwxrwx+ 1 admin users  149367953 May  7  2018 Living Books - Green Eggs and Ham (CD Windows).zip
-rwxrwxrwx+ 1 admin users   62191085 May  7  2018 Living Books - Harry and the Haunted House (CD Windows).zip
-rwxrwxrwx+ 1 admin users   70289941 May  7  2018 Living Books - Just Grandma and Me (CD Windows).zip
-rwxrwxrwx+ 1 admin users  144320393 May  7  2018 Living Books - Little Monster at School (CD Windows).zip
-rwxrwxrwx+ 1 admin users   61066404 May  7  2018 Living Books - Ruff's Bone (CD Windows).zip
-rwxrwxrwx+ 1 admin users  319950554 May  7  2018 Living Books - Sheila Rae, The Brave (CD Windows).zip
-rwxrwxrwx+ 1 admin users  110681161 May  7  2018 Living Books - Stellaluna (CD Windows).zip
-rwxrwxrwx+ 1 admin users   93605792 May  7  2018 Living Books - The Berenstain Bears in the Dark (CD Windows).zip
-rwxrwxrwx+ 1 admin users   95399425 May  7  2018 Living Books - The Berenstein Bears Get In The Fight (CD Windows).zip
-rwxrwxrwx+ 1 admin users   76516979 May  7  2018 Living Books - The New Kid on the Block (CD Windows).zip
-rwxrwxrwx+ 1 admin users    1122947 May  7  2018 Loom (Amiga).zip
-rwxrwxrwx+ 1 admin users    1139244 May  7  2018 Loom (Atari ST).zip
-rwxrwxrwx+ 1 admin users  267150057 May  7  2018 Loom (CD DOS VGA).zip
-rwxrwxrwx+ 1 admin users  247838365 May  7  2018 Loom (CD FM Towns).zip
-rwxrwxrwx+ 1 admin users  129250309 May  7  2018 Loom (CD TG16).zip
-rwxrwxrwx+ 1 admin users    1177435 May  7  2018 Loom (Floppy DOS EGA).zip
-rwxrwxrwx+ 1 admin users    1090388 May  7  2018 Loom (Floppy Mac EGA).zip
-rwxrwxrwx+ 1 admin users  288339700 May  7  2018 Lost in Time (CD DOS, Multilanguage).zip
-rwxrwxrwx+ 1 admin users   15331993 May  7  2018 Lost in Time (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    1738508 May  7  2018 Lure of the Temptress (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users   98058310 May  7  2018 Magic Tales - Liam Finds a Story (CD Windows).zip
-rwxrwxrwx+ 1 admin users  101498374 May  7  2018 Magic Tales - Sleeping Cub's Test of Courage (CD Windows).zip
-rwxrwxrwx+ 1 admin users  110855906 May  7  2018 Magic Tales - The Princess and the Crab (CD Windows).zip
-rwxrwxrwx+ 1 admin users     949096 May  7  2018 Manhunter 1 - New York (Amiga).zip
-rwxrwxrwx+ 1 admin users     971371 May  7  2018 Manhunter 1 - New York (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    1124087 May  7  2018 Manhunter 2 - San Francisco (Amiga).zip
-rwxrwxrwx+ 1 admin users    1124513 May  7  2018 Manhunter 2 - San Francisco (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users     522022 May  7  2018 Maniac Mansion (Amiga).zip
-rwxrwxrwx+ 1 admin users     171819 May  7  2018 Maniac Mansion (Apple II).zip
-rwxrwxrwx+ 1 admin users     333756 May  7  2018 Maniac Mansion (Atari ST).zip
-rwxrwxrwx+ 1 admin users     201369 May  7  2018 Maniac Mansion (C64).zip
-rwxrwxrwx+ 1 admin users     160397 May  7  2018 Maniac Mansion (Floppy DOS v1).zip
-rwxrwxrwx+ 1 admin users     333759 May  7  2018 Maniac Mansion (Floppy DOS v2 Enhanced).zip
-rwxrwxrwx+ 1 admin users     162421 May  7  2018 Maniac Mansion (NES, English, UK).zip
-rwxrwxrwx+ 1 admin users     162907 May  7  2018 Maniac Mansion (NES, English, USA).zip
-rwxrwxrwx+ 1 admin users     165316 May  7  2018 Maniac Mansion (NES).zip
-rwxrwxrwx+ 1 admin users     330669 May  7  2018 Mickey's Space Adventure (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    3954052 May  7  2018 Mixed Up Fairy Tales (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    2454025 May  7  2018 Mixed Up Fairy Tales (Floppy EGA DOS).zip
-rwxrwxrwx+ 1 admin users    5354566 May  7  2018 Mixed-Up Mother Goose (CD, DOS, 1991).zip
-rwxrwxrwx+ 1 admin users  267715343 May  7  2018 Mixed Up Mother Goose Deluxe (CD DOS).zip
-rwxrwxrwx+ 1 admin users     236553 May  7  2018 Mixed Up Mother Goose (Floppy DOS, 1987).zip
-rwxrwxrwx+ 1 admin users    5337479 May  7  2018 Mixed Up Mother Goose (Floppy DOS, 1990).zip
-rwxrwxrwx+ 1 admin users    1036353 May  7  2018 Mixed Up Mother Goose (Floppy EGA DOS, 1990).zip
-rwxrwxrwx+ 1 admin users    5717166 May  7  2018 Monkey Island 2 LeChuck's Revenge (Amiga).zip
-rwxrwxrwx+ 1 admin users    6819120 May  7  2018 Monkey Island 2 LeChuck's Revenge (Floppy DOS VGA).zip
-rwxrwxrwx+ 1 admin users    5987796 May  7  2018 Monkey Island 2 LeChuck's Revenge (Floppy Mac).zip
-rwxrwxrwx+ 1 admin users    7167622 May  7  2018 Monkey Island 2 LeChuck's Revenge (FM Towns).zip
-rwxrwxrwx+ 1 admin users     655206 May  7  2018 Mortville Manor (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users     345772 May  7  2018 Ms Astro Chicken (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users  456607356 May  7  2018 Myst (CD Windows).zip
-rwxrwxrwx+ 1 admin users  908961817 May  7  2018 Myst Masterpiece (DVD Windows).zip
-rwxrwxrwx+ 1 admin users    3615165 May  7  2018 Nippon Safes Inc (Amiga, Multilanguage).zip
-rwxrwxrwx+ 1 admin users    1987144 May  7  2018 Nippon Safes Inc (Floppy DOS, Multilanguage).zip
-rwxrwxrwx+ 1 admin users     864097 May  7  2018 Once Upon A Time - Little Red Riding Hood (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users     366585 May  7  2018 Open Quest (FanMade - Get's Detected as DOTT).zip
-rwxrwxrwx+ 1 admin users  141476333 May  7  2018 Pajama Sam 1 - No Need to Hide When it's Dark Outside (CD Windows).zip
-rwxrwxrwx+ 1 admin users  109147350 May  7  2018 Pajama Sam 2 - Thunder and Lightning Aren't so Frightening (CD Windows).zip
-rwxrwxrwx+ 1 admin users  144558717 May  7  2018 Pajama Sam 3 - You Are What You Eat From Your Head to Your Feet (CD Windows).zip
-rwxrwxrwx+ 1 admin users  152956386 May  7  2018 Pajama Sam - Games to Play on Any Day (CD Windows).zip
-rwxrwxrwx+ 1 admin users   11644276 May  7  2018 Pajama Sam's Lost And Found (CD Windows).zip
-rwxrwxrwx+ 1 admin users   12673969 May  7  2018 Pajama Sam's Sock Works (CD Windows).zip
-rwxrwxrwx+ 1 admin users     591951 May  7  2018 Passport to Adventure (CD DOS).zip
-rwxrwxrwx+ 1 admin users    8629056 May  7  2018 Peppers Adventures In Time (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    1730395 May  7  2018 Personal Nightmare (Amiga).zip
-rwxrwxrwx+ 1 admin users    1691741 May  7  2018 Personal Nightmare (Atari ST).zip
-rwxrwxrwx+ 1 admin users    1185738 May  7  2018 Personal Nightmare (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users 1956644373 May  7  2018 Phantasmagoria 2 (CD, Windows).zip
-rwxrwxrwx+ 1 admin users 1918572283 May  7  2018 Phantasmagoria (CD, Windows).zip
-rwxrwxrwx+ 1 admin users  183398690 May  7  2018 Playtoons 1 - Uncle Archibald (CD, Windows).zip
-rwxrwxrwx+ 1 admin users  273542428 May  7  2018 Playtoons 2 - Case of the Counterfeit Collaborator (CD, Windows).zip
-rwxrwxrwx+ 1 admin users  200445687 May  7  2018 Playtoons 3 - Secret of the Castle (CD, Windows).zip
-rwxrwxrwx+ 1 admin users  270441830 May  7  2018 Playtoons 4 - The Mandarine Prince (CD, Windows).zip
-rwxrwxrwx+ 1 admin users  369425294 May  7  2018 Plumbers Don't Wear Ties (CD, Windows).zip
-rwxrwxrwx+ 1 admin users   14296437 May  7  2018 Police Quest 1 - In Pursuite of the Death Angel (Floppy DOS VGA Remake).zip
-rwxrwxrwx+ 1 admin users     461447 May  7  2018 Police Quest 1 - In Pursuit of the Death Angel (Amiga).zip
-rwxrwxrwx+ 1 admin users     374201 May  7  2018 Police Quest 1 - In Pursuit of the Death Angel (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    1677343 May  7  2018 Police Quest 2 - The Vengeance (Amiga).zip
-rwxrwxrwx+ 1 admin users    1849130 May  7  2018 Police Quest 2 - The Vengeance (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    3614069 May  7  2018 Police Quest 3 - The Kindred (Amiga).zip
-rwxrwxrwx+ 1 admin users    5465709 May  7  2018 Police Quest 3 - The Kindred (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    3596652 May  7  2018 Police Quest 3 - The Kindred (Floppy EGA DOS).zip
-rwxrwxrwx+ 1 admin users  397296726 May  7  2018 Police Quest 4 - Open Season (CD DOS).zip
-rwxrwxrwx+ 1 admin users   19178612 May  7  2018 Police Quest 4 - Open Season (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    8048661 May  7  2018 Putt-Putt and Fatty Bear's Activity Pack (CD Windows).zip
-rwxrwxrwx+ 1 admin users   30083925 May  7  2018 Putt-Putt and Pep's Balloon-O-Rama (CD Windows).zip
-rwxrwxrwx+ 1 admin users   31623686 May  7  2018 Putt-Putt and Pep's Dog on a Stick (CD Windows).zip
-rwxrwxrwx+ 1 admin users  111248227 May  7  2018 Putt-Putt Enters the Race (CD Windows).zip
-rwxrwxrwx+ 1 admin users   44508943 May  7  2018 Putt-Putt Goes to the Moon (3DO).zip
-rwxrwxrwx+ 1 admin users   11468693 May  7  2018 Putt-Putt Goes to the Moon (CD DOS).zip
-rwxrwxrwx+ 1 admin users   26210137 May  7  2018 Putt-Putt Goes to the Moon (CD Windows).zip
-rwxrwxrwx+ 1 admin users  128966759 May  7  2018 Putt-Putt Joins the Circus (CD Windows).zip
-rwxrwxrwx+ 1 admin users   30545075 May  7  2018 Putt-Putt Joins the Parade (3DO).zip
-rwxrwxrwx+ 1 admin users   26081699 May  7  2018 Putt-Putt Joins the Parade (CD Windows).zip
-rwxrwxrwx+ 1 admin users  127472863 May  7  2018 Putt-Putt Saves the Zoo (CD Windows).zip
-rwxrwxrwx+ 1 admin users   11866050 May  7  2018 Putt-Putt's Fun Pack (3DO).zip
-rwxrwxrwx+ 1 admin users    1664169 May  7  2018 Putt-Putt's Fun Pack (CD DOS).zip
-rwxrwxrwx+ 1 admin users   41808727 May  7  2018 Putt-Putt's One-Stop Fun Shop (CD Windows).zip
-rwxrwxrwx+ 1 admin users  161926464 May  7  2018 Putt-Putt Travels Through Time (CD DOS).zip
-rwxrwxrwx+ 1 admin users    6833674 May  7  2018 Quest for Glory 1 - So You Want to be a Hero (Floppy DOS VGA Remake).zip
-rwxrwxrwx+ 1 admin users    4313410 May  7  2018 Quest for Glory 2 - Trial by Fire (Amiga).zip
-rwxrwxrwx+ 1 admin users    4528846 May  7  2018 Quest for Glory 2 - Trial by Fire (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    6908442 May  7  2018 Quest for Glory 3 - The Wages of War (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users 1117698862 May  7  2018 RAMA (CD Windows).zip
-rwxrwxrwx+ 1 admin users  110038003 May  7  2018 Return to Ringworld (CD DOS).zip
-rwxrwxrwx+ 1 admin users  217108968 May  7  2018 Return to Zork (CD DOS).zip
-rwxrwxrwx+ 1 admin users   17136255 May  7  2018 Return to Zork (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users   10519261 May  7  2018 Rex Nebular And The Cosmic Gender Bender (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users   15351633 May  7  2018 Ringworld - Revenge of the Patriarch (CD DOS).zip
-rwxrwxrwx+ 1 admin users 2186520237 May  7  2018 Riven (CD Windows).zip
-rwxrwxrwx+ 1 admin users 2328942771 May  7  2018 Riven (DVD Windows).zip
-rwxrwxrwx+ 1 admin users    1430204 May  7  2018 Rodney's Fun Screen (Windows).zip
-rwxrwxrwx+ 1 admin users  113626436 May  7  2018 Sam and Max Hit the Road (CD DOS).zip
-rwxrwxrwx+ 1 admin users  114520119 May  7  2018 Sam and Max Hit the Road (CD Mac).zip
-rwxrwxrwx+ 1 admin users    8393806 May  7  2018 Sam and Max Hit the Road (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users   16492743 May  7  2018 Sfinx v1.1 (DOS, English).zip
-rwxrwxrwx+ 1 admin users  383224454 May  7  2018 Shivers (CD, Windows).zip
-rwxrwxrwx+ 1 admin users    6004230 May  7  2018 Simon the Sorcerer 1 (Amiga - AGA Floppy).zip
-rwxrwxrwx+ 1 admin users    5814763 May  7  2018 Simon the Sorcerer 1 (Amiga - OCS Floppy).zip
-rwxrwxrwx+ 1 admin users   67353659 May  7  2018 Simon the Sorcerer 1 (CD Windows).zip
-rwxrwxrwx+ 1 admin users    4462039 May  7  2018 Simon the Sorcerer 1 (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users   82745558 May  7  2018 Simon the Sorcerer 2 (Amiga CD32).zip
-rwxrwxrwx+ 1 admin users   70046951 May  7  2018 Simon the Sorcerer 2 (CD Windows).zip
-rwxrwxrwx+ 1 admin users   10408814 May  7  2018 Simon the Sorcerer 2 (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    6145799 May  7  2018 Slater & Charlie Go Camping (CD DOS).zip
-rwxrwxrwx+ 1 admin users    6350916 May  7  2018 Slater & Charlie Go Camping (CD Windows).zip
-rwxrwxrwx+ 1 admin users    3508979 May  7  2018 Soltys (DOS).zip
-rwxrwxrwx+ 1 admin users     279985 May  7  2018 Space Quest 1 - The Sarien Encounter (Amiga).zip
-rwxrwxrwx+ 1 admin users    3839642 May  7  2018 Space Quest 1 - The Sarien Encounter (Floppy DOS EGA Remake).zip
-rwxrwxrwx+ 1 admin users    5648279 May  7  2018 Space Quest 1 - The Sarien Encounter (Floppy DOS VGA Remake).zip
-rwxrwxrwx+ 1 admin users     281064 May  7  2018 Space Quest 1 - The Sarien Encounter (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users     864991 May  7  2018 Space Quest 1 - The Sarien Encounter (Floppy Mac).zip
-rwxrwxrwx+ 1 admin users     384908 May  7  2018 Space Quest 2 - Vohaul's Revenge (Amiga).zip
-rwxrwxrwx+ 1 admin users     384755 May  7  2018 Space Quest 2 - Vohaul's Revenge (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users     400182 May  7  2018 Space Quest 2 - Vohaul's Revenge (Floppy Mac).zip
-rwxrwxrwx+ 1 admin users    2590633 May  7  2018 Space Quest 3 - The Pirates of Pestulon (Amiga).zip
-rwxrwxrwx+ 1 admin users    1857699 May  7  2018 Space Quest 3 - The Pirates of Pestulon (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    5078480 May  7  2018 Space Quest 4 - Roger Wilco and the Time Rippers (Amiga).zip
-rwxrwxrwx+ 1 admin users   86022499 May  7  2018 Space Quest 4 - Roger Wilco and the Time Rippers (CD DOS).zip
-rwxrwxrwx+ 1 admin users    6186026 May  7  2018 Space Quest 4 - Roger Wilco and the Time Rippers (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    3448379 May  7  2018 Space Quest 4 - Roger Wilco and the Time Rippers (Floppy EGA DOS).zip
-rwxrwxrwx+ 1 admin users    6775308 May  7  2018 Space Quest 5 - The Next Mutation (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users  507851146 May  7  2018 Space Quest 6 - The Spinal Frontier (CD DOS).zip
-rwxrwxrwx+ 1 admin users  161845367 May  7  2018 Spy Fox 1 Dry Cereal (CD Windows, UK).zip
-rwxrwxrwx+ 1 admin users  134097265 May  7  2018 Spy Fox 1 Dry Cereal (CD Windows, US).zip
-rwxrwxrwx+ 1 admin users  161847057 May  7  2018 Spy Fox 1 Dry Cereal (CD Windows).zip
-rwxrwxrwx+ 1 admin users  167210263 May  7  2018 Spy Fox 2 Some Assembly Required (CD Windows, UK).zip
-rwxrwxrwx+ 1 admin users  146538405 May  7  2018 Spy Fox 2 Some Assembly Required (CD Windows, US).zip
-rwxrwxrwx+ 1 admin users  146450136 May  7  2018 Spy Fox 2 Some Assembly Required (CD Windows).zip
-rwxrwxrwx+ 1 admin users  185581131 May  7  2018 Spy Fox 3 Operation Ozone (CD Windows, UK).zip
-rwxrwxrwx+ 1 admin users  177009480 May  7  2018 Spy Fox 3 Operation Ozone (CD Windows, US).zip
-rwxrwxrwx+ 1 admin users  176898548 May  7  2018 Spy Fox 3 Operation Ozone (CD Windows).zip
-rwxrwxrwx+ 1 admin users   15270150 May  7  2018 Spy Fox In Cheese Chase (CD Windows).zip
-rwxrwxrwx+ 1 admin users   38133737 May  7  2018 Spy Fox In Hold The Mustard (CD Windows).zip
-rwxrwxrwx+ 1 admin users 1001895324 May  7  2018 Starship Titanic (CD, Windows).zip
-rwxrwxrwx+ 1 admin users    3503320 May  7  2018 TeenAgent (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users  744976694 May  7  2018 The 7th Guest (CD DOS).zip
-rwxrwxrwx+ 1 admin users   23852494 May  7  2018 The Big Red Adventure (DOS, Multilanguage).zip
-rwxrwxrwx+ 1 admin users  210681483 May  7  2018 The Bizarre Adventures of Woodruff and the Schnibble of Azimuth (CD DOS, Multilanguage).zip
-rwxrwxrwx+ 1 admin users     292547 May  7  2018 The Black Cauldron (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users  882658254 May  7  2018 The Curse Of Monkey Island (CD Windows).zip
-rwxrwxrwx+ 1 admin users  515835665 May  7  2018 The Dig (CD DOS).zip
-rwxrwxrwx+ 1 admin users  515883169 May  7  2018 The Dig (CD Mac).zip
-rwxrwxrwx+ 1 admin users 1110245232 May  7  2018 The Feeble Files (2CD Amiga).zip
-rwxrwxrwx+ 1 admin users 2143606839 May  7  2018 The Feeble Files (4CD Windows).zip
-rwxrwxrwx+ 1 admin users 1605697624 May  7  2018 The Journeyman Project - Pegasus Prime (CD Mac).zip
-rwxrwxrwx+ 1 admin users    4955100 May  7  2018 The Legend of Kyrandia 1 (Amiga).zip
-rwxrwxrwx+ 1 admin users   28165303 May  7  2018 The Legend of Kyrandia 1 (CD DOS).zip
-rwxrwxrwx+ 1 admin users    4908565 May  7  2018 The Legend of Kyrandia 1 (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    4864849 May  7  2018 The Legend of Kyrandia 1 (Floppy Mac).zip
-rwxrwxrwx+ 1 admin users   83070547 May  7  2018 The Legend of Kyrandia 2 The Hand of Fate (CD DOS).zip
-rwxrwxrwx+ 1 admin users  358310501 May  7  2018 The Legend of Kyrandia 3 Malcolm's Revenge (CD DOS, Multilanguage).zip
-rwxrwxrwx+ 1 admin users  448499116 May  7  2018 The Lost Files of Sherlock Holmes - The Case of the Rose Tattoo (CD DOS).zip
-rwxrwxrwx+ 1 admin users    7349517 May  7  2018 The Lost Files of Sherlock Holmes - The Case of the Serrated Scalpel (CD DOS).zip
-rwxrwxrwx+ 1 admin users  142220734 May  7  2018 The Manhole Enhanced (CD Windows).zip
-rwxrwxrwx+ 1 admin users    1402325 May  7  2018 The Manhole (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users  618676208 May  7  2018 The Neverhood (CD, Windows).zip
-rwxrwxrwx+ 1 admin users  220134794 May  7  2018 The Secret of Monkey Island (Amiga).zip
-rwxrwxrwx+ 1 admin users    1566800 May  7  2018 The Secret of Monkey Island (Atari ST).zip
-rwxrwxrwx+ 1 admin users  222095212 May  7  2018 The Secret of Monkey Island (CD DOS VGA).zip
-rwxrwxrwx+ 1 admin users    1621006 May  7  2018 The Secret of Monkey Island (Floppy DOS EGA).zip
-rwxrwxrwx+ 1 admin users    3268338 May  7  2018 The Secret of Monkey Island (Floppy DOS VGA).zip
-rwxrwxrwx+ 1 admin users    3464336 May  7  2018 The Secret of Monkey Island (Floppy Mac).zip
-rwxrwxrwx+ 1 admin users    3639933 May  7  2018 The Secret of Monkey Island (FM Towns).zip
-rwxrwxrwx+ 1 admin users  198138664 May  7  2018 The Secret of Monkey Island (Sega CD).zip
-rwxrwxrwx+ 1 admin users  487635619 May  7  2018 Tony Tough and the Night of the Roasted Moths (CD Windows).zip
-rwxrwxrwx+ 1 admin users  909480331 May  7  2018 Toonstruck (CD Windows).zip
-rwxrwxrwx+ 1 admin users  274201695 May  7  2018 Torins Passage (CD Windows).zip
-rwxrwxrwx+ 1 admin users  134995825 May  7  2018 Touche - The Adventures of the Fifth Musketeer (CD DOS).zip
-rwxrwxrwx+ 1 admin users      84466 May  7  2018 Troll's Tale (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users 1648667660 May  7  2018 Urban Runner (Windows, CD).zip
-rwxrwxrwx+ 1 admin users  251481765 May  7  2018 Voyeur (CD DOS).zip
-rwxrwxrwx+ 1 admin users    5560585 May  7  2018 Waxworks (Amiga).zip
-rwxrwxrwx+ 1 admin users    4375986 May  7  2018 Waxworks (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users    1660513 May  7  2018 Ween The Prophecy (Amiga).zip
-rwxrwxrwx+ 1 admin users    1544667 May  7  2018 Ween The Prophecy (Atari ST).zip
-rwxrwxrwx+ 1 admin users    6352240 May  7  2018 Ween The Prophecy (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users     208432 May  7  2018 Winnie the Pooh in the Hundred Acre Wood (Floppy DOS).zip
-rwxrwxrwx+ 1 admin users     882930 May  7  2018 Zak McKracken and the Alien Mindbenders (Amiga).zip
-rwxrwxrwx+ 1 admin users     549584 May  7  2018 Zak McKracken and the Alien Mindbenders (Atari ST).zip
-rwxrwxrwx+ 1 admin users     224224 May  7  2018 Zak McKracken and the Alien Mindbenders (C64).zip
-rwxrwxrwx+ 1 admin users     239508 May  7  2018 Zak McKracken and the Alien Mindbenders (Floppy DOS v1).zip
-rwxrwxrwx+ 1 admin users     549945 May  7  2018 Zak McKracken and the Alien Mindbenders (Floppy DOS v2).zip
-rwxrwxrwx+ 1 admin users  328759218 May  7  2018 Zak McKracken and the Alien Mindbenders (FM Towns).zip
-rwxrwxrwx+ 1 admin users 2245144214 May  7  2018 Zork - Grand Inquisitor (DVD Windows).zip
-rwxrwxrwx+ 1 admin users 1298992760 May  7  2018 Zork Nemesis - The Forbidden Lands (DVD DOS).zip
